/* Footer Styles */
.footer {
  background-color: #1a1e23;
  color: #f7f9f9;
  padding: 80px 0 30px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 50px;
  margin-bottom: 50px;
}

.footer-column {
  text-align: left;
}

.footer-logo h2 {
  font-size: 28px;
  color: #4ecdc4;
  margin-bottom: 20px;
  font-weight: 600;
}

.footer-description {
  color: rgba(255, 255, 255, 0.8);
  margin-bottom: 25px;
  line-height: 1.8;
  font-size: 15px;
}

.social-links {
  display: flex;
  gap: 20px;
}

.social-link {
  color: rgba(255, 255, 255, 0.8);
  font-size: 20px;
  transition: all 0.3s ease;
}

.social-link:hover {
  color: #4ecdc4;
  transform: translateY(-5px);
}

.footer-title {
  font-size: 20px;
  color: #4ecdc4;
  margin-bottom: 25px;
  text-transform: uppercase;
  font-weight: 600;
}

.footer-links {
  list-style: none;
  padding: 0;
}

.footer-links li {
  margin-bottom: 15px;
}

.footer-link {
  color: rgba(255, 255, 255, 0.8);
  text-decoration: none;
  transition: all 0.3s ease;
  font-size: 15px;
}

.footer-link:hover {
  color: #4ecdc4;
  padding-left: 10px;
}

.contact-info {
  list-style: none;
  padding: 0;
}

.contact-info li {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 20px;
  color: rgba(255, 255, 255, 0.8);
  font-size: 15px;
}

.contact-info i {
  color: #4ecdc4;
  font-size: 20px;
}

.footer-bottom {
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  padding-top: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 30px;
}

.payment-methods {
  display: flex;
  align-items: center;
  gap: 15px;
}

.payment-icons i {
  font-size: 28px;
  color: rgba(255, 255, 255, 0.8);
  transition: all 0.3s ease;
}

.payment-icons i:hover {
  color: #4ecdc4;
}

.copyright {
  color: rgba(255, 255, 255, 0.8);
  font-size: 14px;
}

/* Responsive Design */
@media (max-width: 768px) {
  .footer-content {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .social-links {
    justify-content: center;
  }

  .footer-bottom {
    flex-direction: column;
    text-align: center;
  }
}

/* Bouton "Retour en haut" */
.back-to-top {
  position: fixed;
  bottom: 30px;
  right: 30px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.back-to-top:hover {
  background-color: #0056b3;
  transform: translateY(-5px);
}

.back-to-top i {
  font-size: 24px; /* Slightly larger icon */
}