# versionX

./: .gitignore  .gitmodules
frontend/: angular.json  package-lock.json  package.json  proxy.conf.json  server.ts  tsconfig.app.json
frontend/.angular/cache/18.2.14/frontend/: .tsbuildinfo
frontend/src/: index.html  main.ts  styles.css  typings.d.ts
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  payment-in-progress.guard.ts  payment.guard.ts
frontend/src/app/core/authentication/: auth.service.ts
frontend/src/app/core/config/: config.ts
frontend/src/app/core/errors/: insufficient-stock.error.ts
frontend/src/app/core/interceptors/: auth.interceptor.ts  error.interceptor.ts  jwt.interceptor.ts
frontend/src/app/core/models/: InstallateurCreneauResponseDTO  PanierResponse.model.ts  affectation-response.dto.ts  avis.models.ts  bassin-base.model.ts  bassin-metadata.model.ts  bassin-promotion.model.ts  bassin.models.ts  bassinpersonnalise.models.ts  categorie.models.ts  commande.models.ts  conversation.model.ts  installateur.model.ts  installer-specialty.enum.ts  message.model.ts  notification.models.ts  panier-item.model.ts  panier.model.ts  payment.model.ts  promotion.model.ts  transaction.models.ts  user.model.ts
frontend/src/app/core/services/: auth-state.service.ts  avis.service.ts  bassin.service.ts  cart.service.ts  (+15 more)
frontend/src/app/environments/: environment.ts
frontend/src/app/pipes/: bassin-image.pipe.ts  replace.pipe.ts  truncate.pipe.ts
frontend/src/app/toast/: toast.component.css  toast.component.html  toast.component.ts
frontend/src/assets/js/: datatables.init.js
versionbackend2-main/: .project
versionbackend2-main/AquaTresor/: pom.xml
versionbackend2-main/EurekaServer/: pom.xml
versionbackend2-main/api-gateway/: pom.xml
versionbackend2-main/api-gateway/src/main/java/com/example/apigateway/: ApiGatewayApplication.java
versionbackend2-main/api-gateway/src/main/java/com/example/apigateway/filter/: LoggingFilter.java
versionbackend2-main/api-gateway/src/main/java/com/example/apigateway/security/: CorsConfig.java
versionbackend2-main/api-gateway/src/main/resources/: application.yml
versionbackend2-main/communications-microservice/: pom.xml
versionbackend2-main/communications-microservice/src/main/java/com/example/communications_microservice/: CommunicationsMicroserviceApplication.java
versionbackend2-main/communications-microservice/src/main/resources/: application.properties  application.yml
versionbackend2-main/communications-microservice/src/test/java/com/example/communications_microservice/: CommunicationsMicroserviceApplicationTests.java
versionbackend2-main/installations-microservice/: pom.xml
versionbackend2-main/notifications-microservice/: pom.xml
versionbackend2-main/orders-microservice/: pom.xml
versionbackend2-main/orders-microservice/src/main/java/com/example/orders_microservice/: OrdersMicroserviceApplication.java
versionbackend2-main/orders-microservice/src/main/java/com/example/orders_microservice/config/: AppConfig.java  CorsConfig.java  CustomErrorDecoder.java  FeignClientConfig.java  FeignConfig.java  JacksonConfig.java  ThymeleafConfig.java  WebConfig.java
versionbackend2-main/orders-microservice/src/main/java/com/example/orders_microservice/dto/: AccessoireCommandeDTO.java  AccessoireDTO.java  BassinDTO.java  BassinImageDTO.java  BassinPersonnaliseDTO.java  CardDetailsDTO.java  CodeVerificationRequestDTO.java  CommandeDTO.java  CreationCommandeRequest.java  CustomizationDetailsDTO.java  DeliveryInfoDTO.java  ErrorResponse.java  LigneCommandeDTO.java  PanierDTO.java  PanierItemAccessoireDTO.java  PanierItemDTO.java  PanierItemRequest.java  PanierItemResponse.java  PanierRequest.java  PanierResponse.java  PaymentRequestDTO.java  PaymentResponseDTO.java  PaymentValidationResponseDTO.java  PromotionDTO.java  ResendCodeRequestDTO.java  TransactionDTO.java  UpdateStockRequest.java  UserDTO.java
versionbackend2-main/orders-microservice/src/main/java/com/example/orders_microservice/entities/: AccessoirCommande.java  BassinCustomization.java  Commande.java  DetailFabrication.java  LigneComnd.java  ModePaiement.java  Notification.java  Paiement.java  Panier.java  PanierItem.java  PanierItemAccessoire.java  StatutCommande.java  TransactionStock.java
versionbackend2-main/orders-microservice/src/main/java/com/example/orders_microservice/exceptions/: CartMigrationException.java  CommandeException.java  InsufficientStockException.java  PanierNotFoundException.java  PaymentExceptionHandler.java
versionbackend2-main/orders-microservice/src/main/java/com/example/orders_microservice/repos/: BassinCustomizationRepository.java  CommandeRepository.java  PaiementRepository.java  PanierItemAccessoireRepository.java  PanierItemRepository.java  PanierRepository.java
versionbackend2-main/orders-microservice/src/main/java/com/example/orders_microservice/restcontrollers/: CommandeController.java  PanierRestController.java  PaymentController.java
versionbackend2-main/orders-microservice/src/main/java/com/example/orders_microservice/security/: CustomUserDetails.java  JWTAuthorizationFilter.java  JwtAuthenticationFilter.java  JwtTokenService.java  SecParams.java  SecurityConfig.java
versionbackend2-main/orders-microservice/src/main/java/com/example/orders_microservice/service/: AccessoireServiceClient.java  BassinPersonnaliseClient.java  BassinServiceClient.java  BassinServiceClientFallback.java  BassinServiceFallback.java  CommandeMapper.java  CommandeService.java  CommandeServiceImpl.java  EmailSender.java  EmailService.java  InstallationSyncService.java  NotificationServiceClient.java  PanierService.java  PanierServiceImpl.java  PaymentService.java  PaymentServiceImpl.java  PromotionServiceClient.java
versionbackend2-main/orders-microservice/src/main/resources/: application.yml
versionbackend2-main/orders-microservice/src/main/resources/templates/email/: payment-confirmation.html  verification-code.html
versionbackend2-main/users-microservice/: .factorypath  pom.xml
(+403 files in other folders)
