/* Style pour la page Liste des Utilisateurs */
.content-wrapper {
  overflow-y: auto;
  height: 100vh;
  background-color: #f8f9fa;
}

/* Barre supérieure */
.top-bar-users {
  background-color: white;
  border-radius: 10px;
  width: 100%;
  margin-bottom: 20px;
  box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
}

.top-bar-users .card-body {
  padding: 1rem 1.5rem;
}

.top-bar-users h4 {
  color: #333333;
  font-weight: 600;
  margin: 0;
  display: flex;
  align-items: center;
}

.top-bar-users .fas {
  color: #333333;
  margin-right: 10px;
}

/* Carte principale */
.main-content-card-users {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
  padding: 1.5rem;
}

.card-title-users {
  color: #333333;
  font-weight: 600;
  margin-bottom: 1.5rem;
  display: flex;
  align-items: center;
  font-size: 1.5rem;
}

.card-title-users i {
  margin-right: 10px;
  color: #333333;
}

/* Styles des tableaux */
.users-table, 
.installateurs-table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
  background-color: white;
  table-layout: fixed;
  min-width: 1000px;
}

.users-table th,
.users-table td,
.installateurs-table th,
.installateurs-table td {
  padding: 15px;
  text-align: left;
  border-bottom: 1px solid #e9ecef;
  vertical-align: middle;
}

.users-table th,
.installateurs-table th {
  background-color: #333333;
  color: white;
  font-weight: 500;
  font-size: 0.95rem;
  position: sticky;
  top: 0;
}

.users-table th:first-child,
.installateurs-table th:first-child {
  border-top-left-radius: 8px;
}

.users-table th:last-child,
.installateurs-table th:last-child {
  border-top-right-radius: 8px;
}

.users-table tbody tr:last-child td,
.installateurs-table tbody tr:last-child td {
  border-bottom: none;
}

.users-table tbody tr:hover,
.installateurs-table tbody tr:hover {
  background-color: rgba(0, 0, 0, 0.05);
}

/* Onglets */
.mat-tab-group {
  margin-top: 1rem;
  width: 100%;
}

.mat-tab-label {
  font-weight: 500;
  color: #333;
}

.mat-tab-label-active {
  color: #007bff;
  font-weight: 600;
}

/* Tableau */
.table-responsive {
  overflow-x: auto;
  margin-top: 1rem;
}

/* Badges pour les rôles */
.badge {
  padding: 6px 12px;
  border-radius: 16px;
  font-size: 12px;
  font-weight: 500;
  display: inline-block;
  margin-right: 4px;
}

.badge.bg-primary {
  background-color: #007bff;
  color: #fff;
}

/* Boutons */
.btn-primary-users {
  background-color: #333333;
  border-color: #333333;
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  font-weight: 500;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
}

.btn-primary-users:hover {
  background-color: #1a1a1a;
  border-color: #1a1a1a;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.btn-primary-users i {
  margin-right: 8px;
}

/* Boutons d'action */
.btn-danger,
.btn-success {
  padding: 8px 16px;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.btn-danger {
  background-color: #dc3545;
  color: #fff;
}

.btn-success {
  background-color: #28a745;
  color: #fff;
}

.btn-danger:hover,
.btn-success:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Responsive */
@media (max-width: 1200px) {
  .users-table,
  .installateurs-table {
    min-width: 900px;
  }
}

@media (max-width: 768px) {
  .main-content-card-users {
    padding: 1rem;
  }
  
  .card-title-users {
    font-size: 1.3rem;
  }
}