/* ===== VARIABLES GLOBALES ===== */
:root {
  --primary-color: #007fa3;
  --primary-dark: #005f7a;
  --primary-light: #e0f7ff;
  --secondary-color: #005073;
  --accent-color: #35b0ab;
  --text-color: #333333;
  --text-light: #666666;
  --background-color: #ffffff;
  --background-alt: #f5f9fb;
  --border-color: #e0e0e0;
  --success-color: #4caf50;
  --warning-color: #ff9800;
  --danger-color: #f44336;
  --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.1);
  --shadow-md: 0 4px 8px rgba(0, 0, 0, 0.12);
  --shadow-lg: 0 8px 16px rgba(0, 0, 0, 0.16);
  --radius-sm: 4px;
  --radius-md: 8px;
  --radius-lg: 12px;
  --transition-fast: 0.2s ease;
  --transition-normal: 0.3s ease;
  --transition-slow: 0.5s ease;
  --font-main: 'Montserrat', 'Roboto', sans-serif;
  --font-secondary: 'Open Sans', sans-serif;
}

/* ===== RESET & BASE STYLES ===== */
*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: var(--font-main);
  color: var(--text-color);
  line-height: 1.6;
  background-color: var(--background-color);
  overflow-x: hidden;
}

a {
  text-decoration: none;
  color: var(--primary-color);
  transition: color var(--transition-fast);
}

a:hover {
  color: var(--primary-dark);
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

button {
  cursor: pointer;
  font-family: inherit;
  border: none;
  background: none;
  transition: all var(--transition-fast);
}

ul, ol {
  list-style: none;
}

.container {
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 20px;
}

/* ===== ANIMATIONS ===== */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideInRight {
  from { transform: translateX(100%); }
  to { transform: translateX(0); }
}

@keyframes slideOutRight {
  from { transform: translateX(0); }
  to { transform: translateX(100%); }
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
  40% { transform: translateY(-10px); }
  60% { transform: translateY(-5px); }
}

@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.05); }
  100% { transform: scale(1); }
}

/* ===== TOP BANNER ===== */
.top-banner {
  background-color: var(--secondary-color);
  color: white;
  padding: 8px 0;
  font-size: 14px;
}

.banner-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.contact-info {
  display: flex;
  align-items: center;
}

.contact-info span {
  display: flex;
  align-items: center;
  margin-right: 20px;
}

.contact-info span i {
  margin-right: 5px;
  font-size: 16px;
}

.contact-info a {
  color: white;
}

.contact-info a:hover {
  color: var(--primary-light);
  text-decoration: underline;
}

.social-links {
  display: flex;
}

.social-links a {
  color: white;
  margin-left: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform var(--transition-fast);
}

.social-links a:hover {
  transform: translateY(-2px);
  color: var(--primary-light);
}

/* ===== HEADER ===== */
.header {
  background-color: white;
  box-shadow: var(--shadow-sm);
  position: sticky;
  top: 0;
  z-index: 100;
  transition: all var(--transition-normal);
}

.header-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 0;
  position: relative;
}

.logo {
  display: flex;
  align-items: center;
}

.logo a {
  display: flex;
  align-items: center;
  color: var(--primary-color);
  font-weight: bold;
}

.logo img {
  height: 40px;
  margin-right: 10px;
}

.logo h1 {
  font-size: 24px;
  font-weight: 600;
  margin: 0;
}

.navigation {
  display: flex;
  align-items: center;
}

.navigation ul {
  display: flex;
  margin: 0;
  padding: 0;
}

.navigation li {
  margin: 0 5px;
}

.navigation a {
  display: block;
  padding: 8px 15px;
  color: var(--text-color);
  font-weight: 500;
  border-radius: var(--radius-sm);
  transition: all var(--transition-fast);
}

.navigation a:hover, 
.navigation a.active {
  color: var(--primary-color);
  background-color: var(--primary-light);
}

.menu-toggle {
  display: none;
  cursor: pointer;
  font-size: 24px;
}

.user-actions {
  display: flex;
  align-items: center;
}

.favorites,
.cart,
.profile {
  position: relative;
  margin-left: 15px;
}

.favorites-btn,
.cart-btn,
.profile-btn {
  display: flex;
  align-items: center;
  padding: 8px;
  border-radius: 50%;
  background-color: var(--background-alt);
  color: var(--text-color);
  transition: all var(--transition-fast);
}

.favorites-btn:hover,
.cart-btn:hover,
.profile-btn:hover {
  background-color: var(--primary-light);
  color: var(--primary-color);
  transform: translateY(-2px);
}

.favorites-count,
.cart-count {
  position: absolute;
  top: -5px;
  right: -5px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 20px;
  height: 20px;
  background-color: var(--accent-color);
  color: white;
  border-radius: 50%;
  font-size: 12px;
  font-weight: bold;
}

.profile-btn {
  padding: 8px 12px;
  border-radius: var(--radius-sm);
  position: relative;
}

.profile-btn .arrow {
  margin-left: 5px;
  font-size: 18px;
  transition: transform var(--transition-fast);
}

.profile-btn:hover .arrow {
  transform: rotate(180deg);
}

/* Dropdown Menu Styling */
.dropdown-menu {
  position: absolute;
  top: 100%;
  right: 0;
  width: 200px;
  background-color: white;
  border-radius: var(--radius-md);
  box-shadow: var(--shadow-md);
  opacity: 0;
  visibility: hidden;
  transform: translateY(10px);
  transition: all var(--transition-normal);
  z-index: 200;
  overflow: hidden; /* Ensures the content doesn't overflow */
}

.dropdown-menu.active {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.dropdown-menu li {
  margin: 0;
  display: block;
  width: 100%;
}
.dropdown-menu a {
  display: flex;
  align-items: center;
  padding: 8px 15px;
  color: #333;
  text-decoration: none;
  transition: background-color 0.3s;
}


.dropdown-menu a:hover {
  background-color: #f5f5f5;
}


.dropdown-menu i {
  margin-right: 10px;
  font-size: 18px;
}

.auth-buttons {
  display: flex;
  align-items: center;
}

.login-btn,
.register-btn {
  padding: 8px 16px;
  margin-left: 10px;
  border-radius: var(--radius-sm);
  font-weight: 500;
  transition: all var(--transition-fast);
}

.login-btn {
  color: var(--primary-color);
  background-color: transparent;
  border: 1px solid var(--primary-color);
}

.login-btn:hover {
  background-color: var(--primary-light);
}

.register-btn {
  color: white;
  background-color: var(--primary-color);
}

.register-btn:hover {
  background-color: var(--primary-dark);
  transform: translateY(-2px);
}

/* ===== OVERLAY ===== */
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0;
  visibility: hidden;
  transition: all var(--transition-normal);
  z-index: 90;
}

.overlay.active {
  opacity: 1;
  visibility: visible;
}

/* ===== CART SIDEBAR ===== */
.cart-sidebar {
  position: fixed;
  top: 0;
  right: 0;
  width: 450px;
  max-width: 100%;
  height: 100%;
  background-color: rgb(255, 255, 255);
  box-shadow: var(--shadow-lg);
  z-index: 1000;
  transform: translateX(100%);
  transition: transform var(--transition-normal);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.cart-sidebar.active {
  transform: translateX(0);
  animation: slideInRight 0.3s forwards;
}

/* Cart Header */
.cart-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  background-color: white;
  color: rgb(27, 6, 219);
}

.cart-header h2 {
  display: flex;
  align-items: center;
  font-size: 20px;
  font-weight: 600;
  margin: 0;
}

.cart-header h2 i {
  margin-right: 10px;
}

.close-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  background-color: rgba(255, 255, 255, 0.2);
  color: rgb(0, 0, 0);
  border-radius: 50%;
  transition: all var(--transition-fast);
}

.close-btn:hover {
  background-color: rgba(255, 255, 255, 0.3);
  transform: rotate(90deg);
}

/* Cart Items */
.cart-items {
  flex: 1;
  overflow-y: auto;
  padding: 20px;
  scrollbar-width: thin;
  scrollbar-color: var(--primary-color) var(--background-alt);
}

.cart-items::-webkit-scrollbar {
  width: 8px;
}

.cart-items::-webkit-scrollbar-track {
  background: var(--background-alt);
}

.cart-items::-webkit-scrollbar-thumb {
  background-color: var(--primary-color);
  border-radius: 20px;
}

.cart-item {
  margin-bottom: 25px;
  padding-bottom: 25px;
  border-bottom: 1px solid var(--border-color);
  animation: fadeIn 0.5s ease;
}

.cart-item:last-child {
  border-bottom: none;
}

/* Item Header */
.item-header {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  margin-bottom: 15px;
}

.item-header h3 {
  font-size: 18px;
  font-weight: 600;
  color: var(--primary-dark);
  margin: 0;
  flex: 1;
}

.badges {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
}

.badge {
  display: inline-flex;
  align-items: center;
  padding: 4px 8px;
  border-radius: var(--radius-sm);
  font-size: 12px;
  font-weight: 600;
  white-space: nowrap;
}

.badge-stock {
  background-color: #e8f5e9;
  color: #2e7d32;
}

.badge-custom {
  background-color: #e3f2fd;
  color: #1565c0;
}

.badge-order {
  background-color: #fff8e1;
  color: #ff8f00;
}

.badge-out-of-stock {
  background-color: #ffebee;
  color: #c62828;
}

.badge-promo {
  background-color: #f44336;
  color: white;
  animation: pulse 2s infinite;
}

/* Item Content */
.item-content {
  display: flex;
  gap: 15px;
  margin-bottom: 15px;
}

.item-image {
  flex: 0 0 120px;
  height: 120px;
  border-radius: var(--radius-md);
  overflow: hidden;
  position: relative;
  box-shadow: var(--shadow-sm);
}

.item-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform var(--transition-normal);
}

.item-image:hover img {
  transform: scale(1.05);
}

.item-details {
  flex: 1;
  display: flex;
  flex-direction: column;
}

/* Custom and Standard Details */
.custom-details,
.standard-details {
  margin-bottom: 10px;
}

.detail-row {
  display: flex;
  align-items: center;
  margin-bottom: 5px;
  font-size: 14px;
}

.detail-label {
  font-weight: 600;
  color: var(--text-light);
  margin-right: 5px;
  min-width: 80px;
}

.price-addition {
  margin-left: auto;
  font-weight: 600;
  color: var(--accent-color);
}

.color-preview {
  display: inline-block;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  margin-left: 5px;
  border: 1px solid var(--border-color);
}

.accessories-list {
  margin-left: 80px;
  margin-bottom: 10px;
  padding-left: 10px;
  border-left: 2px solid var(--border-color);
}

.accessory-item {
  display: flex;
  justify-content: space-between;
  font-size: 13px;
  padding: 3px 0;
}

.fabrication-time {
  display: flex;
  align-items: center;
  color: var(--warning-color);
}

.fabrication-time i {
  margin-right: 5px;
  font-size: 16px;
}

/* Price Summary */
.price-summary {
  margin: 15px 0;
  padding: 10px;
  background-color: var(--background-alt);
  border-radius: var(--radius-sm);
}

.price-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 5px;
  font-size: 14px;
}

.price-row.promotion {
  color: var(--danger-color);
}

.price-row.grand-total {
  margin-top: 5px;
  padding-top: 5px;
  border-top: 1px dashed var(--border-color);
  font-weight: 600;
  font-size: 16px;
  color: var(--primary-dark);
}

/* Quantity Controls */
.quantity-controls {
  display: flex;
  align-items: center;
  margin-top: 10px;
}

.qty-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  background-color: var(--background-alt);
  border-radius: 50%;
  transition: all var(--transition-fast);
}

.qty-btn:hover:not([disabled]) {
  background-color: var(--primary-light);
  color: var(--primary-color);
}

.qty-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.qty-value {
  min-width: 40px;
  text-align: center;
  font-weight: 600;
}

/* Item Actions */
.item-actions {
  display: flex;
  justify-content: flex-end;
}

.remove-btn {
  display: flex;
  align-items: center;
  padding: 6px 12px;
  border-radius: var(--radius-sm);
  font-size: 14px;
  color: var(--danger-color);
  background-color: rgba(244, 67, 54, 0.1);
  transition: all var(--transition-fast);
}

.remove-btn i {
  font-size: 16px;
  margin-right: 5px;
}

.remove-btn:hover {
  background-color: rgba(244, 67, 54, 0.2);
}

/* Cart Totals */
.cart-totals {
  margin-top: 20px;
  padding: 15px;
  background-color: var(--background-alt);
  border-radius: var(--radius-md);
}

.total-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.total-row:last-child {
  margin-bottom: 0;
}

.total-row.grand-total {
  margin-top: 10px;
  padding-top: 10px;
  border-top: 1px solid var(--border-color);
  font-size: 18px;
  font-weight: bold;
  color: var(--primary-dark);
}

/* Cart Footer */
.cart-footer {
  padding: 20px;
  background-color: var(--background-alt);
  border-top: 1px solid var(--border-color);
}

.cart-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.continue-shopping,
.checkout-btn {
  display: flex;
  align-items: center;
  padding: 10px 20px;
  border-radius: var(--radius-md);
  font-weight: 600;
  transition: all var(--transition-fast);
}

.continue-shopping {
  color: var(--text-color);
  background-color: transparent;
}

.continue-shopping i {
  margin-right: 5px;
}

.continue-shopping:hover {
  color: var(--primary-color);
  background-color: var(--primary-light);
}

.checkout-btn {
  color: white;
  background-color: var(--accent-color);
}

.checkout-btn i {
  margin-right: 8px;
}

.checkout-btn:hover {
  background-color: var(--primary-color);
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

/* Empty Cart */
.empty-cart {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px 20px;
  text-align: center;
}

.empty-cart i {
  font-size: 64px;
  color: var(--text-light);
  margin-bottom: 20px;
  opacity: 0.7;
}

.empty-cart h3 {
  font-size: 20px;
  margin-bottom: 10px;
  color: var(--text-color);
}

.empty-cart p {
  color: var(--text-light);
  margin-bottom: 20px;
}

.btn-shop {
  display: inline-block;
  padding: 12px 24px;
  background-color: var(--primary-color);
  color: white;
  border-radius: var(--radius-md);
  font-weight: 600;
  transition: all var(--transition-fast);
}

.btn-shop:hover {
  background-color: var(--primary-dark);
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

/* ===== SWEET ALERT CUSTOMIZATION ===== */
.swal2-popup {
  font-family: var(--font-main) !important;
  border-radius: var(--radius-md) !important;
}

.swal2-title {
  color: var(--primary-dark) !important;
}

.swal2-confirm {
  background-color: var(--primary-color) !important;
}

.swal2-confirm:focus {
  box-shadow: 0 0 0 3px rgba(0, 127, 163, 0.3) !important;
}

.swal2-cancel {
  background-color: #d1d1d1 !important;
  color: var(--text-color) !important;
}

/* ===== RESPONSIVE STYLES ===== */
@media (max-width: 1024px) {
  .navigation a {
    padding: 8px 12px;
  }
  
  .cart-sidebar {
    width: 400px;
  }
}

@media (max-width: 768px) {
  .top-banner {
    padding: 5px 0;
  }
  
  .contact-info span {
    margin-right: 10px;
    font-size: 12px;
  }
  
  .header-content {
    flex-wrap: wrap;
    justify-content: center;
    padding: 10px 0;
  }
  
  .logo {
    order: 1;
    margin: 0 auto;
    padding: 10px 0;
  }
  
  .menu-toggle {
    display: block;
    position: absolute;
    left: 20px;
    top: 25px;
    z-index: 300;
    order: 0;
  }
  
  .navigation {
    order: 3;
    position: fixed;
    top: 0;
    left: 0;
    width: 250px;
    height: 100vh;
    background-color: white;
    box-shadow: var(--shadow-lg);
    transform: translateX(-100%);
    transition: transform var(--transition-normal);
    z-index: 200;
    padding-top: 60px;
  }
  
  .navigation.active {
    transform: translateX(0);
  }
  
  .navigation ul {
    flex-direction: column;
    width: 100%;
  }
  
  .navigation li {
    margin: 5px 0;
    width: 100%;
  }
  
  .navigation a {
    padding: 12px 20px;
    width: 100%;
    border-radius: 0;
  }
  
  .user-actions {
    order: 2;
    width: 100%;
    justify-content: center;
    margin-top: 10px;
    margin-bottom: 5px;
  }
  
  .favorites,
  .cart,
  .profile {
    margin: 0 15px;
  }
  
  .cart-sidebar {
    width: 320px;
  }
  
  .item-content {
    flex-direction: column;
  }
  
  .item-image {
    width: 100%;
    height: 160px;
  }
  
  .cart-actions {
    flex-direction: column;
    gap: 10px;
  }
  
  .continue-shopping,
  .checkout-btn {
    width: 100%;
    justify-content: center;
  }
  
  /* Fix dropdown positioning for mobile */
  .dropdown-menu {
  position: absolute;
  top: 100%;
  right: 0;
  width: 200px;
  background-color: white;
  border-radius: 4px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  padding: 8px 0;
  list-style: none;
  margin: 10px 0 0;
  z-index: 1000;
  display: none;
}
  
 .dropdown-menu.active {
  display: block;
}

.dropdown-menu li {
  margin: 0;
}
}

@media (max-width: 576px) {
  .top-banner .container {
    flex-direction: column;
    gap: 5px;
  }
  
  .banner-content {
    flex-direction: column;
    gap: 5px;
  }
  
  .contact-info {
    justify-content: center;
    flex-wrap: wrap;
  }
  
  .social-links {
    justify-content: center;
    margin-top: 5px;
  }
  
  .logo h1 {
    font-size: 20px;
  }
  
  .logo img {
    height: 30px;
  }
  
  .auth-buttons {
    display: flex;
    width: 100%;
    justify-content: center;
    margin-top: 10px;
  }
  
  .login-btn,
  .register-btn {
    padding: 6px 12px;
    font-size: 14px;
  }
  
  .cart-sidebar {
    width: 100%;
  }
  
  .cart-header h2 {
    font-size: 18px;
  }
  
  .item-header {
    flex-direction: column;
  }
  
  .badges {
    margin-top: 5px;
  }
  
  .item-details {
    font-size: 13px;
  }
  
  .price-row.grand-total {
    font-size: 15px;
  }
  
  .total-row.grand-total {
    font-size: 16px;
  }
}