 /* Base Styles */
 :root {
  --primary-color: #2c8ea3;
  --secondary-color: #1d6574;
  --accent-color: #4ecdc4;
  --dark-color: #292f36;
  --light-color: #f7f9f9;
  --text-color: #333;
  --gray-color: #f4f4f4;
  --shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --transition: all 0.3s ease-in-out;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Montserrat', sans-serif;
  color: var(--text-color);
  line-height: 1.6;
  overflow-x: hidden;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Button Styles */
.btn {
  display: inline-block;
  padding: 12px 24px;
  border-radius: 30px;
  text-decoration: none;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 1px;
  transition: var(--transition);
  cursor: pointer;
  font-size: 14px;
}

.btn-primary {
  background-color: var(--primary-color);
  color: white;
  border: 2px solid var(--primary-color);
  box-shadow: var(--shadow);
}

.btn-primary:hover {
  background-color: var(--secondary-color);
  border-color: var(--secondary-color);
  transform: translateY(-3px);
}

.btn-outline {
  background-color: transparent;
  color: var(--primary-color);
  border: 2px solid var(--primary-color);
}

.btn-outline:hover {
  background-color: var(--primary-color);
  color: white;
  transform: translateY(-3px);
}

.btn-secondary {
  background-color: var(--dark-color);
  color: white;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.btn-secondary:hover {
  background-color: var(--accent-color);
  transform: translateY(-3px);
}

/* Header Styles */
header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 1000;
  background-color: rgba(255, 255, 255, 0.95);
  box-shadow: var(--shadow);
  transition: var(--transition);
}

/* Hero Section */
.hero {
  position: relative;
  height: 80vh;
  overflow: hidden;
  margin-top: 80px;
}

.hero-slider {
  display: flex;
  height: 100%;
  transition: transform 1s ease;
}

.slide {
  min-width: 100%;
  position: relative;
}

.slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.slide-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
  max-width: 80%;
  z-index: 2;
  animation: fadeIn 1s ease-out;
}

.slide::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.5));
}

.slide-content h1 {
  font-size: 3.5rem;
  margin-bottom: 20px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  animation: slideInDown 1s ease;
}

.slide-content p {
  font-size: 1.5rem;
  margin-bottom: 30px;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
  animation: slideInUp 1s ease;
}

.slider-nav {
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 10px;
  z-index: 3;
}

.slider-dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.5);
  cursor: pointer;
  transition: var(--transition);
}

.slider-dot.active {
  background-color: white;
  transform: scale(1.2);
}

/* About Section */
.about {
  padding: 100px 0;
  background-color: var(--light-color);
}

.section-title {
  font-size: 2.5rem;
  text-align: center;
  margin-bottom: 60px;
  position: relative;
  padding-bottom: 20px;
  color: var(--dark-color);
}

.section-title::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  height: 4px;
  background-color: var(--accent-color);
}

.about-content {
  display: flex;
  align-items: center;
  gap: 60px;
}

.about-text {
  flex: 1;
}

.about-text h2 {
  font-size: 2.5rem;
  margin-bottom: 25px;
  color: var(--primary-color);
}

.about-text p {
  font-size: 1.1rem;
  line-height: 1.8;
  margin-bottom: 30px;
  color: #555;
}

.about-image {
  flex: 1;
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: var(--shadow);
}

.about-image img {
  width: 100%;
  transition: transform 0.5s ease;
}

.about-image:hover img {
  transform: scale(1.05);
}

/* Featured Products */
.featured-products {
  padding: 100px 0;
}

.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
}

.product-card {
  background: white;
  border-radius: 10px;
  box-shadow: var(--shadow);
  overflow: hidden;
  transition: var(--transition);
}

.product-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
}

.product-image {
  position: relative;
  overflow: hidden;
  height: 250px;
}

.product-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.product-card:hover .product-image img {
  transform: scale(1.1);
}

.product-info {
  padding: 25px;
  background: white;
}

.product-name {
  font-size: 1.5rem;
  margin-bottom: 10px;
  color: var(--dark-color);
}

.product-price {
  font-size: 1.4rem;
  color: var(--primary-color);
  font-weight: bold;
  margin-bottom: 15px;
}

.product-rating {
  display: flex;
  align-items: center;
  gap: 5px;
  margin-bottom: 20px;
  color: #ffc107;
}

.product-actions {
  padding: 0 25px 25px;
  text-align: center;
}

/* Categories */
.categories {
  padding: 100px 0;
  background-color: var(--gray-color);
}

.categories-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
}

.category-card {
  background: white;
  border-radius: 10px;
  box-shadow: var(--shadow);
  overflow: hidden;
  transition: var(--transition);
}

.category-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
}

.category-image {
  position: relative;
  overflow: hidden;
  height: 250px;
}

.category-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.category-card:hover .category-image img {
  transform: scale(1.1);
}

.category-info {
  padding: 25px;
  text-align: center;
  background: white;
}

.category-name {
  font-size: 1.5rem;
  margin-bottom: 20px;
  color: var(--dark-color);
}

/* Newsletter */
.newsletter {
  padding: 80px 0;
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  color: white;
  text-align: center;
}

.newsletter h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.newsletter p {
  font-size: 1.2rem;
  max-width: 700px;
  margin: 0 auto 30px;
  opacity: 0.9;
}

.newsletter-form {
  display: flex;
  justify-content: center;
  gap: 10px;
  max-width: 600px;
  margin: 0 auto;
}

.newsletter-form input {
  padding: 15px 20px;
  width: 100%;
  border: none;
  border-radius: 30px;
  font-size: 1rem;
}

.newsletter-form button {
  padding: 15px 30px;
  background: var(--dark-color);
  color: white;
  border: none;
  border-radius: 30px;
  cursor: pointer;
  font-weight: bold;
  transition: var(--transition);
}

.newsletter-form button:hover {
  background: var(--accent-color);
  transform: translateY(-3px);
}

/* Animations */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideInDown {
  from {
    transform: translateY(-50px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes slideInUp {
  from {
    transform: translateY(50px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

/* Responsive */
@media (max-width: 992px) {
  .about-content {
    flex-direction: column;
  }
  
  .slide-content h1 {
    font-size: 2.5rem;
  }
  
  .slide-content p {
    font-size: 1.2rem;
  }
}

@media (max-width: 768px) {
  .hero {
    height: 70vh;
  }
  
  .slide-content h1 {
    font-size: 2rem;
  }
  
  .slide-content p {
    font-size: 1rem;
  }
  
  .newsletter-form {
    flex-direction: column;
  }
}/* Base Styles */
:root {
  --primary-color: #2c8ea3;
  --secondary-color: #1d6574;
  --accent-color: #4ecdc4;
  --dark-color: #292f36;
  --light-color: #f7f9f9;
  --text-color: #333;
  --gray-color: #f4f4f4;
  --shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --transition: all 0.3s ease-in-out;
}

/* Avantages Section */
.avantages {
  padding: 100px 0;
  background-color: var(--light-color);
}

.avantages-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
}

.avantage-card {
  background: white;
  border-radius: 10px;
  padding: 30px;
  text-align: center;
  box-shadow: var(--shadow);
  transition: var(--transition);
}

.avantage-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
}

.avantage-card i {
  font-size: 2.5rem;
  color: var(--primary-color);
  margin-bottom: 20px;
}

.avantage-card h3 {
  font-size: 1.5rem;
  margin-bottom: 15px;
  color: var(--dark-color);
}

.avantage-card p {
  font-size: 1rem;
  color: #555;
}