<app-layout>
<div class="affectation-page-container">
  <!-- En-tête de la page -->
  <div class="page-header">
    <div class="header-content">
      <img src="assets/img/icons/installer-assignment.svg" alt="Logo assignation" class="page-logo">
      <h1>Affectation d'installateurs</h1>
    </div>
    <button mat-stroked-button routerLink="/commandes" class="back-button">
      <mat-icon>arrow_back</mat-icon>
      Retour aux commandes
    </button>
  </div>

  <!-- Contenu principal -->
  <div class="page-content">
    <!-- Message d'erreur -->
    <div *ngIf="errorMessage" class="alert alert-danger">
      <mat-icon>error</mat-icon>
      {{errorMessage}}
    </div>

    <!-- Message de succès -->
    <div *ngIf="successMessage" class="alert alert-success">
      <mat-icon>check_circle</mat-icon>
      {{successMessage}}
    </div>

    <!-- Chargement -->
    <div *ngIf="isLoading" class="loading-container">
      <mat-spinner diameter="40"></mat-spinner>
      <p>Chargement des données...</p>
    </div>

    <!-- Étape 1 : Sélection des installateurs -->
    <div *ngIf="!isLoading && currentStep === 1" class="step-container">
      <!-- Informations de la commande -->
      <div class="order-info-card">
        <div class="order-info-header">
          <div class="section-header-with-icon">
            <mat-icon>shopping_cart</mat-icon>
            <h3>Informations de la commande</h3>
          </div>
        </div>
        <div class="order-info-body">
          <div class="order-info-row">
            <div class="order-info-item">
              <span class="label">Commande:</span>
              <span class="value">{{commande.numeroCommande}}</span>
            </div>
            <div class="order-info-item">
              <span class="label">Client:</span>
              <span class="value">{{commande.emailClient}}</span>
            </div>
          </div>
          <div class="order-info-row" *ngIf="commandeDetails">
            <div class="order-info-item full-width">
              <span class="label">Adresse:</span>
              <span class="value">{{commandeDetails.adresseLivraison}}, {{commandeDetails.codePostal}} {{commandeDetails.ville}}, {{commandeDetails.pays}}</span>
            </div>
          </div>
        </div>
      </div>

      <!-- Sélection des spécialités -->
      <div class="specialty-selection-container">
        <div class="section-header-with-icon">
          <mat-icon>build</mat-icon>
          <h3>Sélection des installateurs</h3>
        </div>
        
        <mat-form-field appearance="fill" class="w-100 specialty-selector">
          <mat-label>Spécialités requises</mat-label>
          <mat-select [(ngModel)]="selectedSpecialties" multiple (selectionChange)="filterInstallersBySpecialties()">
            <mat-option *ngFor="let specialty of specialties" [value]="specialty.value" [disabled]="specialty.value === ''">
              <div class="specialty-option">
                <mat-icon>{{specialty.icon}}</mat-icon>
                {{specialty.displayName}}
              </div>
            </mat-option>
          </mat-select>
        </mat-form-field>

        <!-- Section des spécialités -->
        <div *ngIf="selectedSpecialties.length > 0" class="specialties-container">
          <div *ngFor="let specialty of selectedSpecialties" class="specialty-section">
            <h4 class="specialty-title">
              <div class="specialty-title-with-icon">
                <mat-icon>{{getSpecialtyIcon(specialty)}}</mat-icon>
                <span class="specialty-name">{{getSpecialtyDisplayName(specialty)}}</span>
              </div>
              <span class="installer-count" *ngIf="specialtyInstallersMap[specialty]">
                {{specialtyInstallersMap[specialty].length}} installateurs disponibles
              </span>
            </h4>
            
            <mat-form-field appearance="fill" class="installer-selector">
  <mat-label>Installateurs {{getSpecialtyDisplayName(specialty)}}</mat-label>
  <mat-select [(ngModel)]="selectedInstallersBySpecialty[specialty]" 
              multiple
              (selectionChange)="onInstallerSelectionChange()">
                <div class="installer-list-container">
                  <cdk-virtual-scroll-viewport itemSize="60" class="installer-scroll-viewport">
                    <mat-option *cdkVirtualFor="let installateur of specialtyInstallersMap[specialty]" [value]="installateur">
                      <div class="installer-option">
                        <img [src]="installateur.profileImage || 'assets/img/installateur/inconnueProfilephoto.jpg'" 
                             alt="Photo de profil" 
                             class="installer-image"
                             (error)="installateur.profileImage = 'assets/img/installateur/inconnueProfilephoto.jpg'">
                        <div class="installer-info">
                          <div class="installer-name">{{installateur.nom}}</div>
                          <div class="installer-email">{{installateur.email}}</div>
                          <div class="installer-phone">Tél: {{installateur.phone || 'Non spécifié'}}</div>
                        </div>
                      </div>
                    </mat-option>
                  </cdk-virtual-scroll-viewport>
                </div>
                <div *ngIf="(!specialtyInstallersMap[specialty] || specialtyInstallersMap[specialty].length === 0) && !isLoading" 
                     class="no-results">
                  Aucun installateur trouvé pour cette spécialité
                </div>
              </mat-select>
            </mat-form-field>
          </div>
        </div>

        <!-- Installateurs sélectionnés -->
        <!-- Installateurs sélectionnés -->
<!-- Installateurs sélectionnés -->
<div *ngIf="selectedSpecialties.length > 0" class="selected-installers-section">
  <div class="section-header-with-icon">
    <mat-icon>people</mat-icon>
    <h4>Installateurs sélectionnés ({{selectedInstallers.length}})</h4>
  </div>
  
  <div class="selected-installers-container">
    <div *ngFor="let installateur of selectedInstallers; trackBy: trackByInstallerId" class="selected-installer">
      <img [src]="installateur.profileImage || 'assets/img/installateur/inconnueProfilephoto.jpg'" 
           alt="Photo de profil" 
           class="selected-installer-image"
           (error)="installateur.profileImage = 'assets/img/installateur/inconnueProfilephoto.jpg'">
      <div class="selected-installer-info">
        <div class="selected-installer-name">{{installateur.nom}}</div>
        <div class="selected-installer-email">{{installateur.email}}</div>
        <div class="selected-installer-specialty">
          {{getSpecialtyDisplayName(installateur.specialite)}}
        </div>
      </div>
      <button mat-icon-button class="remove-installer" 
              (click)="removeInstaller(installateur.specialite, installateur)">
        <mat-icon>close</mat-icon>
      </button>
    </div>
    
    <div *ngIf="selectedInstallers.length === 0" class="no-selection">
      Aucun installateur sélectionné
    </div>
  </div>
</div>
<!------------------->
        <!-- Sélection de la date -->
       <div class="date-selection">
          <div class="section-header-with-icon">
            <mat-icon>event</mat-icon>
            <h4>Planification</h4>
          </div>
          <mat-form-field appearance="fill" class="datepicker-field">
            <mat-label>Date d'installation</mat-label>
            <input matInput [matDatepicker]="picker" [(ngModel)]="selectedDate" 
                   [min]="minDate" name="installationDate" required>
            <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
            <mat-datepicker #picker></mat-datepicker>
            <mat-error *ngIf="!selectedDate">Veuillez sélectionner une date</mat-error>
          </mat-form-field>
        </div>
<!---------------------->
       <div class="time-selection">
  <div class="section-header-with-icon">
    <mat-icon>schedule</mat-icon>
    <h4>Heures d'installation</h4>
  </div>
  
  <div class="time-inputs">
    <mat-form-field appearance="fill">
      <mat-label>Heure de début</mat-label>
      <input matInput type="time" [(ngModel)]="heureDebut" 
             [min]="currentStep === 1 ? '08:00' : '14:00'"
             [max]="currentStep === 1 ? '12:00' : '18:00'"
             required>
      <mat-error *ngIf="!isValidTimeSlot(heureDebut, heureFin)">
  Heure invalide (8h-12h ou 14h-18h)
</mat-error>

<div *ngIf="!isValidTimeSlot(heureDebut, heureFin)" class="time-error">
  <mat-icon>error</mat-icon>
  <span>Créneau invalide</span>
</div>
    </mat-form-field>
    
    <mat-form-field appearance="fill">
      <mat-label>Heure de fin</mat-label>
      <input matInput type="time" [(ngModel)]="heureFin" 
             [min]="heureDebut"
             [max]="currentStep === 1 ? '12:00' : '18:00'"
             required>
    </mat-form-field>
  </div>
  
  <div *ngIf="!isValidTimeSlot(heureDebut, heureFin)" class="time-error">
    <mat-icon>error</mat-icon>
    <span>
      Les créneaux valides sont: 8h-12h (matin) ou 14h-18h (après-midi).
      Pause déjeuner entre 12h et 14h.
    </span>
  </div>
</div>
      </div>
    </div>
    
    <!-- Étape 2 : Confirmation -->
    <div *ngIf="!isLoading && currentStep === 2" class="command-details">
      <div class="section-header-with-icon">
        <mat-icon>summarize</mat-icon>
        <h3>Récapitulatif de la commande</h3>
      </div>
      
      <div class="details-section">
        <div class="section-header-with-icon">
          <mat-icon>local_shipping</mat-icon>
          <h4>Informations de livraison</h4>
        </div>
        <div class="details-card">
          <div class="detail-row">
            <span class="detail-label">Commande:</span>
            <span class="detail-value">{{commande.numeroCommande}}</span>
          </div>
          <div class="detail-row">
            <span class="detail-label">Client:</span>
            <span class="detail-value">{{commande.emailClient}}</span>
          </div>
          <div class="detail-row">
            <span class="detail-label">Adresse:</span>
            <span class="detail-value">{{commandeDetails.adresseLivraison}}</span>
          </div>
          <div class="detail-row">
            <span class="detail-label">Code postal:</span>
            <span class="detail-value">{{commandeDetails.codePostal}}</span>
          </div>
          <div class="detail-row">
            <span class="detail-label">Ville:</span>
            <span class="detail-value">{{commandeDetails.ville}}</span>
          </div>
          <div class="detail-row">
            <span class="detail-label">Pays:</span>
            <span class="detail-value">{{commandeDetails.pays}}</span>
          </div>
        </div>
      </div>

      <div class="details-section">
        <div class="section-header-with-icon">
          <mat-icon>engineering</mat-icon>
          <h4>Installateurs affectés ({{selectedInstallers.length}})</h4>
        </div>
        <div class="installers-summary">
          <div class="selected-installers-container">
            <div *ngFor="let installateur of selectedInstallers" class="selected-installer summary-installer">
              <img [src]="installateur.profileImage || 'assets/img/installateur/inconnueProfilephoto.jpg'" 
                   alt="Photo de profil" 
                   class="selected-installer-image"
                   (error)="installateur.profileImage = 'assets/img/installateur/inconnueProfilephoto.jpg'">
              <div class="selected-installer-info">
                <div class="selected-installer-name">{{installateur.nom}}</div>
                <div class="selected-installer-email">{{installateur.email}}</div>
                <div class="selected-installer-specialty">
                  {{getSpecialtyDisplayName(installateur.specialite)}}
                </div>
                <div class="selected-installer-phone" *ngIf="installateur.phone">Tél: {{installateur.phone}}</div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="details-section date-summary">
        <div class="section-header-with-icon">
          <mat-icon>date_range</mat-icon>
          <h4>Date d'installation</h4>
        </div>
        <div class="detail-row">
          <span class="detail-label">Date sélectionnée:</span>
          <span class="detail-value highlight-value">{{selectedDate | date:'dd/MM/yyyy'}}</span>
        </div>
      </div>
    </div>
  </div>

  <!-- Actions de la page -->
  <div class="page-actions">
    <button mat-button class="cancel-button" routerLink="/commandes">
      <mat-icon>close</mat-icon>
      Annuler
    </button>
    
    <button *ngIf="currentStep === 2" mat-button class="back-button" (click)="currentStep = 1">
      <mat-icon>arrow_back</mat-icon>
      Précédent
    </button>
    
    <button mat-raised-button 
            color="primary" 
            class="next-button"
            (click)="nextStep()"
            [disabled]="isDisabled()">
      <mat-icon>{{currentStep === 1 ? 'arrow_forward' : 'check'}}</mat-icon>
      {{currentStep === 1 ? 'Suivant' : 'Confirmer'}}
    </button>
  </div>
</div>
</app-layout>