/* Container principal */
.affectation-page-container {
  max-width: 1200px;
  margin: 20px auto;
  padding: 30px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 15px rgba(0, 0, 0, 0.08);
}

/* En-tête de page */
.page-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  padding-bottom: 20px;
  border-bottom: 1px solid #e0e0e0;
}

.header-content {
  display: flex;
  align-items: center;
}

.page-logo {
  width: 36px;
  height: 36px;
  margin-right: 15px;
}

.page-header h1 {
  margin: 0;
  font-size: 26px;
  font-weight: 600;
  color: #2c3e50;
}

.back-button {
  display: flex;
  align-items: center;
  padding: 8px 16px;
  background-color: #f5f5f5;
}

.back-button mat-icon {
  margin-right: 8px;
}

/* Contenu principal */
.page-content {
  padding: 20px 0;
}

/* Alertes */
.alert {
  padding: 12px 16px;
  margin-bottom: 25px;
  border-radius: 6px;
  font-size: 14px;
  display: flex;
  align-items: center;
}

.alert-danger {
  background-color: #fdecea;
  color: #d32f2f;
  border-left: 4px solid #d32f2f;
}

.alert-success {
  background-color: #edf7ed;
  color: #1e4620;
  border-left: 4px solid #1e4620;
}

.alert mat-icon {
  margin-right: 10px;
  font-size: 20px;
}

/* Chargement */
.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 50px;
  text-align: center;
}

.loading-container p {
  margin-top: 20px;
  color: #666;
  font-size: 16px;
}

/* Carte d'information de commande */
.order-info-card {
  background-color: #f8f9fa;
  border-radius: 10px;
  margin-bottom: 30px;
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.05);
  overflow: hidden;
}

.order-info-header {
  padding: 15px 20px;
  background-color: #f0f2f5;
  border-bottom: 1px solid #e0e0e0;
}

.section-header-with-icon {
  display: flex;
  align-items: center;
}

.section-header-with-icon mat-icon {
  margin-right: 10px;
  color: #1976d2;
}

.order-info-header h3 {
  margin: 0;
  font-size: 18px;
  font-weight: 500;
  color: #333;
}

.order-info-body {
  padding: 20px;
}

.order-info-row {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 12px;
}

.order-info-item {
  flex: 1;
  min-width: 250px;
  padding-right: 20px;
  margin-bottom: 10px;
}

.order-info-item.full-width {
  flex: 0 0 100%;
}

.order-info-item .label {
  font-weight: 500;
  color: #555;
  display: inline-block;
  margin-right: 8px;
}

.order-info-item .value {
  color: #333;
}

/* Sélection des spécialités */
.specialty-selection-container {
  margin-top: 30px;
}

.specialty-selector {
  margin-bottom: 20px !important;
  width: 100%;
}

.specialty-option {
  display: flex;
  align-items: center;
}

.specialty-icon {
  width: 20px;
  height: 20px;
  margin-right: 10px;
}

.specialties-container {
  margin-bottom: 25px;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  padding: 20px;
  background-color: #f9f9f9;
  max-height: 400px;
  overflow-y: auto;
}

.specialty-section {
  margin-bottom: 25px;
}

.specialty-section:last-child {
  margin-bottom: 0;
}

.specialty-title {
  font-size: 16px;
  font-weight: 500;
  color: #333;
  margin: 0 0 15px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.specialty-title-with-icon {
  display: flex;
  align-items: center;
}

.specialty-title-icon {
  width: 22px;
  height: 22px;
  margin-right: 10px;
}

.specialty-name {
  color: #1976d2;
  font-weight: 500;
}

.installer-count {
  font-size: 14px;
  color: #666;
}

/* Sélecteur d'installateurs */
.installer-selector {
  width: 100%;
  margin-bottom: 15px !important;
}

.installer-list-container {
  position: relative;
}

.installer-scroll-viewport {
  height: 250px !important;
  overflow-y: auto !important;
}

.installer-option {
  display: flex;
  align-items: center;
  padding: 10px 0;
  height: auto !important;
  min-height: 70px !important;
}

.installer-image {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  margin-right: 15px;
  object-fit: cover;
  border: 1px solid #e0e0e0;
  background-color: #f5f5f5;
}

.installer-info {
  display: flex;
  flex-direction: column;
}

.installer-name {
  font-weight: 500;
  color: #333;
  font-size: 15px;
}

.installer-email, .installer-phone {
  font-size: 13px;
  color: #666;
  margin-top: 3px;
}

.no-results {
  padding: 20px;
  text-align: center;
  color: #666;
  font-style: italic;
  background-color: #f5f5f5;
  border-radius: 6px;
  margin: 10px 0;
}

/* Installateurs sélectionnés */
.selected-installers-section {
  background-color: #f5f5f5;
  border-radius: 10px;
  padding: 20px;
  margin-bottom: 30px;
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.05);
}

.specialty-selection {
  margin-bottom: 20px;
}

.specialty-selection:last-child {
  margin-bottom: 0;
}

.specialty-selection-title {
  font-size: 15px;
  margin: 0 0 10px 0;
  color: #1976d2;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.selection-count {
  color: #666;
  font-weight: normal;
}

.selected-installers-container {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  padding: 12px;
  background-color: white;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  min-height: 70px;
}

.selected-installer {
  display: flex;
  align-items: center;
  padding: 8px 15px;
  background-color: #e3f2fd;
  border-radius: 20px;
  min-width: 220px;
  position: relative;
}

.selected-installer-image {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  margin-right: 12px;
  object-fit: cover;
  border: 1px solid #c5d7f2;
}

.selected-installer-info {
  flex: 1;
  overflow: hidden;
}

.selected-installer-name {
  font-weight: 500;
  color: #1976d2;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 14px;
}

.selected-installer-email {
  font-size: 12px;
  color: #666;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.remove-installer {
  font-size: 20px;
  width: 28px;
  height: 28px;
  line-height: 28px;
  color: #1976d2;
}

.remove-installer:hover {
  color: #d32f2f;
  background-color: rgba(0, 0, 0, 0.04);
}

.no-selection {
  width: 100%;
  text-align: center;
  padding: 20px;
  color: #666;
  font-style: italic;
}

/* Sélection de date */
.date-selection {
  margin-top: 30px;
}

.datepicker-field {
  width: 100%;
}

/* Récapitulatif de commande */
.command-details {
  padding: 20px 0;
}

.details-section {
  margin-bottom: 30px;
}

.details-card {
  background-color: #f9f9f9;
  border-radius: 10px;
  padding: 20px;
  border: 1px solid #e0e0e0;
}

.detail-row {
  display: flex;
  margin-bottom: 12px;
  align-items: baseline;
}

.detail-row:last-child {
  margin-bottom: 0;
}

.detail-label {
  font-weight: 500;
  color: #555;
  width: 150px;
  flex-shrink: 0;
}

.detail-value {
  color: #333;
}

.highlight-value {
  color: #1976d2;
  font-weight: 500;
}

.date-summary .detail-row {
  background-color: #e3f2fd;
  padding: 15px;
  border-radius: 8px;
}

/* Actions de page */
.page-actions {
  display: flex;
  justify-content: flex-end;
  margin-top: 40px;
  padding-top: 25px;
  border-top: 1px solid #e0e0e0;
}

.cancel-button {
  color: #666;
  margin-right: auto;
}

.back-button {
  margin-right: 15px;
  color: #1976d2;
}

.next-button {
  min-width: 120px;
  padding: 0 25px;
}
/* icons */
/* Styles pour les icônes Material */
.specialty-option mat-icon,
.specialty-title-with-icon mat-icon {
  margin-right: 8px;
  vertical-align: middle;
}

.specialty-title-with-icon.small mat-icon {
  font-size: 18px;
  height: 18px;
  width: 18px;
}

/* Alignement des icônes dans les options */
.mat-option .specialty-option {
  display: flex;
  align-items: center;
}

/* Barres de défilement */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  background: #bdbdbd;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #9e9e9e;
}

.time-error {
  display: flex;
  align-items: center;
  color: #f44336;
  margin-top: 8px;
  font-size: 14px;
}

.time-error mat-icon {
  font-size: 18px;
  margin-right: 8px;
}

/* Responsive */
@media (max-width: 992px) {
  .affectation-page-container {
    padding: 20px;
  }
  
  .order-info-item {
    min-width: 200px;
  }
}

@media (max-width: 768px) {
  .page-header {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .back-button {
    margin-top: 15px;
    align-self: flex-end;
  }
  
  .order-info-item {
    flex: 0 0 100%;
  }
  
  .detail-label {
    width: 120px;
  }
}

@media (max-width: 576px) {
  .affectation-page-container {
    padding: 15px;
    margin: 10px;
  }
  
  .page-actions {
    flex-direction: column;
    gap: 10px;
  }
  
  .cancel-button, .back-button {
    margin-right: 0;
    width: 100%;
  }
  
  .next-button {
    width: 100%;
  }
}