<app-layout>
  <div class="admin-container">
    <!-- Top Bar -->
    <div class="top-bar card shadow-sm mb-4">
      <div class="card-body py-3">
        <div class="d-flex justify-content-between align-items-center">
          <h4 class="mb-0"><i class="fas fa-tags me-2"></i> Gestion des Catégories</h4>
          <div class="search-bar">
            <div class="input-group">
              <input type="text" class="form-control" placeholder="Rechercher une catégorie...">
              <button class="btn btn-primary" type="button">
                <i class="fas fa-search"></i>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Main Card -->
    <div class="card shadow-sm main-content-card">
      <div class="card-body">
        <div class="d-flex justify-content-between align-items-center mb-4">
          <h2 class="card-title mb-0"><i class="fas fa-list me-2"></i> Liste des Catégories de Bassins</h2>
          <a routerLink="/admin/add-categorie" class="btn btn-primary">
            <i class="fas fa-plus-circle me-2"></i> Ajouter une Catégorie
          </a>
        </div>        

        <!-- Tableau des catégories -->
        <div class="table-container">
          <table class="bassin-table">
            <thead>
              <tr>
                <th style="width: 80px;">ID</th>
                <th>Nom</th>
                <th>Description</th>
                <th style="width: 120px;">Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let categorie of categories">
                
                <td>{{ categorie.idCategorie }}</td>
                <td>{{ categorie.nomCategorie }}</td>
                <td>{{ categorie.description }}</td>
                <td class="actions-cell">
                  <a [routerLink]="['/admin/update-categorie', categorie.idCategorie]" class="action-icon edit-icon" title="Modifier">
                    <i class="fas fa-edit"></i>
                  </a>
                  <button (click)="deleteCategorie(categorie.idCategorie)" class="action-icon delete-icon" title="Supprimer">
                    <i class="fas fa-trash"></i>
                  </button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        
        <!-- Pagination -->
    <!--    <nav aria-label="Page navigation" class="mt-4">
          <ul class="pagination justify-content-center">
            <li class="page-item disabled">
              <a class="page-link" href="#" tabindex="-1">Précédent</a>
            </li>
            <li class="page-item active"><a class="page-link" href="#">1</a></li>
            <li class="page-item"><a class="page-link" href="#">2</a></li>
            <li class="page-item"><a class="page-link" href="#">3</a></li>
            <li class="page-item">
              <a class="page-link" href="#">Suivant</a>
            </li>
          </ul>
        </nav>-->
         <!-- Pagination -->
     <div class="pagination">
      <button (click)="previousPage()" [disabled]="currentPage === 1">Précédent</button>
      <span>Page {{ currentPage }} sur {{ totalPages }}</span>
      <button (click)="nextPage()" [disabled]="currentPage === totalPages">Suivant</button>
    </div>
      </div>
    </div>
  </div>
</app-layout>