<app-layout pageTitle="Modifier le profil">
  <div class="page-container fade-in">
    <div class="card card-body custom-card">
      <!-- En-tête -->
      <div class="row gx-4 mb-4">
        <div class="col-auto my-auto">
          <div class="h-100">
            <h4 class="card-title">Modifier le profil</h4>
            <p class="card-subtitle">
              Mettez à jour vos informations de sécurité
            </p>
          </div>
        </div>
      </div>

      <!-- Contenu principal -->
      <div class="row">
        <!-- Partie gauche : Image de profil -->
        <div class="col-md-4 text-center">
          <div class="profile-image-container">
            <img
              [src]="profileImageUrl || 'assets/default-profile.jpg'"
              alt="Profile Image"
              class="profile-image"
            />
            <button
              class="btn btn-primary mt-3"
              (click)="fileInput.click()"
            >
              <i class="fas fa-camera me-2"></i>Changer la photo
            </button>
            <input
              type="file"
              #fileInput
              style="display: none;"
              (change)="onFileSelected($event)"
              accept="image/*"
            />
          </div>
        </div>

        <!-- Partie droite : Onglets -->
        <div class="col-md-8">
          <div class="nav-wrapper">
            <ul class="nav nav-pills nav-fill" role="tablist">
              <li class="nav-item">
                <a
                  class="nav-link"
                  [ngClass]="{ 'active-tab': activeTab === 'email' }"
                  (click)="switchTab('email')"
                  role="tab"
                >
                  <i class="fas fa-envelope me-2"></i> Email
                </a>
              </li>
              <li class="nav-item">
                <a
                  class="nav-link"
                  [ngClass]="{ 'active-tab': activeTab === 'password' }"
                  (click)="switchTab('password')"
                  role="tab"
                >
                  <i class="fas fa-lock me-2"></i> Mot de passe
                </a>
              </li>
            </ul>
          </div>

          <!-- Contenu des onglets -->
          <div class="tab-content mt-4">
            <!-- Onglet Email -->
            <div
              class="tab-pane fade"
              [class.show]="activeTab === 'email'"
              [class.active]="activeTab === 'email'"
            >
              <form
                [formGroup]="emailForm"
                (ngSubmit)="onUpdateEmail()"
                class="profile-form"
              >
                <div class="form-group mb-3">
                  <label class="form-label">Nom d'utilisateur</label>
                  <input
                    type="text"
                    class="form-control custom-input"
                    [value]="currentUsername" 
                    disabled
                  />
                </div>

                <div class="form-group mb-3">
                  <label class="form-label">Email actuel</label>
                  <input
                    type="email"
                    class="form-control custom-input"
                    [value]="currentEmail"
                    disabled
                  />
                </div>

                <div class="form-group mb-3">
                  <label class="form-label">Nouvel email</label>
                  <input
                    type="email"
                    class="form-control custom-input"
                    formControlName="newEmail"
                    placeholder="Entrez votre nouvel email"
                  />
                  <div
                    class="text-danger small"
                    *ngIf="
                      emailForm.get('newEmail')?.invalid &&
                      emailForm.get('newEmail')?.touched
                    "
                  >
                    Veuillez entrer un email valide.
                  </div>
                </div>

                <div class="form-group mb-4">
                  <label class="form-label">Mot de passe actuel</label>
                  <div class="input-group">
                    <input
                      [type]="showCurrentPassword ? 'text' : 'password'"
                      formControlName="currentPassword"
                      class="form-control custom-input"
                      placeholder="Entrez votre mot de passe actuel"
                    />
                    <button
                      class="btn btn-outline-secondary custom-button"
                      type="button"
                      (click)="toggleShowCurrentPassword()"
                    >
                      <i
                        class="fas"
                        [class.fa-eye]="!showCurrentPassword"
                        [class.fa-eye-slash]="showCurrentPassword"
                      ></i>
                    </button>
                  </div>
                  <div
                    class="text-danger small"
                    *ngIf="
                      emailForm.get('currentPassword')?.invalid &&
                      emailForm.get('currentPassword')?.touched
                    "
                  >
                    Ce champ est obligatoire.
                  </div>
                </div>

                <button
                  type="submit"
                  class="w-100 custom-button"
                  [disabled]="emailForm.invalid"
                >
                  <i class="fas fa-save me-2"></i>Mettre à jour l'email
                </button>
              </form>
            </div>

            <!-- Onglet Mot de passe -->
            <div
              class="tab-pane fade"
              [class.show]="activeTab === 'password'"
              [class.active]="activeTab === 'password'"
            >
              <form
                [formGroup]="passwordForm"
                (ngSubmit)="onUpdatePassword()"
                class="profile-form"
              >
                <div class="form-group mb-3">
                  <label class="form-label">Mot de passe actuel</label>
                  <div class="input-group">
                    <input
                      [type]="showCurrentPassword ? 'text' : 'password'"
                      formControlName="currentPassword"
                      class="form-control custom-input"
                      placeholder="Entrez votre mot de passe actuel"
                    />
                    <button
                      class="btn btn-outline-secondary custom-button"
                      type="button"
                      (click)="toggleShowCurrentPassword()"
                    >
                      <i
                        class="fas"
                        [class.fa-eye]="!showCurrentPassword"
                        [class.fa-eye-slash]="showCurrentPassword"
                      ></i>
                    </button>
                  </div>
                  <div
                    class="text-danger small"
                    *ngIf="
                      passwordForm.get('currentPassword')?.invalid &&
                      passwordForm.get('currentPassword')?.touched
                    "
                  >
                    Ce champ est obligatoire.
                  </div>
                </div>

                <div class="form-group mb-3">
                  <label class="form-label">Nouveau mot de passe</label>
                  <div class="input-group">
                    <input
                      [type]="showNewPassword ? 'text' : 'password'"
                      formControlName="newPassword"
                      class="form-control custom-input"
                      placeholder="Entrez votre nouveau mot de passe"
                    />
                    <button
                      class="btn btn-outline-secondary custom-button"
                      type="button"
                      (click)="toggleShowNewPassword()"
                    >
                      <i
                        class="fas"
                        [class.fa-eye]="!showNewPassword"
                        [class.fa-eye-slash]="showNewPassword"
                      ></i>
                    </button>
                  </div>
                  <div
                    class="text-danger small"
                    *ngIf="
                      passwordForm.get('newPassword')?.invalid &&
                      passwordForm.get('newPassword')?.touched
                    "
                  >
                    Le mot de passe doit contenir au moins 6 caractères.
                  </div>
                </div>

                <div class="form-group mb-4">
                  <label class="form-label">Confirmer le mot de passe</label>
                  <div class="input-group">
                    <input
                      [type]="showConfirmPassword ? 'text' : 'password'"
                      formControlName="confirmPassword"
                      class="form-control custom-input"
                      placeholder="Confirmez votre nouveau mot de passe"
                    />
                    <button
                      class="btn btn-outline-secondary custom-button"
                      type="button"
                      (click)="toggleShowConfirmPassword()"
                    >
                      <i
                        class="fas"
                        [class.fa-eye]="!showConfirmPassword"
                        [class.fa-eye-slash]="showConfirmPassword"
                      ></i>
                    </button>
                  </div>
                  <div
                    class="text-danger small"
                    *ngIf="
                      passwordForm.get('confirmPassword')?.invalid &&
                      passwordForm.get('confirmPassword')?.touched
                    "
                  >
                    Les mots de passe ne correspondent pas.
                  </div>
                </div>

                <button
                  type="submit"
                  class="w-100 custom-button"
                  [disabled]="passwordForm.invalid"
                >
                  <i class="fas fa-save me-2"></i>Mettre à jour le mot de passe
                </button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</app-layout>