/* Styles généraux */
.admin-promotions-container {
  padding: 2rem;
  max-width: 1400px;
  margin: 0 auto;
  background-color: #f9fafc;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.dashboard-header {
  margin-bottom: 2rem;
  background-color: white;
  border-radius: 12px;
  padding: 1.5rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.04);
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.header-title h2 {
  font-size: 1.8rem;
  font-weight: 600;
  color: #3f51b5;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin: 0;
}

.header-title h2 i {
  color: #3f51b5;
}
.last-update {
  font-size: 0.9rem;
  color: #6c757d;
  margin-top: 0.5rem;
}

.header-actions {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.search-container {
  flex: 1;
  max-width: 400px;
}

.search-input {
  position: relative;
}

.search-input i {
  position: absolute;
  left: 1rem;
  top: 50%;
  transform: translateY(-50%);
  color: #6c757d;
}

.search-input input {
  width: 100%;
  padding: 0.75rem 1rem 0.75rem 2.5rem;
  border-radius: 8px;
  border: 1px solid #e0e4ec;
  font-size: 1rem;
  transition: all 0.2s ease;
  background-color: #f8f9fa;
}

.search-input input:focus {
  outline: none;
  border-color: #3f51b5;
  box-shadow: 0 0 0 3px rgba(63, 81, 181, 0.15);
  background-color: white;}
  .btn-add-promotion {
    background-color: #3f51b5;
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    transition: all 0.2s ease;
    box-shadow: 0 4px 6px rgba(63, 81, 181, 0.15);
  }
  .btn-add-promotion:hover {
    background-color: #303f9f;
    transform: translateY(-2px);
    box-shadow: 0 6px 10px rgba(63, 81, 181, 0.2);
}

.stats-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
}

.stat-card {
  background-color: white;
  border-radius: 12px;
  padding: 1.5rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease;
}

.stat-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

.stat-icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 56px;
  height: 56px;
  border-radius: 12px;
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.stat-icon.active {
  background-color: rgba(43, 147, 72, 0.1);
  color: #2b9348;
}

.stat-icon.upcoming {
  background-color: rgba(244, 140, 6, 0.1);
  color: #f48c06;
}

.stat-icon.expired {
  background-color: rgba(229, 56, 59, 0.1);
  color: #e5383b;
}

.stat-content {
  text-align: center;
}

.stat-value {
  font-size: 1.8rem;
  font-weight: 700;
  margin-bottom: 0.25rem;
}

.stat-label {
  font-size: 0.9rem;
  color: #6c757d;
}

.loader-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem;
}

.loader {
  display: flex;
  gap: 0.5rem;
}

.loader-circle {
  width: 12px;
  height: 12px;
  background-color: #3f51b5;
  border-radius: 50%;
  animation: bounce 1.4s infinite ease-in-out;
}

.loader-circle:nth-child(2) {
  animation-delay: 0.2s;
}

.loader-circle:nth-child(3) {
  animation-delay: 0.4s;
}

@keyframes bounce {
  0%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-10px);
  }
}

.error-message {
  background-color: #ffebee;
  color: #c62828;
  border-radius: 8px;
  padding: 1rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 2rem;
}

.error-icon {
  font-size: 1.5rem;
}

.error-content h4 {
  margin-bottom: 0.5rem;
}

.btn-close {
  background: none;
  border: none;
  color: #c62828;
  cursor: pointer;
  margin-left: auto;
}

.no-results {
  text-align: center;
  padding: 2rem;
}

.no-results-icon {
  font-size: 3rem;
  color: #6c757d;
  margin-bottom: 1rem;
}

.no-results h3 {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

.no-results p {
  color: #6c757d;
  margin-bottom: 1.5rem;
}

.promotions-content {
  margin-top: 2rem;
}

.promotions-section {
  margin-bottom: 2rem;
}

.section-header {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.section-header h3 {
  font-size: 1.4rem;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.section-header h3 i {
  font-size: 1.2rem;
}

.count-badge {
  background-color: #f8f9fa;
  color: #6c757d;
  padding: 0.25rem 0.75rem;
  border-radius: 20px;
  font-size: 0.9rem;
  font-weight: 500;
}

.btn-collapse {
  background: none;
  border: none;
  color: #6c757d;
  cursor: pointer;
  margin-left: auto;
}

.promotions-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1.5rem;
}

.promotion-card {
  background-color: white;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease;
}

.promotion-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

.card-header-ribbon {
  height: 8px;
}

.card-header-ribbon.active {
  background-color: #2b9348;
}

.card-header-ribbon.upcoming {
  background-color: #f48c06;
}

.card-header-ribbon.expired {
  background-color: #e5383b;
}

.card-content {
  padding: 1.5rem;
}

.card-title {
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom: 0.75rem;
}

.card-discount {
  font-size: 1.3rem;
  font-weight: 700;
  color: #3f51b5;
  margin-bottom: 1rem;
}

.card-discount.expired {
  color: #e5383b;
}

.card-info {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  margin-bottom: 1.25rem;
}

.info-item {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.info-icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  border-radius: 8px;
  background-color: #f8f9fa;
  color: #6c757d;
}

.tags-container {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.tag {
  padding: 0.25rem 0.75rem;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
}

.tag-bassin {
  background-color: rgba(63, 81, 181, 0.1);
  color: #3f51b5;
}

.tag-bassin:hover {
  background-color: rgba(63, 81, 181, 0.2);
}

.tag-category {
  background-color: rgba(43, 147, 72, 0.1);
  color: #2b9348;
}

.tag-category:hover {
  background-color: rgba(43, 147, 72, 0.2);
}

.tag-more {
  background-color: #f8f9fa;
  color: #6c757d;
}

.card-actions {
  display: flex;
  gap: 0.5rem;
}

.card-btn {
  flex: 1;
  padding: 0.5rem;
  border-radius: 6px;
  font-size: 0.85rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  border: 1px solid #e0e4ec;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.btn-edit {
  color: #3f51b5;
}

.btn-edit:hover {
  background-color: rgba(63, 81, 181, 0.1);
}

.btn-apply {
  color: #2b9348;
}

.btn-apply:hover {
  background-color: rgba(43, 147, 72, 0.1);
}

.btn-archive {
  color: #f48c06;
}

.btn-archive:hover {
  background-color: rgba(244, 140, 6, 0.1);
}

.dashboard-footer {
  margin-top: 2rem;
  padding: 1rem;
  background-color: #f8f9fa;
  border-radius: 12px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-info {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: #6c757d;
}

.refresh-button {
  background: none;
  border: none;
  color: #3f51b5;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.refresh-button:hover {
  color: #303f9f;
}