<app-layout pageTitle="Gestion de promotions">
  <div class="admin-promotions-container">
    <!-- HEADER -->
    <div class="dashboard-header" [@fadeInHeader]>
      <div class="header-content">
        <div class="header-title">
          <h2><i class="fas fa-percent"></i> Gestion des Promotions</h2>
          <p class="last-update">Dernière mise à jour: {{currentDate}}</p>
        </div>
        <div class="header-actions">
          <div class="search-container">
            <div class="search-input">
              <i class="fas fa-search"></i>
              <input type="text" placeholder="Rechercher une promotion..." [(ngModel)]="searchTerm">
            </div>
          </div>
          <button class="btn-add-promotion" (click)="addNewPromotion()">
            <i class="fas fa-plus"></i>
            <span>Nouvelle Promotion</span>
          </button>
        </div>
      </div>
      
      <div class="stats-cards">
        <div class="stat-card" [@fadeInStats]>
          <div class="stat-icon active">
            <i class="fas fa-check-circle"></i>
          </div>
          <div class="stat-content">
            <p class="stat-value">{{getPromotionsByStatus('active').length}}</p>
            <p class="stat-label">Promotions actives</p>
          </div>
        </div>
        
        <div class="stat-card" [@fadeInStats]>
          <div class="stat-icon upcoming">
            <i class="fas fa-clock"></i>
          </div>
          <div class="stat-content">
            <p class="stat-value">{{getPromotionsByStatus('upcoming').length}}</p>
            <p class="stat-label">Promotions à venir</p>
          </div>
        </div>
        
        <div class="stat-card" [@fadeInStats]>
          <div class="stat-icon expired">
            <i class="fas fa-history"></i>
          </div>
          <div class="stat-content">
            <p class="stat-value">{{getPromotionsByStatus('expired').length}}</p>
            <p class="stat-label">Promotions expirées</p>
          </div>
        </div>
      </div>
    </div>
    
    <!-- LOADER -->
    <div *ngIf="loading" class="loader-container" [@fadeInOut]>
      <div class="loader">
        <div class="loader-circle"></div>
        <div class="loader-circle"></div>
        <div class="loader-circle"></div>
      </div>
      <p>Chargement des promotions...</p>
    </div>
    
    <!-- ERROR MESSAGE -->
    <div *ngIf="error" class="error-message" [@fadeInOut]>
      <div class="error-icon">
        <i class="fas fa-exclamation-triangle"></i>
      </div>
      <div class="error-content">
        <h4>Erreur de chargement</h4>
        <p>{{error}}</p>
      </div>
      <button class="btn-close" (click)="error = null">
        <i class="fas fa-times"></i>
      </button>
    </div>
    
    <!-- NO RESULTS -->
    <div *ngIf="!loading && !error && filteredPromotions.length === 0" class="no-results" [@fadeInOut]>
      <div class="no-results-icon">
        <i class="fas fa-search"></i>
      </div>
      <h3>Aucune promotion trouvée</h3>
      <p>Modifiez votre recherche ou créez une nouvelle promotion</p>
      <button class="btn-add-promotion" (click)="addNewPromotion()">
        <i class="fas fa-plus"></i>
        <span>Nouvelle Promotion</span>
      </button>
    </div>
    
    <!-- CONTENT -->
    <div *ngIf="!loading && !error && filteredPromotions.length > 0" class="promotions-content">
      <!-- ACTIVE PROMOTIONS -->
      <section *ngIf="getPromotionsByStatus('active').length > 0" class="promotions-section active-promotions" [@sectionAnimation]>
        <div class="section-header">
          <h3><i class="fas fa-check-circle"></i> Promotions Actives</h3>
          <span class="count-badge">{{getPromotionsByStatus('active').length}}</span>
        </div>
        
        <div class="table-responsive">
          <table class="table-promotions">
            <thead>
              <tr>
                <th>Nom promotion</th>
                <th>Réduction</th>
                <th>Période</th>
                <th>Bassins</th>
                <th>Catégories</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let promotion of getPromotionsByStatus('active')" [@cardAnimation]>
                <td>
                  <div class="promo-name">
                    <span class="status-indicator active"></span>
                    <span>{{promotion.nomPromotion}}</span>
                  </div>
                </td>
                <td><span class="discount-badge">-{{formatReduction(promotion.tauxReduction)}}</span></td>
                <td>
                  <div class="date-range">
                    <i class="fas fa-calendar-alt"></i>
                    <span>{{formatDate(promotion.dateDebut)}} - {{formatDate(promotion.dateFin)}}</span>
                  </div>
                </td>
                <td>
                  <div class="tags-container">
                    <span *ngFor="let bassin of promotion.bassins" class="tag tag-bassin" (click)="viewBassinDetails(bassin.idBassin)">
                      {{bassin.nomBassin}}
                    </span>
                  </div>
                </td>
                <td>
                  <div class="tags-container">
                    <span *ngFor="let categorie of promotion.categories" class="tag tag-category" (click)="viewCategorieDetails(categorie.idCategorie)">
                      {{categorie.nomCategorie}}
                    </span>
                  </div>
                </td>
                <td>
                  <div class="table-actions">
                    <button class="btn-icon btn-edit" (click)="editPromotion(promotion.idPromotion!)" title="Modifier">
                      <i class="fas fa-edit"></i>
                    </button>
                  
                    <button class="btn-icon btn-delete" (click)="deletePromotion(promotion.idPromotion!)" title="Supprimer">
                      <i class="fas fa-trash"></i>
                    </button>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>
      
      <!-- UPCOMING PROMOTIONS -->
      <section *ngIf="getPromotionsByStatus('upcoming').length > 0" class="promotions-section upcoming-promotions" [@sectionAnimation]>
        <div class="section-header">
          <h3><i class="fas fa-clock"></i> Promotions à Venir</h3>
          <span class="count-badge">{{getPromotionsByStatus('upcoming').length}}</span>
        </div>
        
        <div class="table-responsive">
          <table class="table-promotions">
            <thead>
              <tr>
                <th>Nom promotion</th>
                <th>Réduction</th>
                <th>Période</th>
                <th>Bassins</th>
                <th>Catégories</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let promotion of getPromotionsByStatus('upcoming')" [@cardAnimation]>
                <td>
                  <div class="promo-name">
                    <span class="status-indicator upcoming"></span>
                    <span>{{promotion.nomPromotion}}</span>
                  </div>
                </td>
                <td><span class="discount-badge">-{{formatReduction(promotion.tauxReduction)}}</span></td>
                <td>
                  <div class="date-range">
                    <i class="fas fa-calendar-alt"></i>
                    <span>{{formatDate(promotion.dateDebut)}} - {{formatDate(promotion.dateFin)}}</span>
                  </div>
                </td>
                <td>
                  <div class="tags-container">
                    <span *ngFor="let bassin of promotion.bassins" class="tag tag-bassin" (click)="viewBassinDetails(bassin.idBassin)">
                      {{bassin.nomBassin}}
                    </span>
                  </div>
                </td>
                <td>
                  <div class="tags-container">
                    <span *ngFor="let categorie of promotion.categories" class="tag tag-category" (click)="viewCategorieDetails(categorie.idCategorie)">
                      {{categorie.nomCategorie}}
                    </span>
                  </div>
                </td>
                <td>
                  <div class="table-actions">
                    <button class="btn-icon btn-edit" (click)="editPromotion(promotion.idPromotion!)" title="Modifier">
                      <i class="fas fa-edit"></i>
                    </button>
                    <button class="btn-icon btn-apply" (click)="applyPromotion(promotion.idPromotion!)" title="Appliquer">
                      <i class="fas fa-link"></i>
                    </button>
                    <button class="btn-icon btn-delete" (click)="deletePromotion(promotion.idPromotion!)" title="Supprimer">
                      <i class="fas fa-trash"></i>
                    </button>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>
      
      <!-- EXPIRED PROMOTIONS -->
      <section *ngIf="getPromotionsByStatus('expired').length > 0" class="promotions-section expired-promotions" [@sectionAnimation]>
        <div class="section-header">
          <h3><i class="fas fa-history"></i> Promotions Expirées</h3>
          <span class="count-badge">{{getPromotionsByStatus('expired').length}}</span>
          <button class="btn-collapse" (click)="toggleExpiredSection()">
            <i class="fas" [ngClass]="{'fa-chevron-down': !expiredSectionCollapsed, 'fa-chevron-right': expiredSectionCollapsed}"></i>
          </button>
        </div>
        
        <div class="table-responsive" [ngClass]="{'collapsed': expiredSectionCollapsed}">
          <table class="table-promotions">
            <thead>
              <tr>
                <th>Nom promotion</th>
                <th>Réduction</th>
                <th>Période</th>
                <th>Bassins</th>
                <th>Catégories</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let promotion of getPromotionsByStatus('expired')" [@cardAnimation]>
                <td>
                  <div class="promo-name">
                    <span class="status-indicator expired"></span>
                    <span>{{promotion.nomPromotion}}</span>
                  </div>
                </td>
                <td><span class="discount-badge expired">-{{formatReduction(promotion.tauxReduction)}}</span></td>
                <td>
                  <div class="date-range">
                    <i class="fas fa-calendar-alt"></i>
                    <span>{{formatDate(promotion.dateDebut)}} - {{formatDate(promotion.dateFin)}}</span>
                  </div>
                </td>
                <td>
                  <div class="tags-container">
                    <span *ngFor="let bassin of promotion.bassins" class="tag tag-bassin" (click)="viewBassinDetails(bassin.idBassin)">
                      {{bassin.nomBassin}}
                    </span>
                  </div>
                </td>
                <td>
                  <div class="tags-container">
                    <span *ngFor="let categorie of promotion.categories" class="tag tag-category" (click)="viewCategorieDetails(categorie.idCategorie)">
                      {{categorie.nomCategorie}}
                    </span>
                  </div>
                </td>
                <td>
                  <div class="table-actions">
                    <button class="btn-icon btn-refresh" (click)="reactivatePromotion(promotion.idPromotion!)" title="Réactiver">
                      <i class="fas fa-refresh"></i>
                    </button>
                    <button class="btn-icon btn-archive" (click)="archivePromotion(promotion.idPromotion!)" title="Archiver">
                      <i class="fas fa-box-archive"></i>
                    </button>
                    <button class="btn-icon btn-delete" (click)="deletePromotion(promotion.idPromotion!)" title="Supprimer">
                      <i class="fas fa-trash"></i>
                    </button>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>
    </div>
    
    <!-- FOOTER -->
    <div class="dashboard-footer" *ngIf="!loading && filteredPromotions.length > 0">
      <div class="footer-info">
        <i class="fas fa-info-circle"></i>
        <span>Les promotions sont automatiquement mises à jour chaque jour</span>
      </div>
      <button class="refresh-button" (click)="loadPromotions()">
        <i class="fas fa-sync-alt"></i>
        <span>Rafraîchir</span>
      </button>
    </div>
  </div>
</app-layout>