/* Styles pour le formulaire */
.card {
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  background-color: #ffffff;
}

.card:hover {
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
}

.card-header {
  background-color: #007bff;
  color: #ffffff;
  border-radius: 12px 12px 0 0;
  padding: 1.5rem;
}

.card-header h5 {
  font-size: 1.5rem;
  font-weight: 600;
  margin: 0;
}

.card-body {
  padding: 2rem;
}

.form-control, .ng-select {
  border-radius: 8px;
  border: 1px solid #ced4da;
  transition: all 0.3s ease;
  padding: 0.75rem;
}

.form-control:focus, .ng-select:focus {
  border-color: #80bdff;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.ng-select.ng-invalid.ng-touched {
  border-color: #dc3545;
}

.ng-select.ng-valid.ng-touched {
  border-color: #28a745;
}

.form-label {
  font-weight: 500;
  color: #495057;
  margin-bottom: 0.5rem;
}

.invalid-feedback {
  color: #dc3545;
  font-size: 0.875rem;
  margin-top: 0.25rem;
}

/* Styles pour les boutons */
.btn-primary {
  background-color: #007bff;
  border-color: #007bff;
  border-radius: 8px;
  padding: 0.75rem 1.5rem;
  font-weight: 500;
  transition: all 0.3s ease;
}

.btn-primary:hover {
  background-color: #0056b3;
  border-color: #004085;
  transform: translateY(-2px);
}

.btn-light {
  background-color: #f8f9fa;
  border-color: #f8f9fa;
  border-radius: 8px;
  padding: 0.75rem 1.5rem;
  font-weight: 500;
  transition: all 0.3s ease;
}

.btn-light:hover {
  background-color: #e2e6ea;
  border-color: #dae0e5;
  transform: translateY(-2px);
}

/* Styles responsives */
@media (max-width: 768px) {
  .card-header {
    flex-direction: column;
    align-items: flex-start;
  }

  .card-header button {
    margin-top: 1rem;
    width: 100%;
  }

  .row {
    flex-direction: column;
  }

  .col-md-6 {
    width: 100%;
  }
}

/* add-promotion.component.scss */
.card {
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card-header {
  background-color: #3f51b5;
  color: white;
}

.card-body {
  padding: 20px;
}

.alert-warning {
  background-color: #fff3cd;
  border-color: #ffeeba;
  color: #856404;
}

.btn-primary {
  background-color: #3f51b5;
  border-color: #3f51b5;
}

.btn-primary:hover {
  background-color: #303f9f;
  border-color: #303f9f;
}