<app-layout pageTitle="Ajouter une promotion">
  <div class="container-fluid">
    <div class="card shadow">
      <div class="card-header bg-primary text-white d-flex justify-content-between align-items-center">
        <h5 class="mb-0">
          <i class="fas fa-percent me-2"></i>Ajouter une Promotion
        </h5>
        <button class="btn btn-light" (click)="goBack()">
          <i class="fas fa-arrow-left me-1"></i> Retour
        </button>
      </div>

      <div class="card-body">
        <form (ngSubmit)="onSubmit()" #promotionForm="ngForm">
          <!-- Informations générales -->
          <div class="mb-4">
            <h6 class="text-muted text-uppercase fw-bold small mb-3">
              <i class="fas fa-info-circle me-2"></i>Informations générales
            </h6>
            <div class="card bg-light p-3">
              <div class="row g-3">
                <!-- Nom de la promotion -->
                <div class="col-md-6">
                  <label for="nomPromotion" class="form-label">Nom de la Promotion*</label>
                  <input type="text" class="form-control" id="nomPromotion" name="nomPromotion"
                    [(ngModel)]="promotion.nomPromotion" required placeholder="Ex: Promo été 2023">
                  <div *ngIf="promotionForm.controls['nomPromotion']?.invalid && promotionForm.controls['nomPromotion']?.touched"
                    class="text-danger small mt-1">
                    Le nom est obligatoire
                  </div>
                </div>

                <!-- Taux de réduction -->
                <div class="col-md-6">
                  <label for="tauxReduction" class="form-label">Taux de Réduction (%)*</label>
                  <div class="input-group">
                    <input type="number" class="form-control" id="tauxReduction" name="tauxReduction"
                      [(ngModel)]="promotion.tauxReduction" (change)="validateReductionRate()"
                      required min="1" max="100" step="0.01" placeholder="5">
                    <span class="input-group-text">%</span>
                  </div>
                  <div *ngIf="reductionRateError" class="text-danger small mt-1">
                    {{ reductionRateError }}
                  </div>
                </div>

                <!-- Dates et heures -->
                <div class="col-md-6">
                  <label class="form-label">Date de début*</label>
                  <div class="input-group">
                    <span class="input-group-text"><i class="fas fa-calendar-alt"></i></span>
                    <input type="date" class="form-control" [(ngModel)]="dateDebutString" name="dateDebut"
                      (change)="validateDateDebut()" required>
                    <input type="time" class="form-control" [(ngModel)]="heureDebut" name="heureDebut"
                      (change)="checkOverlaps()" required>
                  </div>
                  <div *ngIf="dateDebutError" class="text-danger small mt-1">
                    {{ dateDebutError }}
                  </div>
                </div>

                <div class="col-md-6">
                  <label class="form-label">Date de fin*</label>
                  <div class="input-group">
                    <span class="input-group-text"><i class="fas fa-calendar-alt"></i></span>
                    <input type="date" class="form-control" [(ngModel)]="dateFinString" name="dateFin"
                      (change)="validateDateFin()" required>
                    <input type="time" class="form-control" [(ngModel)]="heureFin" name="heureFin"
                      (change)="checkOverlaps()" required>
                  </div>
                  <div *ngIf="dateFinError" class="text-danger small mt-1">
                    {{ dateFinError }}
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Sélection des éléments -->
          <div class="mb-4">
            <ul class="nav nav-tabs" id="selectionTab" role="tablist">
              <li class="nav-item" role="presentation">
                <button class="nav-link active" id="bassins-tab" data-bs-toggle="tab" 
                  data-bs-target="#bassins-content" type="button" role="tab" aria-controls="bassins-content" 
                  aria-selected="true">
                  <i class="fas fa-water me-2"></i>Bassins 
                  <span class="badge bg-primary rounded-pill ms-2">{{selectedBassinIds.length}}</span>
                </button>
              </li>
              <li class="nav-item" role="presentation">
                <button class="nav-link" id="categories-tab" data-bs-toggle="tab" 
                  data-bs-target="#categories-content" type="button" role="tab" aria-controls="categories-content" 
                  aria-selected="false">
                  <i class="fas fa-tags me-2"></i>Catégories 
                  <span class="badge bg-primary rounded-pill ms-2">{{selectedCategorieIds.length}}</span>
                </button>
              </li>
            </ul>
            
            <div class="tab-content pt-3" id="selectionTabContent">
              <!-- Onglet Bassins -->
              <div class="tab-pane fade show active" id="bassins-content" role="tabpanel" aria-labelledby="bassins-tab">
                <div class="card">
                  <div class="card-header bg-light d-flex justify-content-between align-items-center">
                    <div class="input-group w-50">
                      <span class="input-group-text"><i class="fas fa-search"></i></span>
                      <input type="text" class="form-control" placeholder="Rechercher un bassin..." 
                        [(ngModel)]="bassinSearchTerm" name="bassinSearchTerm">
                    </div>
                    <div>
                      <button type="button" class="btn btn-sm btn-outline-primary me-2" (click)="selectAllBassinsOnPage()">
                        <i class="fas fa-check-square me-1"></i>Page actuelle
                      </button>
                      <button type="button" class="btn btn-sm btn-outline-secondary" (click)="deselectAllBassins()">
                        <i class="fas fa-square me-1"></i>Tout désélectionner
                      </button>
                    </div>
                  </div>
                  
                  <div class="card-body p-0">
                    <div class="table-responsive" style="max-height: 400px;">
                      <table class="table table-hover mb-0">
                        <thead class="sticky-top bg-light">
                          <tr>
                            <th width="50">#</th>
                            <th>Nom du bassin</th>
                            <th width="150">Statut</th>
                            <th width="120">Actions</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr *ngFor="let bassin of paginatedBassins" 
                              [class.table-danger]="isBassinOverlapping(bassin.idBassin)"
                              [class.table-success]="!isBassinOverlapping(bassin.idBassin) && isBassinSelected(bassin.idBassin)">
                            <td>
                              <input class="form-check-input" type="checkbox" 
                                [checked]="isBassinSelected(bassin.idBassin)"
                                (change)="toggleBassinSelection(bassin.idBassin)"
                                [disabled]="isBassinOverlapping(bassin.idBassin)">
                            </td>
                            <td>
                              {{bassin.nomBassin}}
                              <div *ngIf="isBassinOverlapping(bassin.idBassin)" class="small text-danger">
                                <i class="fas fa-exclamation-circle me-1"></i>
                                Déjà en promo: 
                                <span *ngFor="let promo of getBassinOverlappingInfo(bassin.idBassin).promotions; let last = last">
                                  {{promo.nom}} ({{ promo.dateDebut | date:'short' }}){{!last ? ', ' : ''}}
                                </span>
                              </div>
                            </td>
                            <td>
                              <span *ngIf="isBassinOverlapping(bassin.idBassin)" class="badge bg-danger">
                                <i class="fas fa-lock me-1"></i> Occupé
                              </span>
                              <span *ngIf="!isBassinOverlapping(bassin.idBassin) && isBassinSelected(bassin.idBassin)" class="badge bg-success">
                                <i class="fas fa-check me-1"></i> Sélectionné
                              </span>
                              <span *ngIf="!isBassinOverlapping(bassin.idBassin) && !isBassinSelected(bassin.idBassin)" class="badge bg-secondary">
                                Disponible
                              </span>
                            </td>
                            <td>
                              <button type="button" class="btn btn-sm btn-outline-primary" 
                                (click)="toggleBassinSelection(bassin.idBassin)"
                                [disabled]="isBassinOverlapping(bassin.idBassin)">
                                <i class="fas" [class.fa-plus]="!isBassinSelected(bassin.idBassin)" 
                                  [class.fa-minus]="isBassinSelected(bassin.idBassin)"></i>
                              </button>
                            </td>
                          </tr>
                          <tr *ngIf="filteredBassins.length === 0">
                            <td colspan="4" class="text-center py-3 text-muted">
                              <i class="fas fa-info-circle me-2"></i>Aucun bassin trouvé
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                  
                  <div class="card-footer bg-light">
                    <div class="d-flex justify-content-between align-items-center">
                      <small class="text-muted">
                        {{selectedBassinIds.length}} bassin(s) sélectionné(s) sur {{filteredBassins.length}}
                      </small>
                      <nav aria-label="Page navigation">
                        <ul class="pagination pagination-sm mb-0">
                          <li class="page-item" [class.disabled]="currentBassinPage === 1">
                            <a class="page-link" (click)="changeBassinPage(currentBassinPage - 1)">
                              <i class="fas fa-chevron-left"></i>
                            </a>
                          </li>
                          <li class="page-item" *ngFor="let page of getBassinPages()" 
                              [class.active]="page === currentBassinPage">
                            <a class="page-link" (click)="changeBassinPage(page)">{{ page }}</a>
                          </li>
                          <li class="page-item" [class.disabled]="currentBassinPage === getTotalBassinPages()">
                            <a class="page-link" (click)="changeBassinPage(currentBassinPage + 1)">
                              <i class="fas fa-chevron-right"></i>
                            </a>
                          </li>
                        </ul>
                      </nav>
                    </div>
                  </div>
                </div>
              </div>
              
              <!-- Onglet Catégories -->
              <div class="tab-pane fade" id="categories-content" role="tabpanel" aria-labelledby="categories-tab">
                <div class="card">
                  <div class="card-header bg-light d-flex justify-content-between align-items-center">
                    <div class="input-group w-50">
                      <span class="input-group-text"><i class="fas fa-search"></i></span>
                      <input type="text" class="form-control" placeholder="Rechercher une catégorie..." 
                        [(ngModel)]="categorieSearchTerm" name="categorieSearchTerm">
                    </div>
                    <div>
                      <button type="button" class="btn btn-sm btn-outline-primary me-2" (click)="selectAllCategories()">
                        <i class="fas fa-check-square me-1"></i>Tout sélectionner
                      </button>
                      <button type="button" class="btn btn-sm btn-outline-secondary" (click)="deselectAllCategories()">
                        <i class="fas fa-square me-1"></i>Tout désélectionner
                      </button>
                    </div>
                  </div>
                  
                  <div class="card-body p-0">
                    <div class="table-responsive" style="max-height: 400px;">
                      <table class="table table-hover mb-0">
                        <thead class="sticky-top bg-light">
                          <tr>
                            <th width="50">#</th>
                            <th>Nom de la catégorie</th>
                            <th width="150">Statut</th>
                            <th width="120">Actions</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr *ngFor="let categorie of filteredCategories" 
                              [class.table-danger]="isCategorieOverlapping(categorie.idCategorie)"
                              [class.table-success]="!isCategorieOverlapping(categorie.idCategorie) && isCategorieSelected(categorie.idCategorie)">
                            <td>
                              <input class="form-check-input" type="checkbox" 
                                [checked]="isCategorieSelected(categorie.idCategorie)"
                                (change)="toggleCategorieSelection(categorie.idCategorie)"
                                [disabled]="isCategorieOverlapping(categorie.idCategorie)">
                            </td>
                            <td>
                              {{categorie.nomCategorie}}
                              <div *ngIf="isCategorieOverlapping(categorie.idCategorie)" class="small text-danger">
                                <i class="fas fa-exclamation-circle me-1"></i>
                                Déjà en promo: 
                                <span *ngFor="let promo of getCategorieOverlappingInfo(categorie.idCategorie).promotions; let last = last">
                                  {{promo.nom}} ({{ promo.dateDebut | date:'short' }}){{!last ? ', ' : ''}}
                                </span>
                              </div>
                            </td>
                            <td>
                              <span *ngIf="isCategorieOverlapping(categorie.idCategorie)" class="badge bg-danger">
                                <i class="fas fa-lock me-1"></i> Occupé
                              </span>
                              <span *ngIf="!isCategorieOverlapping(categorie.idCategorie) && isCategorieSelected(categorie.idCategorie)" class="badge bg-success">
                                <i class="fas fa-check me-1"></i> Sélectionné
                              </span>
                              <span *ngIf="!isCategorieOverlapping(categorie.idCategorie) && !isCategorieSelected(categorie.idCategorie)" class="badge bg-secondary">
                                Disponible
                              </span>
                            </td>
                            <td>
                              <button type="button" class="btn btn-sm btn-outline-primary" 
                                (click)="toggleCategorieSelection(categorie.idCategorie)"
                                [disabled]="isCategorieOverlapping(categorie.idCategorie)">
                                <i class="fas" [class.fa-plus]="!isCategorieSelected(categorie.idCategorie)" 
                                  [class.fa-minus]="isCategorieSelected(categorie.idCategorie)"></i>
                              </button>
                            </td>
                          </tr>
                          <tr *ngIf="filteredCategories.length === 0">
                            <td colspan="4" class="text-center py-3 text-muted">
                              <i class="fas fa-info-circle me-2"></i>Aucune catégorie trouvée
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                  
                  <div class="card-footer bg-light">
                    <div class="d-flex justify-content-between align-items-center">
                      <small class="text-muted">
                        {{selectedCategorieIds.length}} catégorie(s) sélectionnée(s) sur {{filteredCategories.length}}
                      </small>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            
            <!-- Avertissement sélection vide -->
            <div *ngIf="selectedBassinIds.length === 0 && selectedCategorieIds.length === 0" 
                class="alert alert-warning mt-3">
              <i class="fas fa-exclamation-triangle me-2"></i>
              Vous devez sélectionner au moins un bassin ou une catégorie
            </div>
            
            <!-- Avertissement chevauchements -->
            <div *ngIf="showOverlappingWarning" class="alert alert-warning mt-3">
              <div class="d-flex justify-content-between align-items-center">
                <div>
                  <i class="fas fa-exclamation-triangle me-2"></i>
                  <strong>Attention :</strong> Certaines sélections sont déjà en promotion pendant cette période
                </div>
                <button type="button" class="btn btn-sm btn-outline-warning" (click)="forceCreatePromotion()">
                  <i class="fas fa-bolt me-1"></i> Forcer la création
                </button>
              </div>
              
              <div *ngIf="overlappingBassins.size > 0" class="mt-2">
                <strong>Bassins concernés :</strong>
                <ul class="mb-0">
                  <li *ngFor="let bassinId of overlappingBassins.keys()" class="small">
                    {{ getBassinName(bassinId) }} - 
                    <span *ngFor="let promo of getBassinOverlappingInfo(bassinId).promotions; let last = last">
                      {{promo.nom}} ({{ promo.dateDebut | date:'short' }} - {{ promo.dateFin | date:'short' }}){{!last ? ', ' : ''}}
                    </span>
                  </li>
                </ul>
              </div>
              
              <div *ngIf="overlappingCategories.size > 0" class="mt-2">
                <strong>Catégories concernées :</strong>
                <ul class="mb-0">
                  <li *ngFor="let categorieId of overlappingCategories.keys()" class="small">
                    {{ getCategorieName(categorieId) }} - 
                    <span *ngFor="let promo of getCategorieOverlappingInfo(categorieId).promotions; let last = last">
                      {{promo.nom}} ({{ promo.dateDebut | date:'short' }} - {{ promo.dateFin | date:'short' }}){{!last ? ', ' : ''}}
                    </span>
                  </li>
                </ul>
              </div>
            </div>
          </div>

          <!-- Bouton de soumission -->
          <div class="d-grid gap-2 mt-4">
            <button type="submit" class="btn btn-primary btn-lg py-3" 
                [disabled]="!promotionForm.form.valid || (selectedBassinIds.length === 0 && selectedCategorieIds.length === 0)">
              <i class="fas fa-save me-2"></i> Créer la promotion
            </button>
          </div>
        </form>
      </div>
    </div>
  </div>
</app-layout>