/* Styles de base */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Roboto', 'Segoe UI', sans-serif;
  line-height: 1.6;
  color: #333;
}

/* Container principal */
.register-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 2rem;
  background: linear-gradient(135deg, #f5f7fa 0%, #e4e8eb 100%);
}

/* Carte du formulaire */
.register-card {
  width: 100%;
  max-width: 800px;
  background-color: #ffffff;
  border-radius: 16px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.12), 0 4px 8px rgba(0, 0, 0, 0.06);
  overflow: hidden;
}

.card-header {
  padding: 2rem 2rem 1rem;
  background: linear-gradient(90deg, #3a7bd5, #00d2ff);
  text-align: center;
}

.register-title {
  font-size: 2rem;
  font-weight: 600;
  color: #fff;
  margin-bottom: 0.5rem;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.register-subtitle {
  color: rgba(255, 255, 255, 0.9);
  font-size: 1rem;
  font-weight: 400;
}

/* Formulaire */
.register-form {
  padding: 2rem;
}

.form-row {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -10px;
  gap: 0;
}

.form-group {
  flex: 1 1 100%;
  padding: 0 10px;
  margin-bottom: 1.5rem;
}

@media (min-width: 768px) {
  .form-row .form-group {
    flex: 1 1 calc(50% - 20px);
  }
}

.form-label {
  display: block;
  font-weight: 500;
  margin-bottom: 0.5rem;
  color: #555;
  font-size: 0.9rem;
}

.form-label::after {
  content: " *";
  color: #e74c3c;
}

.input-wrapper {
  position: relative;
}

.form-control {
  width: 100%;
  padding: 0.85rem 1rem;
  font-size: 1rem;
  border: 1px solid #dde2e6;
  border-radius: 8px;
  background-color: #f9fafc;
  transition: all 0.3s ease;
}

.form-control:focus {
  outline: none;
  border-color: #3a7bd5;
  box-shadow: 0 0 0 3px rgba(58, 123, 213, 0.15);
  background-color: #fff;
}

.form-control::placeholder {
  color: #b0b6be;
}

.form-control.is-invalid {
  border-color: #e74c3c;
  background-color: #fff9f9;
}

/* Styles pour le champ mot de passe */
.password-wrapper {
  position: relative;
}

.password-toggle {
  position: absolute;
  right: 12px;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  color: #6c757d;
  padding: 5px;
  font-size: 1rem;
  transition: color 0.2s;
}

.password-toggle:hover {
  color: #3a7bd5;
}

/* Messages d'erreur */
.error-message {
  display: block;
  color: #e74c3c;
  font-size: 0.8rem;
  margin-top: 0.5rem;
  font-weight: 500;
  height: 17px;
}

/* Bouton d'inscription */
.form-actions {
  margin-top: 1rem;
  text-align: center;
}

.register-button {
  width: 100%;
  padding: 0.85rem;
  background: linear-gradient(90deg, #3a7bd5, #00d2ff);
  color: white;
  font-size: 1.1rem;
  font-weight: 600;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 6px rgba(58, 123, 213, 0.25);
}

.register-button:hover:not(:disabled) {
  background: linear-gradient(90deg, #2a6ac4, #00bfe8);
  transform: translateY(-2px);
  box-shadow: 0 6px 12px rgba(58, 123, 213, 0.3);
}

.register-button:active:not(:disabled) {
  transform: translateY(0);
  box-shadow: 0 2px 4px rgba(58, 123, 213, 0.2);
}

.register-button:disabled {
  background: linear-gradient(90deg, #b3c3d9, #a0d8e6);
  cursor: not-allowed;
  opacity: 0.7;
}

/* Animation du spinner */
.spinner {
  display: inline-block;
  width: 1.5rem;
  height: 1.5rem;
  border: 3px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  border-top-color: #fff;
  animation: spin 1s linear infinite;
  vertical-align: middle;
}
/*spécialité*/
.specialty-display {
  padding: 0.375rem 0.75rem;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  background-color: #f8f9fa;
  min-height: calc(1.5em + 0.75rem + 2px);
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Styles pour les petits écrans */
@media (max-width: 767px) {
  .register-container {
    padding: 1rem;
  }
  
  .register-card {
    border-radius: 12px;
  }
  
  .card-header {
    padding: 1.5rem 1.5rem 1rem;
  }
  
  .register-title {
    font-size: 1.5rem;
  }
  
  .register-form {
    padding: 1.5rem;
  }
  
  .form-group {
    margin-bottom: 1rem;
  }
  
  .form-control {
    padding: 0.75rem;
  }
  
  .register-button {
    padding: 0.75rem;
  }
}