spring.application.name=users-microservice

spring.datasource.url=jdbc:postgresql://localhost:5432/users_db
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8002

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hanabelhadj27@gmail.com
spring.mail.password=cebu udyr xvoo tmwu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# In application.properties or application-dev.properties
spring.mail.properties.mail.smtp.ssl.trust=*
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2

spring.profiles.active=dev
spring.main.allow-circular-references=true
logging.level.org.springframework.security=DEBUG
spring.jpa.open-in-view=false

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.cors=DEBUG

logging.level.org.springframework.core.env=DEBUG

spring.main.allow-bean-definition-overriding=true

# Désactive le CORS par défaut de Spring Boot
spring.webflux.cors.add-mapping=false
spring.mvc.cors.add-mapping=false

# Active les logs détaillés pour le débogage
logging.level.org.springframework.web.cors=DEBUG
#logging.level.org.springframework.security=TRACE