 :root {
      --primary-color: #0056b3;
      --secondary-color: #6c757d;
      --success-color: #28a745;
      --danger-color: #dc3545;
      --light-color: #f8f9fa;
      --dark-color: #343a40;
      --border-color: #dee2e6;
      --shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
      --radius: 0.375rem;
    }
    .cart-container {
      max-width: 1400px;
      margin: 2rem auto;
      padding: 0 1rem;
    }

    .breadcrumb-nav {
      margin-bottom: 1.5rem;
    }

    .breadcrumb {
      background-color: transparent;
      padding: 0;
    }

    .breadcrumb-item a {
      color: var(--primary-color);
      text-decoration: none;
    }

    .breadcrumb-item.active {
      color: var(--secondary-color);
    }

    .cart-title {
      font-size: 2rem;
      font-weight: 600;
      margin-bottom: 2rem;
      color: var(--dark-color);
      position: relative;
      padding-bottom: 0.5rem;
    }

    .cart-title:after {
      content: '';
      position: absolute;
      left: 0;
      bottom: 0;
      width: 60px;
      height: 3px;
      background-color: var(--primary-color);
    }

    /* Loading state */
    .loading-state {
      padding: 3rem 0;
    }

    .spinner-grow {
      width: 3rem;
      height: 3rem;
    }

    /* Empty cart */
    .empty-cart {
      background-color: white;
      border-radius: var(--radius);
      padding: 3rem 1rem;
      box-shadow: var(--shadow);
    }

    .empty-cart-icon {
      font-size: 5rem;
      color: var(--secondary-color);
      opacity: 0.5;
    }

    /* Cart Content */
    .cart-content {
      display: flex;
      flex-direction: column;
      gap: 2rem;
    }

    @media (min-width: 992px) {
      .cart-content {
        flex-direction: row;
        align-items: flex-start;
      }

      .cart-items {
        flex: 1;
      }

      .cart-summary {
        width: 350px;
        position: sticky;
        top: 1rem;
      }
    }

    /* Cart Table */
    .cart-table {
      width: 100%;
      background-color: white;
      border-radius: var(--radius);
      box-shadow: var(--shadow);
      overflow: hidden;
    }

    .cart-table table {
      width: 100%;
      border-collapse: collapse;
    }

    .cart-table th {
      background-color: #f8f9fa;
      padding: 1rem;
      text-align: left;
      font-weight: 600;
      color: var(--secondary-color);
      border-bottom: 2px solid var(--border-color);
    }

    .cart-table td {
      padding: 1rem;
      vertical-align: middle;
      border-bottom: 1px solid var(--border-color);
    }

    .cart-table tr:last-child td {
      border-bottom: none;
    }

    .product-cell {
      display: flex;
      align-items: center;
      gap: 1rem;
    }

    .product-image {
      width: 80px;
      height: 80px;
      object-fit: cover;
      border-radius: var(--radius);
      border: 1px solid var(--border-color);
    }

    .product-info {
      flex: 1;
    }

    .product-name {
      font-weight: 600;
      margin-bottom: 0.25rem;
      font-size: 1rem;
    }

    .product-badges {
      display: flex;
      flex-wrap: wrap;
      gap: 0.5rem;
      margin-bottom: 0.5rem;
    }

    .badge {
      padding: 0.25rem 0.5rem;
      font-size: 0.75rem;
      border-radius: 50px;
      font-weight: 500;
    }

    .badge-stock {
      background-color: #e8f5e9;
      color: #2e7d32;
    }

    .badge-custom {
      background-color: #e3f2fd;
      color: #0d47a1;
    }

    .badge-promo {
      background-color: #ffebee;
      color: #c62828;
    }

    .badge-fabrication {
      background-color: #fff8e1;
      color: #f57f17;
    }

    .product-specs {
      font-size: 0.875rem;
      color: var(--secondary-color);
      margin-top: 0.5rem;
    }

    .spec-item {
      display: inline-block;
      margin-right: 1rem;
    }

    .spec-item i {
      margin-right: 0.25rem;
      color: var(--primary-color);
    }

    .color-preview {
      display: inline-block;
      width: 14px;
      height: 14px;
      border-radius: 50%;
      margin-left: 0.25rem;
      border: 1px solid var(--border-color);
      vertical-align: middle;
    }

    /* Price cell */
    .price-cell {
      min-width: 120px;
    }

    .price-original {
      text-decoration: line-through;
      color: var(--secondary-color);
      font-size: 0.875rem;
    }

    .price-current {
      font-weight: 600;
      font-size: 1rem;
      color: var(--dark-color);
    }

    .price-discount {
      color: var(--danger-color);
      font-size: 0.875rem;
      margin-top: 0.25rem;
    }

    /* Quantity cell */
    .quantity-cell {
      width: 130px;
    }

    .quantity-controls {
      display: flex;
      align-items: center;
      width: 100%;
      max-width: 120px;
    }

    .btn-quantity {
      width: 32px;
      height: 32px;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #f1f3f5;
      border: 1px solid var(--border-color);
      color: var(--dark-color);
      font-size: 0.875rem;
      transition: all 0.2s;
    }

    .btn-quantity:hover:not(:disabled) {
      background-color: #e9ecef;
    }

    .btn-quantity:disabled {
      opacity: 0.5;
      cursor: not-allowed;
    }

    .btn-quantity-minus {
      border-radius: var(--radius) 0 0 var(--radius);
    }

    .btn-quantity-plus {
      border-radius: 0 var(--radius) var(--radius) 0;
    }

    .quantity-input {
      width: 40px;
      height: 32px;
      text-align: center;
      border: 1px solid var(--border-color);
      border-left: none;
      border-right: none;
      padding: 0;
      font-size: 0.875rem;
    }

    .quantity-input::-webkit-inner-spin-button, 
    .quantity-input::-webkit-outer-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }

    /* Subtotal cell */
    .subtotal-cell {
      font-weight: 600;
      min-width: 100px;
      text-align: right;
    }

    /* Actions cell */
    .actions-cell {
      width: 50px;
      text-align: center;
    }

    .btn-remove {
      width: 32px;
      height: 32px;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: transparent;
      border: none;
      color: var(--secondary-color);
      border-radius: 50%;
      transition: all 0.2s;
    }

    .btn-remove:hover {
      background-color: #f8d7da;
      color: var(--danger-color);
    }

    /* Cart actions */
    .cart-actions {
      display: flex;
      justify-content: space-between;
      margin-top: 1.5rem;
      flex-wrap: wrap;
      gap: 1rem;
    }

    .cart-actions .btn {
      padding: 0.5rem 1rem;
      font-weight: 500;
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }

    /* Cart summary */
    .summary-card {
      background-color: white;
      border-radius: var(--radius);
      box-shadow: var(--shadow);
      overflow: hidden;
    }

    .summary-title {
      padding: 1.25rem;
      margin: 0;
      background-color: #f8f9fa;
      border-bottom: 1px solid var(--border-color);
      font-size: 1.25rem;
      font-weight: 600;
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }

    .summary-content {
      padding: 1.25rem;
    }

    .summary-row {
      display: flex;
      justify-content: space-between;
      margin-bottom: 1rem;
      font-size: 1rem;
    }

    .summary-row.total {
      margin-top: 1.5rem;
      padding-top: 1.5rem;
      border-top: 1px solid var(--border-color);
      font-size: 1.25rem;
      font-weight: 600;
    }

    .btn-checkout {
      width: 100%;
      padding: 0.75rem;
      font-size: 1rem;
      font-weight: 600;
      margin-top: 1.5rem;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 0.5rem;
    }

    .secure-payment {
      margin-top: 1.5rem;
      text-align: center;
    }

    .secure-payment-text {
      font-size: 0.875rem;
      color: var(--secondary-color);
      margin-bottom: 0.5rem;
    }

    .payment-methods {
      display: flex;
      justify-content: center;
      gap: 0.75rem;
      font-size: 1.5rem;
      color: var(--secondary-color);
    }

    /* Responsive adjustments */
    @media (max-width: 991.98px) {
      .cart-content {
        gap: 1.5rem;
      }

      .cart-summary {
        width: 100%;
      }
    }

    @media (max-width: 767.98px) {
      .desktop-only-column {
        display: none;
      }

      .product-cell {
        flex-direction: column;
        align-items: flex-start;
      }

      .product-image {
        width: 100%;
        height: auto;
        max-width: 120px;
      }

      .cart-table th {
        font-size: 0.875rem;
        padding: 0.75rem 0.5rem;
      }

      .cart-table td {
        padding: 0.75rem 0.5rem;
        font-size: 0.875rem;
      }

      .cart-actions {
        flex-direction: column;
      }

      .cart-actions .btn {
        width: 100%;
      }
    }

    /* Responsive table */
    @media (max-width: 575.98px) {
      .cart-table {
        box-shadow: none;
        background-color: transparent;
      }

      .cart-table table,
      .cart-table thead,
      .cart-table tbody,
      .cart-table th,
      .cart-table td,
      .cart-table tr {
        display: block;
      }

      .cart-table thead tr {
        position: absolute;
        top: -9999px;
        left: -9999px;
      }

      .cart-table tr {
        background-color: white;
        margin-bottom: 1rem;
        border-radius: var(--radius);
        box-shadow: var(--shadow);
      }

      .cart-table td {
        position: relative;
        padding-left: 40%;
        text-align: right;
        border-bottom: 1px solid rgba(0,0,0,0.05);
      }

      .cart-table td:last-child {
        border-bottom: none;
      }

      .cart-table td:before {
        position: absolute;
        top: 0.75rem;
        left: 0.75rem;
        width: 35%;
        white-space: nowrap;
        font-weight: 600;
        text-align: left;
      }

      .cart-table td:nth-of-type(1):before { content: "Produit"; }
      .cart-table td:nth-of-type(2):before { content: "Prix"; }
      .cart-table td:nth-of-type(3):before { content: "Quantité"; }
      .cart-table td:nth-of-type(4):before { content: "Total"; }
      .cart-table td:nth-of-type(5):before { content: "Actions"; }

      .product-cell,
      .price-cell,
      .quantity-cell,
      .subtotal-cell,
      .actions-cell {
        width: 100%;
        text-align: right;
      }

      .product-cell {
        flex-direction: row;
        align-items: center;
      }

      .quantity-controls {
        margin-left: auto;
      }

      .subtotal-cell {
        font-size: 1.125rem;
      }

      .actions-cell {
        display: flex;
        justify-content: flex-end;
      }
    }
