/* Container principal */
.bassin-details-container {
  padding: 20px;
  background-color: #f8f9fa;
  min-height: calc(100vh - 120px);
}

/* Carte principale */
.main-card {
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
  margin-bottom: 20px;
  padding: 25px;
}

/* En-tête */
.section-header {
  display: flex;
  align-items: center;
  margin-bottom: 25px;
  padding-bottom: 15px;
  border-bottom: 1px solid #e9ecef;
}

.section-header i {
  font-size: 1.8rem;
  color: #2563eb;
  margin-right: 15px;
}

.section-header h3 {
  margin: 0;
  color: #2c3e50;
  font-size: 1.5rem;
}

/* Sections d'information */
.bassin-info {
  margin-bottom: 30px;
}

.bassin-info h4 {
  display: flex;
  align-items: center;
  color: #4b5563;
  font-size: 1.2rem;
  margin-bottom: 15px;
}

.bassin-info h4 i {
  margin-right: 10px;
  color: #6366f1;
}

.info-item {
  margin-bottom: 15px;
}

.info-label {
  font-weight: 600;
  color: #4b5563;
  display: block;
  margin-bottom: 8px;
}

.info-value {
  background-color: #f8f9fa;
  padding: 10px;
  border-radius: 5px;
  border-left: 3px solid #2563eb;
}

/* Badges */
.badge {
  display: inline-block;
  padding: 5px 10px;
  margin-right: 8px;
  margin-bottom: 8px;
  border-radius: 20px;
  font-size: 0.85rem;
  font-weight: 500;
}

.badge-blue {
  background-color: #e3f2fd;
  color: #1565c0;
}

.badge-green {
  background-color: #e8f5e9;
  color: #2e7d32;
}

/* Accessoires */
.accessoires-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 15px;
}

.accessoire-card {
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.accessoire-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.accessoire-image {
  height: 150px;
  background-color: #f5f5f5;
  display: flex;
  align-items: center;
  justify-content: center;
}

.accessoire-image img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}

.accessoire-details {
  padding: 15px;
}

.accessoire-title {
  font-weight: 600;
  margin-bottom: 8px;
  color: #333;
}

.accessoire-price {
  font-weight: 700;
  color: #2e7d32;
}

/* Aucun accessoire */
.no-accessoires {
  text-align: center;
  padding: 30px;
  color: #6c757d;
  background-color: #f8f9fa;
  border-radius: 8px;
  border: 1px dashed #dee2e6;
}

.no-accessoires i {
  font-size: 2rem;
  margin-bottom: 15px;
  display: block;
}

/* Chargement */
.loading-container {
  text-align: center;
  padding: 50px 0;
}

.spinner {
  display: inline-block;
  width: 50px;
  height: 50px;
  border: 5px solid rgba(59, 130, 246, 0.3);
  border-radius: 50%;
  border-top-color: #3b82f6;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

/* Alertes */
.alert {
  padding: 15px;
  border-radius: 8px;
  margin-bottom: 20px;
}

.alert-danger {
  background-color: #fee2e2;
  color: #b91c1c;
  border-left: 5px solid #ef4444;
}

.alert-danger i {
  margin-right: 10px;
}

/* Responsive */
@media (max-width: 768px) {
  .main-card {
    padding: 15px;
  }
  
  .section-header {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .section-header i {
    margin-bottom: 10px;
  }
  
  .accessoires-grid {
    grid-template-columns: 1fr;
  }
}