<app-layout>


<div class="admin-commandes-container">
  <h1>Gestion des Commandes</h1>

  <!-- Section de recherche et filtrage -->
  <div class="filters-section">
    <div class="search-box">
      <input type="text" [formControl]="searchTerm" placeholder="Rechercher par n° commande, client, email..."
        class="search-input" />
    </div>

    <div class="filter-box">
      <label for="statut-select">Statut:</label>
      <select id="statut-select" [formControl]="statutFilter" class="filter-select">
        <option value="">Tous les statuts</option>
        <option *ngFor="let statut of statutsList" [value]="statut">
          {{ statut }}
        </option>
      </select>
    </div>

    <div class="sort-box">
      <label for="sort-select">Trier par:</label>
      <select id="sort-select" [formControl]="sortOptions" class="filter-select">
        <option value="dateDesc">Date (récent → ancien)</option>
        <option value="dateAsc">Date (ancien → récent)</option>
        <option value="montantDesc">Montant (↓)</option>
        <option value="montantAsc">Montant (↑)</option>
      </select>
    </div>
  </div>

  <!-- Message de chargement ou d'erreur -->
  <div *ngIf="loading" class="loading-message">
    Chargement des commandes en cours...
  </div>

  <div *ngIf="error && !loading" class="error-message">
    {{ error }}
  </div>

  <!-- Tableau des commandes -->
  <div *ngIf="!loading && !error && filteredCommandes.length > 0" class="commandes-table-container">
    <table class="commandes-table">
      <thead>
        <tr>
          <th>N° Commande</th>
          <th>Date</th>
          <th>Client</th>
          <th>Montant TTC</th>
          <th>Statut</th>
          <th>Adresse</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        <ng-container *ngFor="let commande of getCurrentPageItems()">
          <!-- Ligne principale -->
          <tr>
            <td>{{ commande.numeroCommande }}</td>
            <td>{{ formatDate(commande.dateCreation) }}</td>
            <td>{{ getClientFullName(commande) }}</td>
            <td>{{ commande.montantTotalTTC | currency:'EUR':'symbol':'1.2-2' }}</td>
            <td>
              <span [class]="'status-badge ' + getStatusClass(commande.statut)">
                {{ commande.statut }}
              </span>
            </td>
            <td>{{ getAdresseComplete(commande) }}</td>
            <td class="actions-cell">
              <button class="action-btn details-btn" (click)="toggleDetails(commande.numeroCommande)">
                {{ expandedCommande === commande.numeroCommande ? 'Masquer' : 'Détails' }}
              </button>

              <div class="status-actions">


                <button class="action-btn" [disabled]="commande.statut === StatutCommande.EN_PREPARATION"
                  (click)="updateStatus(commande, StatutCommande.EN_PREPARATION)">
                  En Préparation
                </button>

                <button class="action-btn" [disabled]="commande.statut === StatutCommande.AFFECTER"
                  (click)="updateStatus(commande, StatutCommande.AFFECTER)">
                  AFFECTER
                </button> <button class="action-btn"
                  [disabled]="commande.statut === StatutCommande.INSTALLATION_TERMINEE"
                  (click)="updateStatus(commande, StatutCommande.INSTALLATION_TERMINEE)">
                  INSTALLATION_TERMINEE
                </button>






              </div>
            </td>
          </tr>

          <!-- Ligne détaillée -->
          <tr *ngIf="expandedCommande === commande.numeroCommande" class="details-row">
            <td colspan="7">
              <div class="commande-details">
                <h3>Détails de la commande #{{ commande.numeroCommande }}</h3>

                <div class="details-section">
                  <div class="details-column">
                    <h4>Informations client</h4>
                    <p><strong>Nom:</strong> {{ getClientFullName(commande) }}</p>
                    <p><strong>Email:</strong> {{ commande.clientEmail || 'N/A' }}</p>
                    <p><strong>Téléphone:</strong> {{ commande.clientTelephone || 'N/A' }}</p>
                  </div>

                  <div class="details-column">
                    <h4>Informations livraison</h4>
                    <p><strong>Adresse:</strong> {{ commande.adresseLivraison || 'N/A' }}</p>
                    <p><strong>Code postal:</strong> {{ commande.codePostal || 'N/A' }}</p>
                    <p><strong>Ville:</strong> {{ commande.ville || 'N/A' }}</p>
                  </div>

                  <div class="details-column">
                    <h4>Informations commande</h4>
                    <p><strong>Date création:</strong> {{ formatDate(commande.dateCreation) }}</p>
                    <p><strong>Date paiement:</strong> {{ formatDate(commande.datePaiement) }}</p>
                    <p><strong>Statut:</strong> <span [class]="'status-badge ' + getStatusClass(commande.statut)">{{
                        commande.statut }}</span></p>
                  </div>
                </div>

         <div class="products-section">
  <h4>Bassins commandés ({{ getTotalProduits(commande.lignesCommande) }} articles)</h4>
  
  <div *ngIf="commande.lignesCommande?.length; else noBassins">
    <div *ngFor="let ligne of commande.lignesCommande" class="bassin-item">
      <div class="bassin-header">
        <img [src]="getBassinImage(ligne)" class="bassin-image" alt="Image du bassin">
        <div class="bassin-info">
          <h5>{{ ligne.nomProduit || 'Bassin non spécifié' }}</h5>
          <div class="bassin-meta">
            <span class="bassin-id">Réf: {{ ligne.produitId || 'N/A' }}</span>
            <span class="bassin-quantity">Quantité: {{ ligne.quantite || 0 }}</span>
            <span class="bassin-price">
              {{ (ligne.prixTotal || 0) | currency:'EUR':'symbol':'1.2-2' }}
              <span *ngIf="isEnPromotion(ligne)" class="original-price">
                ({{ (getPrixOriginal(ligne) * (ligne.quantite || 1)) | currency:'EUR':'symbol':'1.2-2' }})
              </span>
            </span>
          </div>
        </div>
      </div>

      <div class="bassin-details">
        <!-- Détails spécifiques -->
        <div *ngIf="isBassinPersonnalise(ligne)" class="custom-details">
          <h6>Personnalisation</h6>
          <ul>
            <li *ngIf="ligne.materiauSelectionne">
              <strong>Matériau:</strong> {{ ligne.materiauSelectionne }}
              <span *ngIf="ligne.prixMateriau">(+{{ ligne.prixMateriau | currency:'EUR':'symbol':'1.2-2' }})</span>
            </li>
            <li *ngIf="ligne.dimensionSelectionnee">
              <strong>Dimension:</strong> {{ ligne.dimensionSelectionnee }}
              <span *ngIf="ligne.prixDimension">(+{{ ligne.prixDimension | currency:'EUR':'symbol':'1.2-2' }})</span>
            </li>
            <li *ngIf="ligne.couleurSelectionnee">
              <strong>Couleur:</strong> {{ ligne.couleurSelectionnee }}
            </li>
          </ul>
        </div>

        <!-- Accessoires -->
        <div *ngIf="ligne.accessoires?.length" class="accessories">
          <h6>Accessoires</h6>
          <ul>
            <li *ngFor="let acc of ligne.accessoires">
              {{ acc.nomAccessoire }} (+{{ acc.prixAccessoire | currency:'EUR':'symbol':'1.2-2' }})
            </li>
          </ul>
        </div>

        <!-- Délai de fabrication -->
        <div class="fabrication-time">
          <strong>Délai de fabrication:</strong> 
          {{ getDureeFabrication(ligne) }}
          <span *ngIf="isBassinSurCommande(ligne)" class="badge sur-commande">Sur commande</span>
          <span *ngIf="isBassinPersonnalise(ligne)" class="badge personnalise">Personnalisé</span>
          <span *ngIf="isEnPromotion(ligne)" class="badge promotion">Promotion</span>
        </div>
      </div>
    </div>
  </div>

  <ng-template #noBassins>
    <p class="no-bassins">Aucun bassin trouvé dans cette commande</p>
  </ng-template>

  <!-- Récapitulatif des prix -->
  <div class="price-summary">
    <div class="summary-row">
      <span>Sous-total:</span>
      <span>{{ commande.montantTotal | currency:'EUR':'symbol':'1.2-2' }}</span>
    </div>
    <div class="summary-row">
      <span>TVA:</span>
      <span>{{ commande.montantTVA | currency:'EUR':'symbol':'1.2-2' }}</span>
    </div>
    <div class="summary-row total">
      <span>Total TTC:</span>
      <span>{{ commande.montantTotalTTC | currency:'EUR':'symbol':'1.2-2' }}</span>
    </div>
  </div>
</div>

                <!-- ... reste du template ... -->
              </div>
            </td>
          </tr>
        </ng-container>
      </tbody>
    </table>
  </div>

  <!-- Message si aucune commande trouvée -->
  <div *ngIf="!loading && !error && filteredCommandes.length === 0" class="no-results">
    Aucune commande ne correspond à vos critères de recherche.
  </div>

  <!-- Pagination -->
  <div *ngIf="!loading && !error && filteredCommandes.length > 0" class="pagination-controls">
    <button [disabled]="currentPage === 0" (click)="prevPage()" class="pagination-btn">
      &lt; Précédent
    </button>

    <span class="pagination-info">
      Page {{ currentPage + 1 }} sur {{ getTotalPages() }}
    </span>

    <button [disabled]="(currentPage + 1) * pageSize >= filteredCommandes.length" (click)="nextPage()"
      class="pagination-btn">
      Suivant &gt;
    </button>
  </div>
</div>
  
</app-layout>