/* Variables pour le thème noir et blanc */
:root {
  --color-primary: #0a0a0a;
  --color-secondary: #252525;
  --color-accent: #4a4a4a;
  --color-text: #f5f5f5;
  --color-text-secondary: #b0b0b0;
  --color-border: #3a3a3a;
  --color-success: #2e7d32;
  --color-warning: #f9a825;
  --color-error: #c62828;
  --color-info: #1565c0;
  --color-pending: #ff9800;
  --color-preparing: #2196f3;
  --color-shipped: #9c27b0;
  --color-delivered: #4caf50;
  --color-cancelled: #f44336;
  --box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  --transition-speed: 0.3s;
  --border-radius: 4px;
}

/* Conteneur principal */
.admin-commandes-container {
  padding: 2rem;
  max-width: 1400px;
  margin: 0 auto;
  color: var(--color-text);
  animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

/* Titre principal */
h1 {
  margin-bottom: 2rem;
  font-size: 2rem;
  font-weight: 500;
  position: relative;
  padding-bottom: 0.75rem;
  color: var(--color-text);
}

h1::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 3px;
  width: 60px;
  background: linear-gradient(to right, var(--color-text), transparent);
  animation: expandLine 0.8s ease-out forwards;
}

@keyframes expandLine {
  from { width: 0; }
  to { width: 60px; }
}

/* Section de filtres */
.filters-section {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin-bottom: 2rem;
  padding: 1.25rem;
  background-color: var(--color-secondary);
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  transition: all var(--transition-speed);
}

.filters-section:hover {
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.search-box {
  flex: 1 1 300px;
}

.filter-box,
.sort-box {
  flex: 1 1 200px;
}

.search-input,
.filter-select {
  width: 100%;
  padding: 0.75rem 1rem;
  border: 1px solid var(--color-border);
  border-radius: var(--border-radius);
  background-color: var(--color-primary);
  color: var(--color-text);
  font-size: 0.95rem;
  transition: border-color var(--transition-speed), box-shadow var(--transition-speed);
}

.search-input:focus,
.filter-select:focus {
  border-color: var(--color-text);
  outline: none;
  box-shadow: 0 0 0 2px rgba(245, 245, 245, 0.2);
}

label {
  display: block;
  margin-bottom: 0.5rem;
  font-size: 0.9rem;
  color: var(--color-text-secondary);
}

/* Tableau de commandes */
.commandes-table-container {
  overflow-x: auto;
  margin-bottom: 2rem;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  background-color: var(--color-secondary);
}

.commandes-table {
  width: 100%;
  border-collapse: collapse;
}

.commandes-table th,
.commandes-table td {
  padding: 1rem;
  text-align: left;
  border-bottom: 1px solid var(--color-border);
}

.commandes-table th {
  background-color: var(--color-primary);
  color: var(--color-text);
  font-weight: 500;
  position: sticky;
  top: 0;
  z-index: 10;
}

.commandes-table tbody tr {
  transition: background-color var(--transition-speed);
}

.commandes-table tbody tr:hover {
  background-color: rgba(255, 255, 255, 0.05);
}

/* Ligne de détails étendus */
.details-row {
  background-color: var(--color-secondary) !important;
}

.commande-details {
  padding: 1.5rem;
  animation: expandDetails 0.3s ease-out;
}

@keyframes expandDetails {
  from { opacity: 0; max-height: 0; }
  to { opacity: 1; max-height: 2000px; }
}

/* Badges de statut */
.status-badge {
  display: inline-block;
  padding: 0.35rem 0.75rem;
  border-radius: 50px;
  font-size: 0.85rem;
  font-weight: 500;
  text-transform: uppercase;
}

.status-pending {
  background-color: var(--color-pending);
  color: #000;
}

.status-validated {
  background-color: var(--color-info);
  color: white;
}

.status-preparing {
  background-color: var(--color-preparing);
  color: white;
}

.status-shipped {
  background-color: var(--color-shipped);
  color: white;
}

.status-delivered {
  background-color: var(--color-delivered);
  color: white;
}

.status-cancelled {
  background-color: var(--color-cancelled);
  color: white;
}

/* Boutons d'action */
.action-btn {
  padding: 0.5rem 0.75rem;
  border: none;
  border-radius: var(--border-radius);
  background-color: var(--color-primary);
  color: var(--color-text);
  font-size: 0.85rem;
  cursor: pointer;
  transition: all var(--transition-speed);
  margin-right: 0.5rem;
  margin-bottom: 0.5rem;
}

.action-btn:hover:not([disabled]) {
  background-color: var(--color-accent);
  transform: translateY(-2px);
}

.action-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.details-btn {
  background-color: var(--color-accent);
}

.details-btn:hover {
  background-color: var(--color-primary);
}

.actions-cell {
  white-space: nowrap;
}

.status-actions {
  display: flex;
  flex-wrap: wrap;
  margin-top: 0.5rem;
}

/* Sections de détails */
.details-section {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  margin-bottom: 2rem;
}

.details-column {
  flex: 1 1 250px;
}

.details-column h4 {
  margin-bottom: 1rem;
  font-size: 1.1rem;
  font-weight: 500;
  color: var(--color-text);
}

.details-column p {
  margin-bottom: 0.5rem;
  color: var(--color-text-secondary);
}

.details-column strong {
  color: var(--color-text);
}

/* Section des produits */
.products-section {
  margin-top: 1.5rem;
  border-top: 1px solid var(--color-border);
  padding-top: 1.5rem;
}

.products-section h4 {
  margin-bottom: 1.5rem;
  font-size: 1.1rem;
  font-weight: 500;
}

.bassin-item {
  display: flex;
  flex-direction: column;
  margin-bottom: 1.5rem;
  padding: 1rem;
  background-color: var(--color-primary);
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  transition: transform var(--transition-speed);
}

.bassin-item:hover {
  transform: translateY(-3px);
}

.bassin-header {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
}

.bassin-image {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: var(--border-radius);
}

.bassin-info {
  flex: 1;
}

.bassin-info h5 {
  margin: 0 0 0.5rem 0;
  font-size: 1rem;
  font-weight: 500;
}

.bassin-meta {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  font-size: 0.9rem;
  color: var(--color-text-secondary);
}

.original-price {
  text-decoration: line-through;
  opacity: 0.7;
  margin-left: 0.5rem;
}

.bassin-details {
  padding-top: 0.75rem;
  border-top: 1px solid var(--color-border);
  font-size: 0.9rem;
}

.custom-details h6,
.accessories h6 {
  margin: 0.75rem 0;
  font-size: 0.95rem;
  font-weight: 500;
}

.custom-details ul,
.accessories ul {
  padding-left: 1rem;
  margin-bottom: 1rem;
}

.custom-details li,
.accessories li {
  margin-bottom: 0.5rem;
}

.fabrication-time {
  margin-top: 1rem;
  font-size: 0.9rem;
}

.badge {
  display: inline-block;
  margin-left: 0.5rem;
  padding: 0.2rem 0.5rem;
  border-radius: 4px;
  font-size: 0.8rem;
  font-weight: 500;
}

.badge.sur-commande {
  background-color: var(--color-warning);
  color: #000;
}

.badge.personnalise {
  background-color: var(--color-info);
  color: white;
}

.badge.promotion {
  background-color: var(--color-error);
  color: white;
}

/* Récapitulatif des prix */
.price-summary {
  margin-top: 2rem;
  padding: 1rem;
  background-color: var(--color-primary);
  border-radius: var(--border-radius);
}

.summary-row {
  display: flex;
  justify-content: space-between;
  padding: 0.5rem 0;
}

.summary-row.total {
  font-weight: 700;
  border-top: 1px solid var(--color-border);
  padding-top: 1rem;
  margin-top: 0.5rem;
  font-size: 1.1rem;
}

/* Pagination */
.pagination-controls {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
  gap: 1rem;
}

.pagination-btn {
  padding: 0.5rem 1rem;
  border: none;
  background-color: var(--color-accent);
  color: var(--color-text);
  border-radius: var(--border-radius);
  cursor: pointer;
  transition: all var(--transition-speed);
}

.pagination-btn:hover:not([disabled]) {
  background-color: var(--color-primary);
  transform: translateY(-2px);
}

.pagination-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.pagination-info {
  font-size: 0.9rem;
  color: var(--color-text-secondary);
}

/* Messages d'état */
.loading-message,
.error-message,
.no-results {
  padding: 2rem;
  text-align: center;
  background-color: var(--color-secondary);
  border-radius: var(--border-radius);
  margin: 2rem 0;
}

.loading-message {
  position: relative;
  padding-bottom: 3rem;
}

.loading-message::after {
  content: "";
  position: absolute;
  bottom: 1.5rem;
  left: 50%;
  transform: translateX(-50%);
  width: 40px;
  height: 4px;
  background-color: var(--color-text);
  border-radius: 2px;
  animation: loading 1.5s infinite ease-in-out;
}

@keyframes loading {
  0% { width: 40px; }
  50% { width: 100px; }
  100% { width: 40px; }
}

.error-message {
  color: var(--color-cancelled);
  border: 1px solid var(--color-cancelled);
}

/* Adaptabilité / Responsive */
@media (max-width: 1200px) {
  .admin-commandes-container {
    padding: 1.5rem;
  }
}

@media (max-width: 992px) {
  .bassin-header {
    flex-direction: column;
  }
  
  .bassin-image {
    width: 100%;
    height: 150px;
  }
}

@media (max-width: 768px) {
  .admin-commandes-container {
    padding: 1rem;
  }
  
  .filters-section {
    flex-direction: column;
    gap: 1.5rem;
  }
  
  .commandes-table th,
  .commandes-table td {
    padding: 0.75rem 0.5rem;
    font-size: 0.9rem;
  }
  
  .details-section {
    flex-direction: column;
    gap: 1.5rem;
  }
}

/* Animations pour les interactions */
@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.05); }
  100% { transform: scale(1); }
}

.action-btn:active {
  animation: pulse 0.3s ease-in-out;
}

/* Transitions pour les changements d'état */
.commandes-table tr {
  transition: opacity 0.3s ease-in-out;
}

/* Styles pour les détails masqués/affichés */
.details-row {
  overflow: hidden;
}

/* Animation pour la pagination */
.pagination-btn:active {
  transform: scale(0.95);
}

/* Effets de survol pour les éléments interactifs */
.commandes-table tbody tr {
  position: relative;
}

.commandes-table tbody tr::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 0;
  height: 2px;
  background-color: var(--color-text);
  transition: width 0.3s ease;
}

.commandes-table tbody tr:hover::after {
  width: 100%;
}