<app-layout>
    <main class="main-content position-relative max-height-vh-100 h-100 border-radius-lg">
        <!-- Navbar -->
        <nav class="navbar navbar-main navbar-expand-lg px-0 mx-3 shadow-none border-radius-xl" id="navbarBlur"
            data-scroll="true">
            <div class="container-fluid py-1 px-3">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb bg-transparent mb-0 pb-0 pt-1 px-0 me-sm-6 me-5">
                        <li class="breadcrumb-item text-sm"><a class="opacity-5 text-dark" href="javascript:;">Pages</a>
                        </li>
                        <li class="breadcrumb-item text-sm text-dark active" aria-current="page">Dashboard</li>
                    </ol>
                </nav>
                <div class="collapse navbar-collapse mt-sm-0 mt-2 me-md-0 me-sm-4" id="navbar">
                    <div class="ms-md-auto pe-md-3 d-flex align-items-center">
                        <div class="input-group input-group-outline">
                            <label class="form-label">Type here...</label>
                            <input type="text" class="form-control">
                        </div>
                    </div>
                    <ul class="navbar-nav d-flex align-items-center justify-content-end">
                        <li class="nav-item d-flex align-items-center">
                            <a class="btn btn-outline-primary btn-sm mb-0 me-3" target="_blank"
                                href="https://www.creative-tim.com/builder?ref=navbar-material-dashboard">Online
                                Builder</a>
                        </li>
                        <li class="mt-1">
                            <a class="github-button" href="https://github.com/creativetimofficial/material-dashboard"
                                data-icon="octicon-star" data-size="large" data-show-count="true"
                                aria-label="Star creativetimofficial/material-dashboard on GitHub">Star</a>
                        </li>
                        <li class="nav-item d-xl-none ps-3 d-flex align-items-center">
                            <a href="javascript:;" class="nav-link text-body p-0" id="iconNavbarSidenav">
                                <div class="sidenav-toggler-inner">
                                    <i class="sidenav-toggler-line"></i>
                                    <i class="sidenav-toggler-line"></i>
                                    <i class="sidenav-toggler-line"></i>
                                </div>
                            </a>
                        </li>
                        <li class="nav-item px-3 d-flex align-items-center">
                            <a href="javascript:;" class="nav-link text-body p-0">
                                <i class="material-symbols-rounded fixed-plugin-button-nav">settings</i>
                            </a>
                        </li>
                        <li class="nav-item dropdown pe-3 d-flex align-items-center">
                            <a href="javascript:;" class="nav-link text-body p-0" id="dropdownMenuButton"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="material-symbols-rounded">notifications</i>
                            </a>
                            <ul class="dropdown-menu dropdown-menu-end px-2 py-3 me-sm-n4"
                                aria-labelledby="dropdownMenuButton">
                                <li class="mb-2">
                                    <a class="dropdown-item border-radius-md" href="javascript:;">
                                        <div class="d-flex py-1">
                                            <div class="my-auto">
                                                <img src="/assets/img/team-2.jpg" class="avatar avatar-sm me-3">
                                            </div>
                                            <div class="d-flex flex-column justify-content-center">
                                                <h6 class="text-sm font-weight-normal mb-1">
                                                    <span class="font-weight-bold">New message</span> from Laur
                                                </h6>
                                                <p class="text-xs text-secondary mb-0">
                                                    <i class="fa fa-clock me-1"></i>
                                                    13 minutes ago
                                                </p>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li class="mb-2">
                                    <a class="dropdown-item border-radius-md" href="javascript:;">
                                        <div class="d-flex py-1">
                                            <div class="my-auto">
                                                <img src="/assets/img/small-logos/logo-spotify.svg"
                                                    class="avatar avatar-sm bg-gradient-dark me-3">
                                            </div>
                                            <div class="d-flex flex-column justify-content-center">
                                                <h6 class="text-sm font-weight-normal mb-1">
                                                    <span class="font-weight-bold">New album</span> by Travis Scott
                                                </h6>
                                                <p class="text-xs text-secondary mb-0">
                                                    <i class="fa fa-clock me-1"></i>
                                                    1 day
                                                </p>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item border-radius-md" href="javascript:;">
                                        <div class="d-flex py-1">
                                            <div class="avatar avatar-sm bg-gradient-secondary me-3 my-auto">
                                                <svg width="12px" height="12px" viewBox="0 0 43 36" version="1.1"
                                                    xmlns="http://www.w3.org/2000/svg"
                                                    xmlns:xlink="http://www.w3.org/1999/xlink">
                                                    <title>credit-card</title>
                                                    <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                                        <g transform="translate(-2169.000000, -745.000000)"
                                                            fill="#FFFFFF" fill-rule="nonzero">
                                                            <g transform="translate(1716.000000, 291.000000)">
                                                                <g transform="translate(453.000000, 454.000000)">
                                                                    <path class="color-background"
                                                                        d="M43,10.7482083 L43,3.58333333 C43,1.60354167 41.3964583,0 39.4166667,0 L3.58333333,0 C1.60354167,0 0,1.60354167 0,3.58333333 L0,10.7482083 L43,10.7482083 Z"
                                                                        opacity="0.593633743"></path>
                                                                    <path class="color-background"
                                                                        d="M0,16.125 L0,32.25 C0,34.2297917 1.60354167,35.8333333 3.58333333,35.8333333 L39.4166667,35.8333333 C41.3964583,35.8333333 43,34.2297917 43,32.25 L43,16.125 L0,16.125 Z M19.7083333,26.875 L7.16666667,26.875 L7.16666667,23.2916667 L19.7083333,23.2916667 L19.7083333,26.875 Z M35.8333333,26.875 L28.6666667,26.875 L28.6666667,23.2916667 L35.8333333,23.2916667 L35.8333333,26.875 Z">
                                                                    </path>
                                                                </g>
                                                            </g>
                                                        </g>
                                                    </g>
                                                </svg>
                                            </div>
                                            <div class="d-flex flex-column justify-content-center">
                                                <h6 class="text-sm font-weight-normal mb-1">
                                                    Payment successfully completed
                                                </h6>
                                                <p class="text-xs text-secondary mb-0">
                                                    <i class="fa fa-clock me-1"></i>
                                                    2 days
                                                </p>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item d-flex align-items-center">
                            <a href="../pages/sign-in.html" class="nav-link text-body font-weight-bold px-0">
                                <i class="material-symbols-rounded">account_circle</i>
                            </a>
                        </li>

                    </ul>
                </div>
            </div>
        </nav>
        <!-- End Navbar -->

<!---------------------------------  AJOUT PERSONNALISE BASSIN  
  ---------------------------------  ---------------------------------  ---------------------------------  
  ---------------------------------  ---------------------------------  ---------------------------------  
  -->

  <div class="container">
    <div class="card">
      <div class="card-body">
        <!-- Titre et bouton Retour -->
        <div class="header">
          <h2>Ajouter les options du bassin</h2>
          <button class="btn-retour" (click)="goBack()">
            <i class="fas fa-arrow-left"></i>Retour
          </button>
        </div>
  
        <!-- Formulaire -->
        <form [formGroup]="bassinPersonnaliseForm" (ngSubmit)="onSubmit()">
          <!-- Champ pour afficher l'ID du bassin -->
          <div class="id-section">
            <label for="bassinId">ID du bassin</label>
            <div class="id-display">
              <span id="bassinId">{{ bassinId }}</span>
            </div>
          </div>
  
          <!-- Sections Matériaux et Dimensions -->
          <div class="form-row">
            <!-- Matériaux -->
            <div class="form-section">
              <h3><i class="fas fa-layer-group"></i>Matériaux</h3>
              <div class="checkbox-grid">
                <div class="checkbox-wrapper" *ngFor="let materiau of listeMateriaux; let i = index">
                  <input
                    type="checkbox"
                    [id]="'materiau-' + i"
                    [value]="materiau"
                    (change)="onMateriauChange($event, materiau)"
                  />
                  <label [for]="'materiau-' + i">{{ materiau }}</label>
                </div>
              </div>
<div *ngIf="!materiauxValides && bassinPersonnaliseForm.get('materiaux')?.touched" class="error-message">
  Veuillez sélectionner au moins un matériau.
</div>
            </div>
  
            <!-- Dimensions -->
            <div class="form-section">
              <h3><i class="fas fa-ruler-combined"></i>Dimensions</h3>
              <div class="checkbox-grid">
                <div class="checkbox-wrapper" *ngFor="let dimension of listeDimensions; let i = index">
                  <input
                    type="checkbox"
                    [id]="'dimension-' + i"
                    [value]="dimension"
                    (change)="onDimensionChange($event, dimension)"
                  />
                  <label [for]="'dimension-' + i">{{ dimension }}</label>
                </div>
              </div>
              <div *ngIf="!dimensionsValides && bassinPersonnaliseForm.get('dimensions')?.touched" class="error-message">
                Veuillez sélectionner au moins une dimension.
              </div>
            </div>
          </div>
  
          <!-- Durée de fabrication -->
          <div class="form-section">
            <h3><i class="fas fa-clock"></i> Durée de fabrication</h3>
            <div class="input-group">
              <label>Durée estimée (jours)</label>
   
      <input type="number" formControlName="dureeFabrication" min="1" max="30" class="form-control">
      <div *ngIf="bassinPersonnaliseForm.get('dureeFabrication')?.invalid && 
                  bassinPersonnaliseForm.get('dureeFabrication')?.touched" class="error-message">
        <span *ngIf="bassinPersonnaliseForm.get('dureeFabrication')?.errors?.['required']">
          Ce champ est obligatoire
        </span>
        <span *ngIf="bassinPersonnaliseForm.get('dureeFabrication')?.errors?.['min'] || 
                    bassinPersonnaliseForm.get('dureeFabrication')?.errors?.['max']">
          La durée doit être entre 1 et 30 jours
        </span>
      </div>
    </div>
  </div>

          <!-- Section pour les accessoires -->
<div class="form-section">
  <h3><i class="fas fa-swimming-pool"></i>Accessoires</h3>

  <div id="accessoires-container" formArrayName="accessoires">
    <!-- Afficher les accessoires -->
    <div *ngFor="let accessoire of accessoires.controls; let i = index" [formGroupName]="i" class="accessoire-card">
      <div class="accessoire-header">
        <h5>Accessoire #{{ i + 1 }}</h5>
        <button type="button" class="btn-delete" (click)="removeAccessoire(i)">
          <i class="fas fa-trash"></i>Supprimer
        </button>
      </div>
      <div class="accessoire-grid">
        <!-- Nom de l'accessoire -->
        <div class="input-group">
          <label>Nom de l'accessoire</label>
          <input [id]="'nomAccessoire-' + i" formControlName="nomAccessoire" placeholder="Nom de l'accessoire" class="input-nom">
          <div *ngIf="accessoire.get('nomAccessoire')?.invalid && accessoire.get('nomAccessoire')?.touched" class="error-message">
            <span *ngIf="accessoire.get('nomAccessoire')?.errors?.['required']">Ce champ est obligatoire.</span>
            <span *ngIf="accessoire.get('nomAccessoire')?.errors?.['invalidAccessoireName']">
              Le nom doit contenir au moins 3 lettres et aucun symbole.
            </span>
          </div>
        </div>

        <!-- Prix de l'accessoire -->
        <div class="input-group">
          <label>Prix</label>
          <div class="price-wrapper">
            <input [id]="'prixAccessoire-' + i" formControlName="prixAccessoire" type="number" placeholder="Prix (TND)" class="input-prix">
            <span class="currency-symbol">TND</span>
          </div>
          <div *ngIf="accessoire.get('prixAccessoire')?.invalid && accessoire.get('prixAccessoire')?.touched" class="error-message">
            <span *ngIf="accessoire.get('prixAccessoire')?.errors?.['required']">Ce champ est obligatoire.</span>
            <span *ngIf="accessoire.get('prixAccessoire')?.errors?.['min']">Le prix doit être un nombre positif.</span>
          </div>
        </div>

        <!-- Image de l'accessoire -->
        <div class="input-group">
          <label>Image</label>
          <input [id]="'imageAccessoire-' + i" type="file" (change)="onAccessoireImageUpload($event, i)" class="input-file">
          <div *ngIf="accessoire.get('imagePath')?.invalid && accessoire.get('imagePath')?.touched" class="error-message">
            <span *ngIf="accessoire.get('imagePath')?.errors?.['required']">Ce champ est obligatoire.</span>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Bouton pour ajouter un accessoire -->
  <button type="button" class="btn btn-secondary" (click)="addAccessoire()">
    <i class="fas fa-plus" style="margin-right: 5px;"></i>Ajouter un accessoire
  </button>
</div>
  
          <!-- Boutons Annuler et Enregistrer -->
          <div class="buttons-row">
            <button type="button" class="btn btn-secondary">Annuler</button>
            <button type="submit" class="btn btn-success">Enregistrer les options</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</main>

</app-layout>