/* Style pour les cartes d'images */
.card-img-top {
  height: 150px;
  object-fit: cover;
}

/* Style pour les boutons */
.btn-info {
  background-color: #17a2b8;
  border-color: #17a2b8;
  color: white;
}

.btn-info:hover {
  background-color: #138496;
  border-color: #117a8b;
}

.btn-danger {
  background-color: #dc3545;
  border-color: #dc3545;
  color: white;
}

.btn-danger:hover {
  background-color: #c82333;
  border-color: #bd2130;
}

.btn-success {
  background-color: #28a745;
  border-color: #28a745;
  color: white;
}

.btn-success:hover {
  background-color: #218838;
  border-color: #1e7e34;
}

/* Espacement entre les éléments */
.mb-3 {
  margin-bottom: 1rem !important;
}

.mt-3 {
  margin-top: 1rem !important;
}

/* Style pour les champs du formulaire */
.form-control {
  border-radius: 5px;
  border: 1px solid #ced4da;
}

.form-select {
  border-radius: 5px;
  border: 1px solid #ced4da;
}

/* Style pour les cartes */
.card {
  border-radius: 10px;
  border: none;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  width: 100%;

}

/******

/* Style général */
.container {
max-width: 1200px;
margin: 0 auto;
padding: 20px;
}

/* Style de la carte */
.card {
border: none;
border-radius: 12px;
overflow: hidden;
transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
transform: translateY(-5px);
box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}

/* Style des champs de formulaire */
.form-control, .form-select {
border-radius: 8px;
border: 1px solid #ddd;
padding: 10px;
font-size: 1rem;
transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.form-control:focus, .form-select:focus {
border-color: #80bdff;
box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

/* Style des boutons */
.btn {
border-radius: 8px;
padding: 10px 20px;
font-size: 1rem;
transition: background-color 0.3s ease, transform 0.3s ease;
}

.btn-outline-secondary {
border: 1px solid #6c757d;
}

.btn-outline-secondary:hover {
background-color: #6c757d;
color: white;
}

.btn-success {
background-color: #28a745;
border: none;
}

.btn-success:hover {
background-color: #218838;
transform: translateY(-2px);
}

/* Style des images */
.image-card {
border-radius: 8px;
overflow: hidden;
transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.image-card:hover {
transform: scale(1.05);
box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.image-actions {
background-color: rgba(255, 255, 255, 0.9);
padding: 10px;
border-radius: 8px;
box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Style du bouton "Modifier" */
.btn-modifier {
background-color: #007bff; /* Bleu professionnel */
border: none;
border-radius: 8px;
color: white;
font-size: 1rem;
padding: 12px 24px;
transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
}

/* Effet de survol */
.btn-modifier:hover {
background-color: #0056b3; /* Bleu plus foncé au survol */
transform: translateY(-2px); /* Légère élévation */
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Ombre portée */
}

/* Effet au clic */
.btn-modifier:active {
background-color: #004080; /* Bleu encore plus foncé au clic */
transform: translateY(0); /* Retour à la position initiale */
box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); /* Ombre plus petite */
}

.form-container {
width: 100%;
max-width: 100%;
padding: 1rem;
}

/* Assurez-vous que le container-fluid n'a pas de padding horizontal limitant */
.container-fluid {
padding-left: 0;
padding-right: 0;
}

/* Assurez-vous que les rangées prennent toute la largeur */
.row {
width: 100%;
margin-left: 0;
margin-right: 0;
}

