<div class="container mt-5">
    <div class="row justify-content-center">
      <div class="col-md-8 text-center">
        <div class="alert alert-danger p-4 shadow">
          <h1 class="display-4"><i class="bi bi-exclamation-triangle-fill"></i> Accès Refusé</h1>
          <p class="lead">Vous n'êtes pas autorisé à accéder à cette page.</p>
          <hr class="my-4">
          <p>Si vous pensez que c'est une erreur, veuillez contacter l'administrateur.</p>
          <a routerLink="/login" class="btn btn-primary btn-lg">
            <i class="bi bi-box-arrow-in-right"></i> Retour à la page de connexion
          </a>
        </div>
      </div>
    </div>
  </div>