/* Style général pour la page admin */
.admin-container {
    min-height: 100vh;
    background-color: #f5f7fa;
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 20px;
    width: 100%;
    margin-left: 0;
  }
  
  /* Style pour les cartes */
  .card {
    border-radius: 8px;
    border: 1px solid rgba(0, 0, 0, 0.08);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    margin-bottom: 1.5rem;
    width: 100%;
  }
  
  .card-header {
    border-bottom: 1px solid rgba(0, 0, 0, 0.08);
    padding: 1rem 1.5rem;
  }
  
  .card-header.bg-dark {
    background-color: #212529 !important;
  }
  
  .card-header.bg-light {
    background-color: #f9fafb !important;
  }
  
  .card-body {
    padding: 1.5rem;
  }
  
  /* Style pour le formulaire */
  .form-label {
    margin-bottom: 0.5rem;
    color: #495057;
  }
  
  .form-control {
    padding: 0.6rem 1rem;
    border: 1px solid #ced4da;
    border-radius: 4px;
    transition: border-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
  }
  
  .form-control:focus {
    border-color: #495057;
    box-shadow: 0 0 0 0.2rem rgba(73, 80, 87, 0.25);
  }
  
  .form-control::placeholder {
    color: #adb5bd;
  }
  
  small.text-muted {
    font-size: 80%;
    color: #6c757d;
  }
  
  /* Style pour les boutons */
  .btn {
    padding: 0.6rem 1.2rem;
    border-radius: 4px;
    font-weight: 500;
    transition: all 0.2s ease-in-out;
  }
  
  .btn-outline-secondary {
    color: #6c757d;
    border-color: #6c757d;
  }
  
  .btn-outline-secondary:hover {
    background-color: #6c757d;
    color: white;
  }
  
  /* Bouton d'ajout avec une nouvelle couleur */
  .btn-success {
    background-color: #5c6bc0; /* Couleur indigo */
    border-color: #5c6bc0;
    color: white;
  }
  
  .btn-success:hover {
    background-color: #3f51b5; /* Indigo plus foncé au survol */
    border-color: #3f51b5;
  }
  
  /* Style pour la section d'aide */
  .card hr {
    margin: 1rem 0;
    opacity: 0.2;
  }
  
  ul {
    padding-left: 1.25rem;
  }
  
  ul li {
    margin-bottom: 0.5rem;
  }
  
  /* Style pour les icônes */
  .bi {
    vertical-align: -0.125em;
  }
  
  /* Style pour assurer que le conteneur est plein écran */
  .container-fluid {
    padding: 0 2rem;
    width: 100%;
    max-width: 100%;
  }
  
  /* Suppression de la marge latérale pour occuper tout l'écran */
  @media (min-width: 768px) {
    .admin-container {
      margin-left: 0 !important;
      width: 100% !important;
    }
  }
  
  /* Responsive design */
  @media (max-width: 768px) {
    .container-fluid {
      padding: 0 1rem;
    }
    
    .card-body {
      padding: 1rem;
    }
    
    .row.g-3 {
      --bs-gutter-y: 1rem;
    }
    
    .col-md-6 {
      margin-bottom: 1rem;
    }
  }