/* Reset et styles de base */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
  background-color: #f5f7f9;
  color: #333;
  line-height: 1.6;
}

/* Container principal qui prend toute la largeur */
.container-fluid {
  width: 100%;
  padding: 20px;
}

/* Carte principale */
.card {
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.05);
  margin-bottom: 30px;
  overflow: hidden;
  width: 100%;
}

.card-body {
  padding: 25px;
}

/* En-tête avec titre et bouton retour */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 25px;
  padding-bottom: 15px;
  border-bottom: 2px solid #e9ecef;
}

.header h2 {
  color: #2c3e50;
  font-size: 24px;
  font-weight: 700;
  margin: 0;
}

.btn-retour {
  display: flex;
  align-items: center;
  background-color: transparent;
  border: 1px solid #ccc;
  color: #555;
  padding: 8px 16px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 0.9rem;
  transition: all 0.2s ease;
}

.btn-retour:hover {
  background-color: #f1f1f1;
  border-color: #999;
}

.btn-retour i {
  margin-right: 8px;
}

/* ID du bassin */
.id-section {
  margin-bottom: 25px;
}

.id-section label {
  display: block;
  font-weight: 500;
  margin-bottom: 8px;
  color: #546E7A;
}

.id-display {
  background-color: #edf2f7;
  padding: 10px 15px;
  border-radius: 6px;
  font-family: monospace;
  font-weight: 600;
  color: #2c3e50;
  letter-spacing: 1px;
  display: inline-block;
}

/* Grille pour les sections */
.form-row {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  margin-bottom: 20px;
}

@media (min-width: 768px) {
  .form-row {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Sections du formulaire */
.form-section {
  background-color: #ffffff;
  border-radius: 10px;
  padding: 25px;
  margin-bottom: 30px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.03);
  border-left: 4px solid #3498db;
}

.form-section h3 {
  color: #2c3e50;
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 15px;
  padding-bottom: 10px;
  border-bottom: 1px solid #e9ecef;
  display: flex;
  align-items: center;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.form-section h3 i {
  margin-right: 10px;
  font-size: 20px;
  color: #3498db;
}

/* Styles pour les checkboxes */
.checkbox-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}

.checkbox-wrapper {
  margin-bottom: 8px;
  display: flex;
  align-items: center;
}

.checkbox-wrapper input[type="checkbox"] {
  margin-right: 8px;
  width: 16px;
  height: 16px;
  cursor: pointer;
}

.checkbox-wrapper label {
  cursor: pointer;
}

/* Style pour les accessoires */
#accessoires-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 0;
  margin-bottom: 20px;
}

.accessoire-card {
  background-color: white;
  border: 1px solid #e1e4e8;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.04);
}

.accessoire-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.accessoire-header h5 {
  font-size: 1rem;
  color: #333;
  font-weight: 600;
}

/* Bouton Supprimer */
.btn-delete {
  background-color: transparent;
  border: 1px solid #e74c3c;
  color: #e74c3c;
  padding: 6px 10px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.8rem;
  display: flex;
  align-items: center;
  transition: all 0.2s ease;
}

.btn-delete:hover {
  background-color: #e74c3c;
  color: white;
}

.btn-delete i {
  margin-right: 5px;
}

/* Grille pour les champs d'accessoire */
.accessoire-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 15px;
}

/* Groupe d'input */
.input-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 15px;
}

.input-group label {
  margin-bottom: 6px;
  font-weight: 600;
  color: #495057;
}

.input-group input,
.form-control {
  width: 100%;
  padding: 12px;
  border: 1px solid #ced4da;
  border-radius: 6px;
  font-size: 14px;
  transition: all 0.3s ease;
}

.input-group input:focus,
.form-control:focus {
  border-color: #3498db;
  outline: none;
  box-shadow: 0 0 0 0.2rem rgba(52, 152, 219, 0.25);
}

/* Groupe prix avec symbole € */
.price-wrapper {
  position: relative;
}

.price-wrapper input {
  padding-right: 40px;
}

.currency-symbol {
  position: absolute;
  right: 12px;
  top: 50%;
  transform: translateY(-50%);
  color: #666;
  font-size: 0.9rem;
}

/* Styles pour les images */
.img-thumbnail {
  max-width: 100px;
  border-radius: 4px;
  margin-bottom: 10px;
}

.input-file {
  border: 1px dashed #ced4da;
  padding: 10px;
  border-radius: 6px;
  width: 100%;
}

/* Styles de base pour les boutons */
.btn {
  cursor: pointer;
  border-radius: 6px;
  font-weight: 500;
  font-size: 0.9rem;
  transition: all 0.3s ease;
  padding: 10px 16px;
  border: none;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

/* Bouton secondaire (Annuler) */
.btn-secondary {
  background-color: #f1f3f5;
  color: #333;
  border: 1px solid #ddd;
}

.btn-secondary:hover {
  background-color: #e9ecef;
}

/* Bouton success (Enregistrer les options) */
.btn-success {
  background-color: #2ecc71;
  color: white;
  padding: 12px 30px;
  font-size: 16px;
  font-weight: 600;
  transition: all 0.3s ease;
  box-shadow: 0 4px 6px rgba(46, 204, 113, 0.3);
  min-width: 200px;
}

.btn-success:hover {
  background-color: #27ae60;
  transform: translateY(-2px);
  box-shadow: 0 6px 12px rgba(46, 204, 113, 0.4);
}

.btn-success:active {
  transform: translateY(0);
  box-shadow: 0 2px 4px rgba(46, 204, 113, 0.4);
}

/* Conteneur pour les boutons Annuler et Enregistrer */
.buttons-row {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
  gap: 10px;
}

.error-message {
  color: #e74c3c;
  font-size: 0.8rem;
  margin-top: 4px;
}

/* Style pour la section durée de fabrication */
.duree-fabrication-section {
  margin-bottom: 20px;
}

/* Responsive design */
@media (max-width: 992px) {
  .card-body {
    padding: 20px;
  }
  
  .form-section {
    padding: 20px;
  }
}

@media (max-width: 768px) {
  .header {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .header button {
    margin-top: 10px;
  }
  
  .buttons-row {
    flex-direction: column;
  }
  
  .btn-success, .btn-secondary {
    width: 100%;
  }
}

@media (max-width: 576px) {
  .container-fluid {
    padding: 10px;
  }
  
  .card-body {
    padding: 15px;
  }
  
  .form-section {
    padding: 15px;
  }
}