/* Base Styles */
:host {
  display: block;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #333;
  line-height: 1.6;
}

/* Animations */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

.animate-fade-in {
  animation: fadeIn 0.3s ease-out forwards;
}

/* Main Container */
.checkout-container {
  max-width: 1200px;
  margin: 2rem auto;
  padding: 0 1rem;
}

/* Progress Steps */
.checkout-progress {
  margin-bottom: 2.5rem;
}

.progress-steps {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.step {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  z-index: 1;
}

.step-number {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #e0e0e0;
  color: #888;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  margin-bottom: 0.5rem;
  transition: all 0.3s ease;
}

.step-label {
  font-size: 0.85rem;
  color: #888;
  font-weight: 500;
  text-align: center;
  transition: all 0.3s ease;
}

.step.active .step-number {
  background-color: #2563eb;
  color: white;
  box-shadow: 0 4px 6px rgba(37, 99, 235, 0.3);
}

.step.active .step-label {
  color: #2563eb;
  font-weight: 600;
}

.step.completed .step-number {
  background-color: #10b981;
  color: white;
}

.step.completed .step-label {
  color: #10b981;
}

.step-connector {
  flex-grow: 1;
  height: 2px;
  background-color: #e0e0e0;
  margin: 0 10px;
  position: relative;
  top: -20px;
}

.step.completed + .step-connector {
  background-color: #10b981;
}

/* Loading State */
.loading-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(255, 255, 255, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.loading-spinner {
  text-align: center;
}

.spinner {
  border: 4px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  border-top: 4px solid #2563eb;
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite;
  margin: 0 auto 1rem;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Step Header */
.step-header {
  margin-bottom: 2rem;
  text-align: center;
}

.step-header h2 {
  font-size: 1.75rem;
  font-weight: 700;
  color: #1e293b;
  margin-bottom: 0.5rem;
}

.step-header p {
  color: #64748b;
  font-size: 1rem;
}

/* Forms */
.client-info-form,
.delivery-form {
  background: white;
  border-radius: 0.5rem;
  padding: 2rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}

.form-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-bottom: 1.5rem;
}

.full-width {
  grid-column: 1 / -1;
}

.form-group {
  margin-bottom: 1rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
  color: #334155;
}

.form-group input,
.form-group select,
.form-group textarea {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #e2e8f0;
  border-radius: 0.375rem;
  font-size: 1rem;
  transition: border-color 0.2s, box-shadow 0.2s;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  outline: none;
  border-color: #2563eb;
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.2);
}

.form-group textarea {
  min-height: 100px;
  resize: vertical;
}

.required {
  color: #ef4444;
}

/* Error States */
.form-group.error input,
.form-group.error select,
.form-group.error textarea {
  border-color: #ef4444;
}

.form-group.error input:focus,
.form-group.error select:focus,
.form-group.error textarea:focus {
  box-shadow: 0 0 0 3px rgba(239, 68, 68, 0.2);
}

.error-message {
  color: #ef4444;
  font-size: 0.875rem;
  margin-top: 0.25rem;
}

/* Buttons */
.form-actions,
.step-actions {
  display: flex;
  justify-content: flex-end;
  margin-top: 2rem;
}

.btn-primary,
.btn-secondary,
.btn-checkout {
  padding: 0.75rem 1.5rem;
  border-radius: 0.375rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.btn-primary {
  background-color: #2563eb;
  color: white;
  border: none;
}

.btn-primary:hover {
  background-color: #1d4ed8;
  transform: translateY(-1px);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.btn-primary:disabled {
  background-color: #93c5fd;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

.btn-secondary {
  background-color: white;
  color: #2563eb;
  border: 1px solid #2563eb;
  margin-right: 1rem;
}

.btn-secondary:hover {
  background-color: #f8fafc;
}

.btn-checkout {
  width: 100%;
  background-color: #10b981;
  color: white;
  font-size: 1.1rem;
  padding: 1rem;
  margin-top: 1.5rem;
  border: none;
}

.btn-checkout:hover {
  background-color: #059669;
  transform: translateY(-2px);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.btn-checkout:disabled {
  background-color: #6ee7b7;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

/* Product Cards */
.product-cards {
  display: grid;
  gap: 1.5rem;
}

.product-card {
  display: flex;
  flex-direction: column;
  border: 1px solid #e2e8f0;
  border-radius: 0.5rem;
  overflow: hidden;
  transition: transform 0.2s, box-shadow 0.2s;
}

@media (min-width: 768px) {
  .product-card {
    flex-direction: row;
  }
}

.product-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
}

.product-image-container {
  flex-shrink: 0;
  background-color: #f8fafc;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
}

@media (min-width: 768px) {
  .product-image-container {
    width: 250px;
  }
}

.product-image {
  max-width: 100%;
  max-height: 200px;
  object-fit: contain;
}

.product-details {
  flex-grow: 1;
  padding: 1.5rem;
}

.product-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 1rem;
}

.product-header h3 {
  font-size: 1.25rem;
  font-weight: 600;
  color: #1e293b;
  margin: 0;
}

.product-tags {
  display: flex;
  gap: 0.5rem;
}

.tag {
  font-size: 0.75rem;
  padding: 0.25rem 0.5rem;
  border-radius: 9999px;
  font-weight: 600;
}

.tag.available {
  background-color: #dcfce7;
  color: #166534;
}

.tag.on-order {
  background-color: #ffedd5;
  color: #9a3412;
}

.tag.out-of-stock {
  background-color: #fee2e2;
  color: #991b1b;
}

.tag.delivery-time {
  background-color: #dbeafe;
  color: #1e40af;
}

.product-description {
  color: #64748b;
  margin-bottom: 1.5rem;
}

.customization-details {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 0.75rem;
  margin-bottom: 1.5rem;
}

.customization-item {
  background-color: #f8fafc;
  padding: 0.75rem;
  border-radius: 0.375rem;
  display: flex;
  flex-direction: column;
}

.customization-label {
  font-size: 0.875rem;
  color: #64748b;
  margin-bottom: 0.25rem;
}

.customization-value {
  font-weight: 500;
}

.customization-price {
  margin-top: 0.25rem;
  color: #2563eb;
  font-weight: 600;
  font-size: 0.875rem;
}

.color-preview {
  display: flex;
  align-items: center;
  margin-top: 0.25rem;
}

.color-swatch {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  margin-right: 0.5rem;
  border: 1px solid #e2e8f0;
}

.color-name {
  font-weight: 500;
}

.accessories-section {
  margin-bottom: 1.5rem;
}

.accessories-section h4 {
  font-size: 0.875rem;
  color: #64748b;
  margin-bottom: 0.5rem;
}

.accessories-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.accessory-item {
  display: flex;
  justify-content: space-between;
  padding: 0.5rem 0;
  border-bottom: 1px solid #f1f5f9;
}

.accessory-name {
  font-size: 0.875rem;
}

.accessory-price {
  font-size: 0.875rem;
  font-weight: 600;
  color: #2563eb;
}

.product-summary {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 1rem;
  border-top: 1px solid #e2e8f0;
}

.quantity {
  font-size: 0.875rem;
  color: #64748b;
}

.price {
  text-align: right;
}

.total-price {
  font-size: 1.25rem;
  font-weight: 700;
  color: #1e293b;
}

.savings {
  font-size: 0.875rem;
  color: #10b981;
}

/* Delivery & Payment Layout */
.delivery-payment-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}

@media (min-width: 1024px) {
  .delivery-payment-container {
    grid-template-columns: 2fr 1fr;
  }
}

.delivery-form-container {
  background: white;
  border-radius: 0.5rem;
  padding: 2rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}

.order-summary-container {
  position: relative;
}

.order-summary {
  background: white;
  border-radius: 0.5rem;
  padding: 1.5rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
  position: sticky;
  top: 1rem;
}

@media (min-width: 1024px) {
  .order-summary {
    padding: 2rem;
  }
}

.order-summary h3 {
  font-size: 1.25rem;
  font-weight: 700;
  color: #1e293b;
  margin-bottom: 1.5rem;
  padding-bottom: 0.75rem;
  border-bottom: 1px solid #e2e8f0;
}

.summary-items {
  margin-bottom: 1.5rem;
}

.summary-item {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.75rem;
  font-size: 0.95rem;
  color: #64748b;
}

.summary-total {
  display: flex;
  justify-content: space-between;
  margin-top: 1.5rem;
  padding-top: 1rem;
  border-top: 1px solid #e2e8f0;
  font-size: 1.1rem;
  font-weight: 700;
  color: #1e293b;
}

/* Payment Methods */
.payment-methods {
  margin-top: 2rem;
  padding-top: 1.5rem;
  border-top: 1px solid #e2e8f0;
}

.payment-methods h4 {
  font-size: 1rem;
  font-weight: 600;
  color: #1e293b;
  margin-bottom: 1rem;
}

.payment-options {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 0.75rem;
}

.payment-option {
  border: 1px solid #e2e8f0;
  border-radius: 0.375rem;
  padding: 0.75rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.2s ease;
}

.payment-option.active {
  border-color: #2563eb;
  background-color: #f8fafc;
}

.payment-option i {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
  color: #64748b;
}

.payment-option.active i {
  color: #2563eb;
}

.payment-option span {
  font-size: 0.75rem;
  text-align: center;
  color: #64748b;
}

.payment-option.active span {
  color: #2563eb;
  font-weight: 500;
}

/* Secure Checkout */
.secure-checkout {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 1.5rem;
  color: #64748b;
  font-size: 0.875rem;
}

.secure-checkout i {
  margin-right: 0.5rem;
  color: #10b981;
}

/* Back Link */
.back-to-cart {
  text-align: center;
  margin-top: 1rem;
}

.back-to-cart a {
  color: #64748b;
  font-size: 0.875rem;
  cursor: pointer;
  transition: color 0.2s;
}

.back-to-cart a:hover {
  color: #2563eb;
}

/* Delivery Methods */
.delivery-methods {
  margin-top: 1rem;
}

.delivery-method {
  display: block;
  border: 1px solid #e2e8f0;
  border-radius: 0.375rem;
  padding: 1rem;
  margin-bottom: 0.75rem;
  cursor: pointer;
  transition: all 0.2s ease;
}

.delivery-method.selected {
  border-color: #2563eb;
  background-color: #f8fafc;
}

.delivery-method input {
  display: none;
}

.method-content {
  display: flex;
  flex-direction: column;
}

.method-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.5rem;
}

.method-name {
  font-weight: 600;
  color: #1e293b;
}

.method-price {
  font-weight: 600;
  color: #2563eb;
}

.method-description {
  font-size: 0.875rem;
  color: #64748b;
}

/* Form Sections */
.form-section {
  margin-bottom: 2rem;
}

.section-title {
  font-size: 1.125rem;
  font-weight: 600;
  color: #1e293b;
  margin-bottom: 1rem;
  padding-bottom: 0.5rem;
  border-bottom: 1px solid #f1f5f9;
}