<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Réinitialisation du mot de passe</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body>
  <div class="background-animation"></div>
  <div class="card">
    <h2 class="form-title">Réinitialisation du mot de passe</h2>
    <p class="form-subtitle">Entrez votre email pour recevoir un code de réinitialisation</p>

    <form [formGroup]="requestResetForm" (ngSubmit)="onSubmit()">
      <!-- Champ Email -->
      <div class="form-group">
        <input type="email" class="form-control" placeholder="Email" formControlName="email"
          [ngClass]="{'is-invalid': requestResetForm.controls['email'].invalid && requestResetForm.controls['email'].touched}" />
        <div *ngIf="requestResetForm.controls['email'].invalid && requestResetForm.controls['email'].touched"
          class="invalid-feedback">
          <div *ngIf="requestResetForm.controls['email'].hasError('required')">L'email est obligatoire.</div>
          <div *ngIf="requestResetForm.controls['email'].hasError('email')">Veuillez entrer une adresse email valide.
          </div>
        </div>
      </div>

      <!-- Boutons -->
      <button type="submit" class="btn-primary" [disabled]="requestResetForm.invalid || loading">
        <span *ngIf="loading" class="spinner-border spinner-border-sm me-2"></span>
        {{ loading ? 'Envoi en cours...' : 'Envoyer' }}
      </button>
      <button type="button" class="btn-secondary" (click)="goToLogin()">Annuler</button>
    </form>
  </div>
</body>

</html>