/* Variables de couleur */
:root {
  --primary-color: #2563eb;
  --secondary-color: #1e40af;
  --background-color: #f8fafc;
  --card-background: rgba(255, 255, 255, 0.95);
  --text-color: #1f2937;
  --text-muted: #6b7280;
  --error-color: #dc2626;
}

/* Arrière-plan animé */
.background-animation {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
  z-index: -1;
  animation: animateBackground 10s infinite alternate;
}

@keyframes animateBackground {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(1.1);
  }
}

/* Centrer la carte */
body {
  margin: 0;
  padding: 0;
  font-family: "Arial", sans-serif;
  background-color: var(--background-color);
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  overflow: hidden;
}

/* Carte principale */
.card {
  background: var(--card-background);
  border-radius: 1rem;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  padding: 2.5rem;
  width: 90%;
  max-width: 400px;
  text-align: center;
  animation: fadeIn 1s ease-in-out;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(-20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Titres */
.form-title {
  font-family: "Times New Roman", Times, serif;
  font-style: oblique;
  color: var(--text-color);
  font-size: 1.875rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.form-subtitle {
  color: var(--text-muted);
  font-size: 1rem;
  margin-bottom: 2rem;
}

/* Champs de formulaire */
.form-group {
  margin-bottom: 1.5rem;
  text-align: left;
}

.form-control {
  width: 100%;
  padding: 0.75rem;
  border: 1.5px solid #e5e7eb;
  border-radius: 0.5rem;
  transition: all 0.3s ease;
  background: white;
  font-size: 1rem;
}

.form-control:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 4px rgba(37, 99, 235, 0.1);
}

/* Messages d'erreur */
.invalid-feedback {
  color: var(--error-color);
  font-size: 0.875rem;
  margin-top: 0.5rem;
}

/* Boutons */
.btn-primary {
  width: 100%;
  padding: 0.875rem;
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: 0.5rem;
  font-weight: 600;
  transition: all 0.3s ease;
  margin-bottom: 1rem;
  cursor: pointer;
}

.btn-primary:hover {
  background-color: var(--secondary-color);
  transform: translateY(-1px);
}

.btn-primary:disabled {
  background-color: #93c5fd;
  cursor: not-allowed;
}

.btn-secondary {
  width: 100%;
  padding: 0.875rem;
  background-color: white;
  color: var(--primary-color);
  border: 1.5px solid var(--primary-color);
  border-radius: 0.5rem;
  font-weight: 600;
  transition: all 0.3s ease;
  cursor: pointer;
}

.btn-secondary:hover {
  background-color: var(--background-color);
  transform: translateY(-1px);
}

/* Animation du spinner */
.spinner-border {
  width: 1.25rem;
  height: 1.25rem;
  border-width: 0.2em;
  border-color: white transparent transparent transparent;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
