body {
  margin-top: 20px;
  background-color: #f8f9fa;
  color: #495057;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.container-xl {
  max-width: 1200px;
  margin: 0 auto;
}

.card {
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border: none;
  border-radius: 0.5rem;
  transition: transform 0.2s ease-in-out;
}

.card:hover {
  transform: translateY(-5px);
}

.card-header {
  background-color: #ffffff;
  border-bottom: 1px solid #e9ecef;
  padding: 1.25rem;
  font-weight: 600;
  color: #212529;
}

.card-body {
  padding: 1.5rem;
}

.img-account-profile {
  height: 10rem;
  width: 10rem;
  object-fit: cover;
}

.rounded-circle {
  border-radius: 50% !important;
}

.nav-borders .nav-link {
  color: #6c757d;
  border-bottom: 2px solid transparent;
  padding: 0.5rem 1rem;
  margin: 0 0.5rem;
  transition: all 0.3s ease;
}

.nav-borders .nav-link.active {
  color: #0d6efd;
  border-bottom-color: #0d6efd;
}

.nav-borders .nav-link:hover {
  color: #0d6efd;
}

.btn-primary {
  background-color: #0d6efd;
  border-color: #0d6efd;
  padding: 0.5rem 1rem;
  font-size: 0.9rem;
  transition: background-color 0.3s ease;
}

.btn-primary:hover {
  background-color: #0b5ed7;
  border-color: #0b5ed7;
}

.form-control {
  border-radius: 0.375rem;
  padding: 0.75rem;
  font-size: 0.9rem;
  border: 1px solid #ced4da;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.form-control:focus {
  border-color: #86b7fe;
  box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
}

.input-group-text {
  background-color: #e9ecef;
  border: 1px solid #ced4da;
  border-radius: 0.375rem;
}

.small {
  font-size: 0.875rem;
}

.text-muted {
  color: #6c757d !important;
}