/* Global Styles */
html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  /* Suppression du overflow: hidden qui bloquait le scroll */
}

/* Layout Container */
.layout-container {
  display: flex;
  min-height: 100vh;
  background-color: #f5f5f5;
  position: relative;
 /* overflow: hidden; /* Déplacé ici au lieu de html,body */
}

/* Sidebar */
.sidebar {
  width: 250px;
  background-color: #ffffff;
  color: #000000;
  transition: width 0.3s ease;
  box-shadow: 2px 0 4px rgba(0, 0, 0, 0.1);
  position: fixed;
  height: 100vh;
  z-index: 1000;
  overflow-y: auto;
  left: 0;
  top: 0;
  will-change: width;
}

.sidebar.collapsed {
  width: 60px;
}

.sidebar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background-color: #f8f9fa;
  border-bottom: 1px solid #e9ecef;
}

.sidebar-header h2 {
  margin: 0;
  font-size: 1.25rem;
  color: #000000;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  transition: opacity 0.3s ease;
}

.sidebar-header i {
  cursor: pointer;
  font-size: 1.25rem;
  color: #000000;
  transition: transform 0.3s ease;
}

.sidebar.collapsed .sidebar-header h2 {
  display: none;
}

.sidebar.collapsed .sidebar-header i {
  transform: rotate(180deg);
}

.sidebar-menu {
  list-style: none;
  padding: 0;
  margin: 0;
}

.sidebar-menu li {
  padding: 0.75rem 1rem;
  border-bottom: 1px solid #e9ecef;
  transition: background-color 0.3s ease;
}

.sidebar-menu li:hover {
  background-color: #f8f9fa;
}

.sidebar-menu li a {
  color: #000000;
  text-decoration: none;
  display: flex;
  align-items: center;
}

.sidebar-menu li a i {
  margin-right: 0.75rem;
  color: #000000;
}

.sidebar.collapsed .sidebar-menu li a span {
  display: none;
}

.sidebar-footer {
  padding: 1rem;
  text-align: center;
  border-top: 1px solid #e9ecef;
}

/* Main Content */
.main-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  margin-left: 250px;
  transition: margin-left 0.3s ease;
  position: relative;
 /* overflow: hidden; /* Ajouté pour contenir les enfants */
}

.main-content.collapsed {
  margin-left: 60px;
}

/* Nouveau système de scroll - Version corrigée */
.scroll-container {
  height: calc(100vh - var(--navbar-height, 64px)); /* MODIFICATION: Utilisation de variable CSS */
  overflow-y: auto !important; /* Force le scroll vertical */
  overflow-x: hidden;
  -webkit-overflow-scrolling: touch;
  position: relative;
  width: 100%;
}

/* Content */
.content {
  padding: 20px;
  background-color: #fff;
  min-height: calc(100% - 40px); /* Ajustement du padding */
}

/* Content - MODIFICATION (remplacé par content-wrapper) */
.content-wrapper { /* MODIFICATION: Nouvelle classe */
  min-height: calc(100% - 40px);
  padding: 20px;
  background-color: #fff;
  
}

/* Navbar - Version corrigée */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 1rem; /* Modifié pour avoir un padding horizontal seulement */
  background-color: #ffffff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  position: sticky; /* Changé de fixed à sticky */
  top: 0;
  left: 250px;
  right: 0;
  width: 100%;
  z-index: 999;
  transition: left 0.3s ease, width 0.3s ease;
  height: 64px; /* Hauteur fixe */
  min-height: 64px; /* Empêche le rétrécissement */

}
/*
.navbar.collapsed {
  left: 60px;
  width: calc(100% - 60px);
}*/

/* Styles pour les éléments de la navbar */
.navbar-button {
  background: none;
  border: none;
  cursor: pointer;
  padding: 0.5rem;
  font-size: 1.25rem;
}

.navbar-title {
  margin: 0;
  font-size: 1.25rem;
  display: inline-flex;
  align-items: center;
}

.navbar-left, .navbar-right {
  display: flex;
  align-items: center;
  height: 100%; /* Prend toute la hauteur de la navbar */
  gap: 1rem;
}

/* Search */
.search-container {
  display: flex;
  align-items: center;
}

.search-input {
  width: 0;
  opacity: 0;
  transition: all 0.3s ease;
  border: none;
  padding: 5px;
  border-radius: 5px;
}

.search-container.active .search-input {
  width: 200px;
  opacity: 1;
  margin-right: 10px;
}

/* Footer - Version corrigée */
.footer {
  position: relative;
  bottom: 0;
  width: 100%;
  padding: 1rem;
  background-color: #ffffff;
  border-top: 1px solid #e9ecef;
}

/* Responsive Design */
@media (max-width: 768px) {
  .sidebar {
    transform: translateX(-100%);
    transition: transform 0.3s ease;
  }
  
  .sidebar.collapsed {
    transform: translateX(0);
    width: 250px;
  }
  
  .main-content, .main-content.collapsed {
    margin-left: 0;
    width: 100%;
  }
  
  .navbar, .navbar.collapsed {
    left: 0;
    width: 100%;
  }
  
  .scroll-container {
    height: calc(100vh - var(--navbar-height-mobile, 56px)); /* MODIFICATION: Utilisation de variable */
    overflow-y: auto;
    overflow-x: hidden;
    -webkit-overflow-scrolling: touch;
    position: relative;
    width: 100%;
    padding: 15px;

  }
}

/* Scrollbar Styling */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transition: background 0.3s ease;
}

::-webkit-scrollbar-thumb:hover {
  background: rgba(0, 0, 0, 0.3);
}


