/* Style général pour l'interface d'administration */
.admin-container {
  background-color: #f8f9fa;
  border-radius: 12px;
  padding: 30px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.05);
  max-width: 1400px;
  margin: 0 auto;
}

/* En-tête avec navigation */
.admin-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 25px;
  padding-bottom: 15px;
  border-bottom: 2px solid #e9ecef;
}

.admin-header h2 {
  font-size: 24px;
  font-weight: 700;
  color: #2c3e50;
  margin: 0;
}

/* Sections du formulaire */
.form-section {
  background-color: #ffffff;
  border-radius: 10px;
  padding: 25px;
  margin-bottom: 30px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.03);
  border-left: 4px solid #3498db;
}

.section-header {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  padding-bottom: 10px;
  border-bottom: 1px solid #e9ecef;
}

.section-header i {
  font-size: 20px;
  color: #3498db;
}

.section-header h4 {
  font-size: 18px;
  font-weight: 600;
  color: #2c3e50;
  margin: 0;
  text-transform: uppercase;
  letter-spacing: 1px;
}

/* Style des images (votre version originale) */
.imagebassin {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.imagebassin-container {
  height: 150px;
  width: 100%;
  margin-bottom: 15px;
  position: relative;
  background-color: #f8f9fa;
  border-radius: 10px;
  padding: 10px;
  text-align: center;
  border: 1px solid #ddd;
}

.overlay-text {
  position: absolute;
  bottom: 10px;
  left: 0;
  width: 100%;
  text-align: center;
  background: rgba(0, 0, 0, 0.6);
  color: white;
  font-weight: bold;
  padding: 5px;
  border-radius: 0 0 10px 10px;
}

.plus-icon {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: #007bff;
  color: white;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  cursor: pointer;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.plus-icon:hover {
  background-color: #0056b3;
  transform: scale(1.1);
}

.plus-icon:active {
  background-color: #004080;
  transform: scale(1);
}

/* Style des champs de formulaire */
.form-label {
  font-weight: 600;
  color: #495057;
  margin-bottom: 8px;
  display: block;
}

.form-label i {
  color: #6c757d;
}

.required, .text-danger {
  color: #e74c3c;
}

.form-control, .form-select {
  border: 1px solid #ced4da;
  border-radius: 6px;
  padding: 12px;
  font-size: 14px;
  transition: all 0.3s ease;
}

.form-control:focus, .form-select:focus {
  border-color: #3498db;
  box-shadow: 0 0 0 0.2rem rgba(52, 152, 219, 0.25);
}

textarea.form-control {
  resize: vertical;
  min-height: 120px;
}

/* Style pour l'indicateur de disponibilité */
.availability-indicator {
  height: 43px;
  display: flex;
  align-items: center;
}

.status-badge {
  display: inline-flex;
  align-items: center;
  padding: 8px 15px;
  border-radius: 50px;
  font-weight: 600;
  font-size: 14px;
}

.status-badge i {
  margin-right: 5px;
  font-size: 16px;
}

.available {
  background-color: #d4edda;
  color: #155724;
}

.unavailable {
  background-color: #f8d7da;
  color: #721c24;
}

/* Style du bouton de soumission */
.form-action {
  margin-top: 20px;
  display: flex;
  justify-content: center;
}

.btn-submit {
  background-color: #2ecc71;
  color: white;
  border: none;
  border-radius: 50px;
  padding: 12px 30px;
  font-size: 16px;
  font-weight: 600;
  transition: all 0.3s ease;
  box-shadow: 0 4px 6px rgba(46, 204, 113, 0.3);
  min-width: 250px;
}

.btn-submit:hover {
  background-color: #27ae60;
  transform: translateY(-2px);
  box-shadow: 0 6px 12px rgba(46, 204, 113, 0.4);
}

.btn-submit:active {
  transform: translateY(0);
  box-shadow: 0 2px 4px rgba(46, 204, 113, 0.4);
}

/* Input groups styling */
.input-group-text {
  background-color: #e9ecef;
  border: 1px solid #ced4da;
  color: #495057;
}

/* Responsive design */
@media (max-width: 992px) {
  .admin-container {
    padding: 20px;
  }
  
  .form-section {
    padding: 20px;
  }
}

@media (max-width: 768px) {
  .admin-header {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .admin-header button {
    margin-top: 10px;
  }
  
  .imagebassin-container {
    height: 120px;
    margin-bottom: 15px;
  }
}

@media (max-width: 576px) {
  .admin-container {
    padding: 15px;
  }
  
  .form-section {
    padding: 15px;
  }
}

/* Style pour la galerie d'images */
.card.shadow-sm {
  border: none;
  border-radius: 10px;
  box-shadow: 0 2px 15px rgba(0, 0, 0, 0.05) !important;
}

.card-body {
  padding: 20px;
}

.imagebassin-container {
  height: 180px;  /* hauteur fixe */
  width: 100%; 
  margin-bottom: 10px;
  position: relative;
  background-color: #f8f9fa;
  border-radius: 10px;
  overflow: hidden;
  border: 2px dashed #dee2e6;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.imagebassin-container:hover {
  transform: translateY(-3px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.position-relative {
  width: 100%;
  height: 100%;
}

.imagebassin {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  border-radius: 8px;
}

.imagebassin-container {
  height: 300px;  width: 100%;    /* largeur à 100% du parent */
  /* autres propriétés... */
}

.imagebassin {
  width: 100%;
  height: 100%;
  object-fit: cover;
  /* autres propriétés... */
}