/* Dashboard Container */
.dashboard-container {
  display: flex;
  background-color: #f8f9fa;
  min-height: 100%;
  padding: 20px;
}

/* Main Content */
.main-content {
  flex: 1;
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

/* Topbar */
.topbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  padding: 15px;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.topbar h3 {
  margin: 0;
  font-size: 1.5rem;
  color: #343a40;
  font-weight: 600;
}

/* Table Styles */
.bassin-table {
  width: 100%;
  border-collapse: collapse;
  background-color: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  overflow: hidden;
  table-layout: fixed; /* Ajouté pour une largeur cohérente */

}

.bassin-table th,
.bassin-table td {
  padding: 15px;
  text-align: left;
  border-bottom: 1px solid #e9ecef;
}

.bassin-table th {
  background-color: #343a40;
  color: white;
  font-weight: 500;
  font-size: 0.95rem;
}

.bassin-table tbody tr:hover {
  background-color: #f8f9fa;
}

/* Image Styles */
.bassin-image {
 /* width: 200px;
  height: 200px;
  object-fit: cover;
  border-radius: 4px;
  display: block;
  margin: 0 auto;*/
  
  border-radius: 4px;

  max-width: 100%;
  height: auto;
  display: block;
  margin: 0 auto;
}

/* Badge Styles */
.badge {
  padding: 5px 10px;
  border-radius: 12px;
  font-size: 0.85rem;
  font-weight: 500;
}

.bg-success {
  background-color: #28a745;
  color: white;
}

.bg-danger {
  background-color: #dc3545;
  color: white;
}

/* Actions Styles - Version corrigée */
.actions {
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: center;
}

.actions a, 
.actions button {
  text-decoration: none !important; /* Supprime le soulignement */
  outline: none; /* Supprime le contour au focus */
}

.btn-icon {
  background: none;
  border: none;
  cursor: pointer;
  padding: 8px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: all 0.3s ease;
  text-decoration: none !important;
}

.btn-icon:hover {
  background-color: rgba(0, 0, 0, 0.1);
  text-decoration: none !important;
}

.btn-icon i {
  font-size: 1.2rem;
  text-decoration: none !important;
  display: inline-block;
}

/* Styles spécifiques pour les icônes */
.fa-eye {
  color: #17a2b8;
  text-decoration: none !important;
}

.fa-trash {
  color: #dc3545;
  text-decoration: none !important;
}

.fa-edit {
  color: #28a745;
  text-decoration: none !important;
}

/* Pagination Styles */
.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  gap: 10px;
}

.pagination button {
  padding: 8px 16px;
  border: none;
  background-color: #007bff;
  color: white;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.9rem;
  transition: background-color 0.3s ease;
}

.pagination button:hover:not(:disabled) {
  background-color: #0056b3;
}

.pagination button:disabled {
  background-color: #cccccc;
  cursor: not-allowed;
}

.pagination span {
  font-size: 0.9rem;
  color: #343a40;
}

/* Correction supplémentaire pour les liens */
a {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}