/* commande-confirmation.component.scss */
.confirmation-container {
    max-width: 1000px;
    margin: 2rem auto;
    padding: 2rem;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }
  
  /* Loading state */
  .loading-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 3rem 0;
    text-align: center;
  }
  
  .spinner {
    width: 50px;
    height: 50px;
    border: 5px solid #f3f3f3;
    border-top: 5px solid #3498db;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-bottom: 1rem;
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
  
  /* Error state */
  .error-container {
    text-align: center;
    padding: 3rem 0;
  }
  
  .error-icon {
    font-size: 3rem;
    color: #e74c3c;
    margin-bottom: 1rem;
  }
  
  .error-container h2 {
    color: #e74c3c;
    margin-bottom: 1rem;
  }
  
  .button-container {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 2rem;
  }
  
  .retry-button, .home-button {
    padding: 0.75rem 1.5rem;
    border-radius: 4px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
  }
  
  .retry-button {
    background-color: #3498db;
    color: white;
    border: none;
    
    &:hover {
      background-color: #2980b9;
    }
  }
  
  .home-button {
    background-color: white;
    color: #333;
    border: 1px solid #ddd;
    
    &:hover {
      background-color: #f8f8f8;
    }
  }
  
  /* Success state */
  .success-container {
    text-align: center;
  }
  
  .success-icon {
    font-size: 3rem;
    color: #2ecc71;
    margin-bottom: 1rem;
  }
  
  h1 {
    color: #333;
    margin-bottom: 0.5rem;
  }
  
  .confirmation-subtitle {
    color: #666;
    margin-bottom: 2rem;
  }
  
  /* Order details */
  .order-details {
    text-align: left;
    margin: 2rem 0;
    padding: 1.5rem;
    background-color: #f9f9f9;
    border-radius: 6px;
  }
  
  .order-details h2 {
    border-bottom: 1px solid #eee;
    padding-bottom: 0.75rem;
    margin-bottom: 1.5rem;
    color: #333;
  }
  
  .order-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
    margin-bottom: 2rem;
  }
  
  .info-row {
    display: flex;
    flex-direction: column;
    margin-bottom: 0.75rem;
  }
  
  .label {
    font-size: 0.85rem;
    color: #888;
    margin-bottom: 0.25rem;
  }
  
  .value {
    font-weight: 500;
  }
  
  .status {
    padding: 0.25rem 0.5rem;
    border-radius: 15px;
    display: inline-block;
    font-size: 0.85rem;
    background-color: #f1c40f;
    
    &.confirmed {
      background-color: #2ecc71;
      color: white;
    }
  }
  
  /* Order items */
  h3 {
    margin: 1.5rem 0 1rem;
    color: #333;
  }
  
  .order-items {
    margin-bottom: 2rem;
  }
  
  .order-item {
    display: grid;
    grid-template-columns: 80px 1fr auto;
    gap: 1rem;
    padding: 1rem 0;
    border-bottom: 1px solid #eee;
    
    &:last-child {
      border-bottom: none;
    }
  }
  
  .item-image img {
    width: 100%;
    height: 80px;
    object-fit: cover;
    border-radius: 4px;
  }
  
  .item-details h4 {
    margin-top: 0;
    margin-bottom: 0.5rem;
    color: #333;
  }
  
  .item-description {
    font-size: 0.85rem;
    color: #666;
    margin-bottom: 0.5rem;
  }
  
  .item-customizations {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-bottom: 0.5rem;
  }
  
  .customization {
    background-color: #e8f4fd;
  }