/* Styles pour le formulaire */
.card {
  transition: all 0.3s ease;
}

.card:hover {
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1) !important;
}

.form-control, .form-select {
  border-radius: 0.5rem;
  transition: all 0.3s ease;
}

.form-control:focus, .form-select:focus {
  border-color: #80bdff;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

/* Styles pour les boutons */
.btn-primary {
  background-color: #007bff;
  border-color: #007bff;
  transition: all 0.3s ease;
}

.btn-primary:hover {
  background-color: #0056b3;
  border-color: #004085;
  transform: translateY(-2px);
}

.btn-light {
  background-color: #f8f9fa;
  border-color: #f8f9fa;
  transition: all 0.3s ease;
}

.btn-light:hover {
  background-color: #e2e6ea;
  border-color: #dae0e5;
  transform: translateY(-2px);
}

/* Styles pour les labels */
.form-label {
  font-weight: 500;
  color: #495057;
}

/* Styles responsives */
@media (max-width: 768px) {
  .card-header {
    flex-direction: column;
    align-items: start !important;
  }
  
  .card-header button {
    margin-top: 10px;
    width: 100%;
  }
  
  .row {
    flex-direction: column;
  }
  
  .col-md-6 {
    width: 100%;
  }
}