<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Réinitialisation du mot de passe</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
  <div class="background-animation"></div>
  <div class="card">
    <h2 class="form-title">Réinitialisation du mot de passe</h2>
    <p class="form-subtitle">Entrez votre nouveau mot de passe</p>

    <form [formGroup]="resetPasswordForm" (ngSubmit)="onSubmit()">
      <!-- Champ Nouveau mot de passe -->
      <div class="form-group">
        <div class="input-container">
          <input
            type="password"
            class="form-control"
            placeholder="Nouveau mot de passe"
            formControlName="newPassword"
            [ngClass]="{'is-invalid': resetPasswordForm.controls['newPassword'].invalid && resetPasswordForm.controls['newPassword'].touched}"
          />
          <i class="fas fa-lock icon"></i>
        </div>
        <div *ngIf="resetPasswordForm.controls['newPassword'].invalid && resetPasswordForm.controls['newPassword'].touched" class="invalid-feedback">
          <div *ngIf="resetPasswordForm.controls['newPassword'].hasError('required')">Le mot de passe est obligatoire.</div>
          <div *ngIf="resetPasswordForm.controls['newPassword'].hasError('minlength')">Le mot de passe doit contenir au moins 6 caractères.</div>
        </div>
      </div>

      <!-- Champ Confirmer le mot de passe -->
      <div class="form-group">
        <div class="input-container">
          <input
            type="password"
            class="form-control"
            placeholder="Confirmer le mot de passe"
            formControlName="confirmPassword"
            [ngClass]="{'is-invalid': resetPasswordForm.hasError('mismatch') || (resetPasswordForm.controls['confirmPassword'].invalid && resetPasswordForm.controls['confirmPassword'].touched)}"
          />
          <i class="fas fa-lock icon"></i>
        </div>
        <div *ngIf="resetPasswordForm.hasError('mismatch')" class="invalid-feedback">
          Les mots de passe ne correspondent pas.
        </div>
      </div>

      <!-- Boutons -->
      <button type="submit" class="btn-primary" [disabled]="resetPasswordForm.invalid || loading">
        <span *ngIf="loading" class="spinner-border spinner-border-sm me-2"></span>
        {{ loading ? 'Réinitialisation en cours...' : 'Réinitialiser' }}
      </button>
      <button type="button" class="btn-secondary" (click)="goToLogin()">Annuler</button>
    </form>
  </div>
</body>
</html>