/* notifications.component.css */
.notification-container {
  position: relative;
}

.notification-trigger {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  transition: background-color 0.2s ease;
}

.notification-trigger:hover {
  background-color: rgba(0, 0, 0, 0.05);
}

.notification-trigger i {
  font-size: 24px;
  color: #444;
}

.notification-badge {
  position: absolute;
  top: 0;
  right: 0;
  background-color: #e74c3c;
  color: white;
  font-size: 11px;
  font-weight: bold;
  min-width: 18px;
  height: 18px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 4px;
  border: 2px solid white;
  animation: pulse 2s infinite;
}

.notification-panel {
  position: absolute;
  top: 45px;
  right: 0;
  width: 360px;
  max-height: 500px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
  opacity: 0;
  visibility: hidden;
  transform: translateY(-10px);
  transition: opacity 0.3s ease, transform 0.3s ease, visibility 0.3s;
  z-index: 1000;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.notification-panel.show {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.notification-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 16px;
  border-bottom: 1px solid #e9ecef;
  background-color: #f8f9fa;
}

.notification-header h3 {
  margin: 0;
  font-size: 16px;
  font-weight: 600;
  color: #2c3e50;
}

.notification-actions {
  display: flex;
  align-items: center;
}

.action-btn {
  display: flex;
  align-items: center;
  background: none;
  border: none;
  padding: 4px 8px;
  font-size: 12px;
  color: #3498db;
  cursor: pointer;
  border-radius: 4px;
  transition: background-color 0.2s;
}

.action-btn:hover {
  background-color: rgba(52, 152, 219, 0.1);
}

.action-btn i {
  font-size: 16px;
  margin-right: 4px;
}

.notification-list {
  overflow-y: auto;
  max-height: 400px;
}

.notification-item {
  display: flex;
  align-items: flex-start;
  padding: 12px 16px;
  border-bottom: 1px solid #e9ecef;
  cursor: pointer;
  transition: background-color 0.2s;
  animation: slideIn 0.3s ease-out;
}

.notification-item:hover {
  background-color: #f8f9fa;
}

.notification-item.unread {
  background-color: #ebf5fb;
}

.notification-item.unread:hover {
  background-color: #d6eaf8;
}

.notification-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  margin-right: 12px;
  flex-shrink: 0;
}

.notification-icon.info {
  background-color: #d6eaf8;
  color: #2980b9;
}

.notification-icon.warning {
  background-color: #fff3cd;
  color: #856404;
}

.notification-icon.error {
  background-color: #f8d7da;
  color: #721c24;
}

.notification-icon.success {
  background-color: #d4edda;
  color: #155724;
}

.notification-icon i {
  font-size: 18px;
}

.notification-content {
  flex: 1;
  min-width: 0;
}

.notification-message {
  margin: 0 0 4px 0;
  font-size: 14px;
  color: #2c3e50;
  word-wrap: break-word;
}

.notification-date {
  font-size: 12px;
  color: #6c757d;
}

.delete-btn {
  background: none;
  border: none;
  color: #adb5bd;
  cursor: pointer;
  padding: 2px;
  margin-left: 8px;
  border-radius: 50%;
  opacity: 0;
  transition: opacity 0.2s, background-color 0.2s, color 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
}

.notification-item:hover .delete-btn {
  opacity: 1;
}

.delete-btn:hover {
  background-color: #e74c3c;
  color: white;
}

.delete-btn i {
  font-size: 16px;
}

.notification-empty {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px 20px;
  color: #adb5bd;
}

.notification-empty i {
  font-size: 48px;
  margin-bottom: 12px;
}

.notification-empty p {
  font-size: 14px;
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateX(-10px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

/* Make sure we account for larger screens */
@media (min-width: 992px) {
  .notification-panel {
    width: 400px;
  }
}

/* And smaller screens */
@media (max-width: 576px) {
  .notification-panel {
    width: 300px;
    right: -10px;
  }
}

.notification-container {
  position: relative;
}

.notification-trigger {
  cursor: pointer;
  position: relative;
}

.notification-badge {
  position: absolute;
  top: -5px;
  right: -10px;
  background-color: red;
  color: white;
  border-radius: 50%;
  padding: 2px 6px;
  font-size: 12px;
}

.notification-panel {
  position: absolute;
  top: 40px;
  right: 0;
  width: 350px;
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transform: translateX(100%);
  transition: transform 0.3s ease-in-out;
  z-index: 1000;
}

.notification-panel.show {
  transform: translateX(0);
}

.notification-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  border-bottom: 1px solid #ddd;
}

.notification-actions {
  display: flex;
  align-items: center;
}

.action-btn {
  background: none;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  color: #007bff;
}

.action-btn i {
  margin-right: 5px;
}

.notification-list {
  max-height: 400px;
  overflow-y: auto;
}

.notification-item {
  display: flex;
  align-items: center;
  padding: 10px;
  border-bottom: 1px solid #eee;
  cursor: pointer;
  transition: background-color 0.2s;
}

.notification-item.unread {
  background-color: #f9f9f9;
}

.notification-item:hover {
  background-color: #f1f1f1;
}

.notification-icon {
  margin-right: 10px;
}

.notification-content {
  flex: 1;
}

.notification-message {
  margin: 0;
  font-size: 14px;
}

.notification-date {
  color: #888;
  font-size: 12px;
}

.delete-btn {
  background: none;
  border: none;
  cursor: pointer;
  color: #888;
}

.notification-empty {
  text-align: center;
  padding: 20px;
  color: #888;
}

.notification-empty i {
  font-size: 48px;
  margin-bottom: 10px;
}