<app-header></app-header>

<div class="mes-commandes-container">
  <div class="mes-commandes-header">
    <h1>Mes commandes</h1>
    <p>Suivez l'état de vos commandes en cours</p>
  </div>

  <div class="search-filter-container">
    <div class="status-filter">
      <label for="statusFilter">Filtrer par statut:</label>
      <select id="statusFilter" [(ngModel)]="selectedStatus" (change)="filterCommandes()">
        <option value="tous">Tous les statuts</option>
        <option value="EN_ATTENTE">En attente</option>
        <option value="VALIDEE">Validée</option>
        <option value="EN_PREPARATION">En préparation</option>
        <option value="AFFECTER">Affectée</option>
        <option value="EXPEDIEE">Expédiée</option>
        <option value="LIVREE">Livrée</option>
        <option value="ANNULEE">Annulée</option>
        <option value="INSTALLATION_TERMINEE">Installation terminée</option>
      </select>
    </div>
    <div class="search-box">
      <input type="text" placeholder="Rechercher une commande..." [(ngModel)]="searchTerm" (input)="filterCommandes()">
      <i class="fa fa-search"></i>
    </div>
  </div>
  
  <!-- Loading state -->
  <div *ngIf="isLoading" class="text-center loader-container">
    <div class="spinner-border" role="status">
      <span class="visually-hidden">Chargement...</span>
    </div>
    <p class="mt-3">Chargement de vos commandes...</p>
  </div>
  
  <!-- Error message -->
  <div *ngIf="errorMessage && !isLoading && (!filteredCommandes || filteredCommandes.length === 0)" class="empty-orders">
    <div class="text-center py-5">
      <i class="fa fa-shopping-bag empty-icon"></i>
      <h3 class="mt-4">{{ errorMessage }}</h3>
      <p class="text-muted mb-4">Commencez vos achats pour voir apparaître vos commandes ici.</p>
      <a routerLink="/produits" class="btn btn-primary btn-lg">Découvrir nos produits</a>
    </div>
  </div>

  <!-- Empty filtered results -->
  <div *ngIf="!isLoading && !errorMessage && filteredCommandes && filteredCommandes.length === 0" class="empty-orders">
    <div class="text-center py-5">
      <i class="fa fa-search empty-icon"></i>
      <h3 class="mt-4">Aucune commande ne correspond à votre recherche</h3>
      <p class="text-muted mb-4">Essayez de modifier vos critères de recherche</p>
      <button (click)="resetFilters()" class="btn btn-primary btn-lg">Afficher toutes les commandes</button>
    </div>
  </div>

  <!-- Orders list -->
  <div *ngIf="!isLoading && filteredCommandes && filteredCommandes.length > 0" class="orders-list">
    <div *ngFor="let commande of filteredCommandes" class="order-card animate-card">
      <div class="order-header">
        <div class="order-number">
          <strong>Commande #{{ commande.numeroCommande }}</strong>
          <span class="order-date">{{ formatDate(commande.dateCreation) }}</span>
        </div>
        <div class="order-status">
          <span class="badge" [ngClass]="getStatusClass(commande.statut)">
            {{ getStatusLabel(commande.statut) }}
          </span>
        </div>
      </div>
      
      <div class="order-body">
        <div class="order-summary">
          <div class="summary-item">
            <span>Total TTC</span>
            <strong>{{ commande.montantTotalTTC | currency:'EUR' }}</strong>
          </div>
          <div class="summary-item">
            <span>Articles</span>
            <strong>{{ commande.lignesCommande.length }}</strong>
          </div>
          <div class="summary-item address-summary">
            <span>Livraison</span>
            <strong>{{ commande.adresseLivraison | slice:0:25 }}{{ commande.adresseLivraison.length > 25 ? '...' : '' }}</strong>
            <small>{{ commande.codePostal }} {{ commande.ville }}</small>
          </div>
        </div>
      </div>
      
      <div class="order-footer">
        <button (click)="viewCommandeDetails(commande.numeroCommande)" class="btn btn-primary">
          <i class="fa fa-eye me-2"></i> Voir les détails
        </button>
      </div>
    </div>
  </div>
</div>

<app-footer></app-footer>