.mes-commandes-container {
  max-width: 1200px;
  margin: 2rem auto;
  padding: 0 1rem;
}

.mes-commandes-header {
  margin-bottom: 2rem;
  position: relative;
  padding-bottom: 1rem;
  border-bottom: 1px solid #e9ecef;
}

.mes-commandes-header h1 {
  font-size: 2rem;
  color: #343a40;
  margin-bottom: 0.5rem;
  font-weight: 600;
}

.mes-commandes-header p {
  color: #6c757d;
  font-size: 1rem;
  margin: 0;
}

.search-filter-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
  flex-wrap: wrap;
  gap: 1rem;
}

.status-filter {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.status-filter label {
  font-weight: 500;
  color: #343a40;
}

.status-filter select {
  padding: 0.5rem;
  border-radius: 4px;
  border: 1px solid #ced4da;
  min-width: 180px;
  font-size: 0.9rem;
  transition: border-color 0.2s;
}

.status-filter select:focus {
  border-color: #0056b3;
  outline: none;
  box-shadow: 0 0 0 0.2rem rgba(0, 86, 179, 0.15);
}

.search-box {
  position: relative;
  width: 300px;
}

.search-box input {
  width: 100%;
  padding: 0.5rem 2.5rem 0.5rem 1rem;
  border-radius: 20px;
  border: 1px solid #ced4da;
  font-size: 0.9rem;
  transition: all 0.3s;
}

.search-box input:focus {
  border-color: #0056b3;
  outline: none;
  box-shadow: 0 0 0 0.2rem rgba(0, 86, 179, 0.15);
}

.search-box i {
  position: absolute;
  right: 1rem;
  top: 50%;
  transform: translateY(-50%);
  color: #6c757d;
}

.orders-list {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.order-card {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  overflow: hidden;
  transition: transform 0.3s, box-shadow 0.3s;
}

.animate-card {
  animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.order-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.order-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.25rem;
  background-color: #f8f9fa;
  border-bottom: 1px solid #eee;
}

.order-number {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.order-number strong {
  font-weight: 600;
  font-size: 1rem;
}

.order-date {
  color: #6c757d;
  font-size: 0.85rem;
}

.badge {
  padding: 0.35rem 0.65rem;
  border-radius: 4px;
  font-size: 0.75rem;
  font-weight: 500;
  color: white;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.badge-warning {
  background-color: #ffc107;
}

.badge-success {
  background-color: #28a745;
}

.badge-info {
  background-color: #17a2b8;
}

.badge-primary {
  background-color: #0056b3;
}

.badge-secondary {
  background-color: #6c757d;
}

.badge-danger {
  background-color: #dc3545;
}

.order-body {
  padding: 1.5rem;
}

.order-summary {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 1rem;
}

.summary-item {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.address-summary {
  flex: 1;
  max-width: 50%;
}

.summary-item span {
  color: #6c757d;
  font-size: 0.875rem;
}

.summary-item strong {
  font-size: 1.1rem;
  color: #343a40;
}

.summary-item small {
  font-size: 0.8rem;
  color: #6c757d;
}

.order-footer {
  padding: 1rem 1.5rem;
  display: flex;
  justify-content: flex-end;
  background-color: #f8f9fa;
  border-top: 1px solid #eee;
}

.btn {
  padding: 0.5rem 1rem;
  font-size: 0.875rem;
  border-radius: 4px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
  text-decoration: none;
}

.btn-primary {
  background-color: #0056b3;
  color: white;
  border: none;
}

.btn-primary:hover {
  background-color: #004494;
}

.me-2 {
  margin-right: 0.5rem;
}

.loader-container {
  padding: 3rem 0;
  text-align: center;
}

.spinner-border {
  display: inline-block;
  width: 2rem;
  height: 2rem;
  border: 0.25rem solid #0056b3;
  border-right-color: transparent;
  border-radius: 50%;
  animation: spinner 0.75s linear infinite;
}

@keyframes spinner {
  to {
    transform: rotate(360deg);
  }
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

.empty-orders {
  background-color: white;
  border-radius: 8px;
  padding: 3rem 1rem;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.empty-icon {
  font-size: 3.5rem;
  color: #6c757d;
  opacity: 0.5;
}

.text-center {
  text-align: center;
}

.py-5 {
  padding-top: 3rem;
  padding-bottom: 3rem;
}

.mt-3 {
  margin-top: 1rem;
}

.mt-4 {
  margin-top: 1.5rem;
}

.mb-4 {
  margin-bottom: 1.5rem;
}

/* Responsive design */
@media (max-width: 768px) {
  .search-filter-container {
    flex-direction: column;
    align-items: stretch;
  }
  
  .status-filter, .search-box {
    width: 100%;
  }
  
  .order-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.75rem;
  }
  
  .order-summary {
    flex-direction: column;
    gap: 1rem;
  }
  
  .summary-item, .address-summary {
    max-width: 100%;
  }
}

@media (max-width: 480px) {
  .mes-commandes-header h1 {
    font-size: 1.5rem;
  }
  
  .order-footer {
    justify-content: center;
  }
  
  .btn {
    width: 100%;
  }
}