<div class="container mt-4">
  <div class="card">
    <div class="card-header">
      <h3>Commandes de l'installateur #{{userId}}</h3>
    </div>

    <div class="card-body">
      <!-- Message d'erreur -->
      <div *ngIf="errorMessage" class="alert alert-danger">
        {{errorMessage}}
      </div>

      <!-- Chargement -->
      <div *ngIf="isLoading" class="text-center my-4">
        <div class="spinner-border" role="status">
          <span class="visually-hidden">Chargement...</span>
        </div>
      </div>

      <!-- Liste des commandes -->
      <div *ngIf="!isLoading && commandes.length > 0">
        <div class="table-responsive">
          <table class="table table-hover">
            <thead>
              <tr>
                <th>N° Commande</th>
                <th>Client</th>
                <th>Statut</th>
                <th>Adresse</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let commande of commandes">
                <td>{{commande?.numeroCommande || 'N/A'}}</td>
                <td>{{commande?.emailClient || 'N/A'}}</td>
                <td>
                  <span [class]="getStatusClass(commande?.statut)">
                    {{commande?.statut || 'Statut inconnu'}}
                  </span>
                </td>
                <td>
                  <span *ngIf="commande?.adresseLivraison && commande?.codePostal && commande?.ville; else noAddress">
                    {{commande.adresseLivraison}}, {{commande.codePostal}} {{commande.ville}}
                  </span>
                  <ng-template #noAddress>
                    <span class="text-muted">Non spécifiée</span>
                  </ng-template>
                </td>
                <td>
                  <button class="btn btn-sm btn-outline-primary">
                    Détails
                  </button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <!-- Aucune commande -->
      <div *ngIf="!isLoading && commandes.length === 0" class="alert alert-info">
        Aucune commande trouvée pour cet installateur
      </div>
    </div>
  </div>
</div>